ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('TAB_CON_FRE.ifc','2021-10-20T22:30:34',('Renato Godoi da Cruz',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Renato Godoi da Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1634769034,#3,#4,1634769034);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2Jfmw4$Zn4lR5OJFolWpnS',#5,'tabuleiro_in_loco_8',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-4.04E-16,-0.77,0.266500000000001));
#25=IFCCARTESIANPOINT((8.,-0.770000000000005,0.266500000000004));
#26=IFCCARTESIANPOINT((8.,-0.800000000000005,0.266500000000004));
#27=IFCCARTESIANPOINT((-4.14E-16,-0.8,0.266500000000001));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((-4.14E-16,-0.765,0.286500000000001));
#32=IFCCARTESIANPOINT((8.,-0.765000000000004,0.286500000000004));
#33=IFCPOLYLOOP((#31,#32,#25,#24));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((-4.07E-16,-0.745,0.286500000000001));
#37=IFCCARTESIANPOINT((8.,-0.745000000000004,0.286500000000004));
#38=IFCPOLYLOOP((#36,#37,#32,#31));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCCARTESIANPOINT((-3.94E-16,-0.74,0.266500000000001));
#42=IFCCARTESIANPOINT((8.,-0.740000000000004,0.266500000000004));
#43=IFCPOLYLOOP((#41,#42,#37,#36));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCCARTESIANPOINT((9.65E-16,3.34,0.266499999999998));
#47=IFCCARTESIANPOINT((8.,3.34,0.266500000000001));
#48=IFCPOLYLOOP((#46,#47,#42,#41));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((9.55E-16,3.345,0.286499999999998));
#52=IFCCARTESIANPOINT((8.,3.345,0.286500000000001));
#53=IFCPOLYLOOP((#51,#52,#47,#46));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((9.62E-16,3.365,0.286499999999998));
#57=IFCCARTESIANPOINT((8.,3.365,0.286500000000001));
#58=IFCPOLYLOOP((#56,#57,#52,#51));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCCARTESIANPOINT((9.74E-16,3.37,0.266499999999998));
#62=IFCCARTESIANPOINT((8.,3.37,0.266500000000001));
#63=IFCPOLYLOOP((#61,#62,#57,#56));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((9.84E-16,3.4,0.266499999999998));
#67=IFCCARTESIANPOINT((8.,3.4,0.266500000000001));
#68=IFCPOLYLOOP((#66,#67,#62,#61));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCCARTESIANPOINT((3.85E-16,3.4,1.3465));
#72=IFCCARTESIANPOINT((8.,3.4,1.3465));
#73=IFCPOLYLOOP((#71,#72,#67,#66));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCARTESIANPOINT((3.52E-16,3.3,1.3465));
#77=IFCCARTESIANPOINT((8.,3.3,1.3465));
#78=IFCPOLYLOOP((#76,#77,#72,#71));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((5.96E-16,3.25,0.876499999999998));
#82=IFCCARTESIANPOINT((8.,3.25,0.876500000000001));
#83=IFCPOLYLOOP((#81,#82,#77,#76));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((6.85E-16,3.1,0.626499999999998));
#87=IFCCARTESIANPOINT((8.,3.1,0.626500000000001));
#88=IFCPOLYLOOP((#86,#87,#82,#81));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((7.68E-16,3.1,0.476499999999998));
#92=IFCCARTESIANPOINT((8.,3.1,0.476500000000001));
#93=IFCPOLYLOOP((#91,#92,#87,#86));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((-4.31E-16,-0.5,0.4765));
#97=IFCCARTESIANPOINT((8.,-0.500000000000004,0.476500000000004));
#98=IFCPOLYLOOP((#96,#97,#92,#91));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCARTESIANPOINT((-5.14E-16,-0.5,0.6265));
#102=IFCCARTESIANPOINT((8.,-0.500000000000004,0.626500000000003));
#103=IFCPOLYLOOP((#101,#102,#97,#96));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((-7.03E-16,-0.65,0.876500000000001));
#107=IFCCARTESIANPOINT((8.,-0.650000000000004,0.876500000000004));
#108=IFCPOLYLOOP((#106,#107,#102,#101));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((-9.81E-16,-0.7,1.3465));
#112=IFCCARTESIANPOINT((8.,-0.700000000000004,1.3465));
#113=IFCPOLYLOOP((#111,#112,#107,#106));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((-1.014E-15,-0.8,1.3465));
#117=IFCCARTESIANPOINT((8.,-0.800000000000004,1.3465));
#118=IFCPOLYLOOP((#116,#117,#112,#111));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#27,#26,#117,#116));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCPOLYLOOP((#116,#111,#106,#101,#96,#91,#86,#81,#76,#71,#66,#61,#56,#51,#46,#41,#36,#31,#24,#27));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#26,#25,#32,#37,#42,#47,#52,#57,#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCLOSEDSHELL((#30,#35,#40,#45,#50,#55,#60,#65,#70,#75,#80,#85,#90,#95,#100,#105,#110,#115,#120,#123,#126,#129));
#131=IFCFACETEDBREP(#130);
#132=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#133=IFCSURFACESTYLERENDERING(#132,$,$,$,$,$,$,$,.FLAT.);
#134=IFCSURFACESTYLE('Concrete',.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#131,(#135),$);
#137=IFCLOCALPLACEMENT($,#9);
#138=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#131));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCSLAB('3Nw2s0K5bBIvnuvC4Rg_O5',#5,'DECK_SLAB','',$,#137,#139,$,.FLOOR.);
#141=IFCBUILDING('2a9xI$iUr2ShktIhBN0ym9',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#142=IFCRELAGGREGATES('0IEjpErpn5Mgyv1Z9tYueK',#5,'ProjectLink','',#23,(#141));
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('075qDCm$v8neDzI8A9s28a',#5,'UnassignedObjectsLink','',(#140),#141);
#144=IFCMATERIAL('Concrete',$,$);
#145=IFCSTYLEDITEM($,(#134),$);
#146=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#145));
#147=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#146),#144);
#148=IFCRELASSOCIATESMATERIAL('3Srkfz9wL6tg3OBqUp$pG0',#5,'MaterialLink','',(#140),#144);
ENDSEC;
END-ISO-10303-21;
