ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('TAB_CON_FRE.ifc','2021-10-20T22:39:23',('Renato Godoi da Cruz',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Renato Godoi da Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1634769563,#3,#4,1634769563);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2A1p$IPpjCp9ybsR94Me2T',#5,'tabuleiro_pre_8',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.985,-0.8,0.2665));
#25=IFCCARTESIANPOINT((0.985,-0.8,0.3365));
#26=IFCCARTESIANPOINT((0.015,-0.8,0.3365));
#27=IFCCARTESIANPOINT((0.015,-0.8,0.2665));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.015,3.365,0.286499999999998));
#32=IFCCARTESIANPOINT((0.015,3.345,0.286499999999998));
#33=IFCCARTESIANPOINT((0.015,3.34,0.266499999999999));
#34=IFCCARTESIANPOINT((0.015,-0.74,0.2665));
#35=IFCCARTESIANPOINT((0.015,-0.745,0.2865));
#36=IFCCARTESIANPOINT((0.015,-0.765,0.2865));
#37=IFCCARTESIANPOINT((0.015,-0.77,0.2665));
#38=IFCCARTESIANPOINT((0.015,3.4,0.3365));
#39=IFCCARTESIANPOINT((0.015,3.4,0.2665));
#40=IFCCARTESIANPOINT((0.015,3.37,0.266499999999999));
#41=IFCPOLYLOOP((#31,#32,#33,#34,#35,#36,#37,#27,#26,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((0.985,-0.765000000000001,0.286500000000001));
#45=IFCCARTESIANPOINT((0.985,-0.745000000000001,0.286500000000001));
#46=IFCCARTESIANPOINT((0.985,-0.740000000000001,0.2665));
#47=IFCCARTESIANPOINT((0.985,3.34,0.266499999999999));
#48=IFCCARTESIANPOINT((0.985,3.345,0.286499999999999));
#49=IFCCARTESIANPOINT((0.985,3.365,0.286499999999999));
#50=IFCCARTESIANPOINT((0.985,3.37,0.266499999999999));
#51=IFCCARTESIANPOINT((0.985,3.4,0.2665));
#52=IFCCARTESIANPOINT((0.985,3.4,0.3365));
#53=IFCCARTESIANPOINT((0.985,-0.770000000000001,0.2665));
#54=IFCPOLYLOOP((#44,#45,#46,#47,#48,#49,#50,#51,#52,#25,#24,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#53,#24,#27,#37));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#26,#25,#52,#38));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCCARTESIANPOINT((0.075,-0.11,0.3365));
#63=IFCCARTESIANPOINT((0.075,0.11,0.3365));
#64=IFCCARTESIANPOINT((0.175,0.11,0.3365));
#65=IFCCARTESIANPOINT((0.175,-0.11,0.3365));
#66=IFCPOLYLOOP((#62,#63,#64,#65));
#67=IFCFACEBOUND(#66,.T.);
#68=IFCCARTESIANPOINT((0.325,-0.11,0.3365));
#69=IFCCARTESIANPOINT((0.325,0.11,0.3365));
#70=IFCCARTESIANPOINT((0.425,0.11,0.3365));
#71=IFCCARTESIANPOINT((0.425,-0.11,0.3365));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEBOUND(#72,.T.);
#74=IFCCARTESIANPOINT((0.675,-0.11,0.3365));
#75=IFCCARTESIANPOINT((0.675,0.11,0.3365));
#76=IFCCARTESIANPOINT((0.575,0.11,0.3365));
#77=IFCCARTESIANPOINT((0.575,-0.11,0.3365));
#78=IFCPOLYLOOP((#74,#75,#76,#77));
#79=IFCFACEBOUND(#78,.T.);
#80=IFCCARTESIANPOINT((0.925,-0.11,0.3365));
#81=IFCCARTESIANPOINT((0.925,0.11,0.3365));
#82=IFCCARTESIANPOINT((0.825,0.11,0.3365));
#83=IFCCARTESIANPOINT((0.825,-0.11,0.3365));
#84=IFCPOLYLOOP((#80,#81,#82,#83));
#85=IFCFACEBOUND(#84,.T.);
#86=IFCCARTESIANPOINT((0.0750000000000001,2.49,0.3365));
#87=IFCCARTESIANPOINT((0.075,2.71,0.3365));
#88=IFCCARTESIANPOINT((0.175,2.71,0.3365));
#89=IFCCARTESIANPOINT((0.175,2.49,0.3365));
#90=IFCPOLYLOOP((#86,#87,#88,#89));
#91=IFCFACEBOUND(#90,.T.);
#92=IFCCARTESIANPOINT((0.325,2.49,0.3365));
#93=IFCCARTESIANPOINT((0.325,2.71,0.3365));
#94=IFCCARTESIANPOINT((0.425,2.71,0.3365));
#95=IFCCARTESIANPOINT((0.425,2.49,0.3365));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEBOUND(#96,.T.);
#98=IFCCARTESIANPOINT((0.675,2.49,0.3365));
#99=IFCCARTESIANPOINT((0.675,2.71,0.3365));
#100=IFCCARTESIANPOINT((0.575,2.71,0.3365));
#101=IFCCARTESIANPOINT((0.575,2.49,0.3365));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEBOUND(#102,.T.);
#104=IFCCARTESIANPOINT((0.925,2.49,0.3365));
#105=IFCCARTESIANPOINT((0.925,2.71,0.3365));
#106=IFCCARTESIANPOINT((0.825,2.71,0.3365));
#107=IFCCARTESIANPOINT((0.825,2.49,0.3365));
#108=IFCPOLYLOOP((#104,#105,#106,#107));
#109=IFCFACEBOUND(#108,.T.);
#110=IFCFACE((#61,#67,#73,#79,#85,#91,#97,#103,#109));
#111=IFCPOLYLOOP((#50,#40,#39,#51));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#50,#49,#31,#40));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#49,#48,#32,#31));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#48,#47,#33,#32));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#46,#34,#33,#47));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCCARTESIANPOINT((0.0749999999999999,0.11,0.2665));
#126=IFCCARTESIANPOINT((0.075,-0.11,0.2665));
#127=IFCCARTESIANPOINT((0.175,-0.11,0.2665));
#128=IFCCARTESIANPOINT((0.175,0.11,0.2665));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEBOUND(#129,.T.);
#131=IFCCARTESIANPOINT((0.325,0.11,0.2665));
#132=IFCCARTESIANPOINT((0.325,-0.11,0.2665));
#133=IFCCARTESIANPOINT((0.425,-0.11,0.2665));
#134=IFCCARTESIANPOINT((0.425,0.11,0.2665));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEBOUND(#135,.T.);
#137=IFCCARTESIANPOINT((0.675,0.11,0.2665));
#138=IFCCARTESIANPOINT((0.675,-0.11,0.2665));
#139=IFCCARTESIANPOINT((0.575,-0.11,0.2665));
#140=IFCCARTESIANPOINT((0.575,0.11,0.2665));
#141=IFCPOLYLOOP((#137,#138,#139,#140));
#142=IFCFACEBOUND(#141,.T.);
#143=IFCCARTESIANPOINT((0.925,0.11,0.2665));
#144=IFCCARTESIANPOINT((0.925,-0.11,0.2665));
#145=IFCCARTESIANPOINT((0.825,-0.11,0.2665));
#146=IFCCARTESIANPOINT((0.825,0.11,0.2665));
#147=IFCPOLYLOOP((#143,#144,#145,#146));
#148=IFCFACEBOUND(#147,.T.);
#149=IFCCARTESIANPOINT((0.075,2.71,0.2665));
#150=IFCCARTESIANPOINT((0.0750000000000001,2.49,0.2665));
#151=IFCCARTESIANPOINT((0.175,2.49,0.2665));
#152=IFCCARTESIANPOINT((0.175,2.71,0.2665));
#153=IFCPOLYLOOP((#149,#150,#151,#152));
#154=IFCFACEBOUND(#153,.T.);
#155=IFCCARTESIANPOINT((0.325,2.71,0.2665));
#156=IFCCARTESIANPOINT((0.325,2.49,0.2665));
#157=IFCCARTESIANPOINT((0.425,2.49,0.2665));
#158=IFCCARTESIANPOINT((0.425,2.71,0.2665));
#159=IFCPOLYLOOP((#155,#156,#157,#158));
#160=IFCFACEBOUND(#159,.T.);
#161=IFCCARTESIANPOINT((0.675,2.71,0.2665));
#162=IFCCARTESIANPOINT((0.675,2.49,0.2665));
#163=IFCCARTESIANPOINT((0.575,2.49,0.2665));
#164=IFCCARTESIANPOINT((0.575,2.71,0.2665));
#165=IFCPOLYLOOP((#161,#162,#163,#164));
#166=IFCFACEBOUND(#165,.T.);
#167=IFCCARTESIANPOINT((0.925,2.71,0.2665));
#168=IFCCARTESIANPOINT((0.925,2.49,0.2665));
#169=IFCCARTESIANPOINT((0.825,2.49,0.2665));
#170=IFCCARTESIANPOINT((0.825,2.71,0.2665));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEBOUND(#171,.T.);
#173=IFCFACE((#124,#130,#136,#142,#148,#154,#160,#166,#172));
#174=IFCPOLYLOOP((#35,#34,#46,#45));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#36,#35,#45,#44));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#37,#36,#44,#53));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#39,#38,#52,#51));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#63,#62,#126,#125));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#62,#65,#127,#126));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#64,#63,#125,#128));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#65,#64,#128,#127));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#69,#68,#132,#131));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#68,#71,#133,#132));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#70,#69,#131,#134));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#71,#70,#134,#133));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#76,#77,#139,#140));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#77,#74,#138,#139));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCPOLYLOOP((#75,#76,#140,#137));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCPOLYLOOP((#74,#75,#137,#138));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#82,#83,#145,#146));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#83,#80,#144,#145));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#81,#82,#146,#143));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#80,#81,#143,#144));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#87,#86,#150,#149));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#86,#89,#151,#150));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#88,#87,#149,#152));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#89,#88,#152,#151));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#93,#92,#156,#155));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#92,#95,#157,#156));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#94,#93,#155,#158));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#95,#94,#158,#157));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#100,#101,#163,#164));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#101,#98,#162,#163));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#99,#100,#164,#161));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#98,#99,#161,#162));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#106,#107,#169,#170));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#107,#104,#168,#169));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#104,#105,#167,#168));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#105,#106,#170,#167));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCLOSEDSHELL((#30,#43,#56,#59,#110,#113,#116,#119,#122,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281));
#283=IFCFACETEDBREP(#282);
#284=IFCCARTESIANPOINT((1.985,-0.8,0.2665));
#285=IFCCARTESIANPOINT((1.985,-0.8,0.3365));
#286=IFCCARTESIANPOINT((1.015,-0.8,0.3365));
#287=IFCCARTESIANPOINT((1.015,-0.8,0.2665));
#288=IFCPOLYLOOP((#284,#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((1.015,3.365,0.286499999999998));
#292=IFCCARTESIANPOINT((1.015,3.345,0.286499999999998));
#293=IFCCARTESIANPOINT((1.015,3.34,0.266499999999999));
#294=IFCCARTESIANPOINT((1.015,-0.74,0.2665));
#295=IFCCARTESIANPOINT((1.015,-0.745,0.2865));
#296=IFCCARTESIANPOINT((1.015,-0.765,0.2865));
#297=IFCCARTESIANPOINT((1.015,-0.77,0.2665));
#298=IFCCARTESIANPOINT((1.015,3.4,0.3365));
#299=IFCCARTESIANPOINT((1.015,3.4,0.2665));
#300=IFCCARTESIANPOINT((1.015,3.37,0.266499999999999));
#301=IFCPOLYLOOP((#291,#292,#293,#294,#295,#296,#297,#287,#286,#298,#299,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((1.985,-0.765000000000001,0.286500000000001));
#305=IFCCARTESIANPOINT((1.985,-0.745000000000001,0.286500000000001));
#306=IFCCARTESIANPOINT((1.985,-0.740000000000001,0.2665));
#307=IFCCARTESIANPOINT((1.985,3.34,0.266499999999999));
#308=IFCCARTESIANPOINT((1.985,3.345,0.286499999999999));
#309=IFCCARTESIANPOINT((1.985,3.365,0.286499999999999));
#310=IFCCARTESIANPOINT((1.985,3.37,0.266499999999999));
#311=IFCCARTESIANPOINT((1.985,3.4,0.2665));
#312=IFCCARTESIANPOINT((1.985,3.4,0.3365));
#313=IFCCARTESIANPOINT((1.985,-0.770000000000001,0.2665));
#314=IFCPOLYLOOP((#304,#305,#306,#307,#308,#309,#310,#311,#312,#285,#284,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#313,#284,#287,#297));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#286,#285,#312,#298));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCCARTESIANPOINT((1.075,-0.11,0.3365));
#323=IFCCARTESIANPOINT((1.075,0.11,0.3365));
#324=IFCCARTESIANPOINT((1.175,0.11,0.3365));
#325=IFCCARTESIANPOINT((1.175,-0.11,0.3365));
#326=IFCPOLYLOOP((#322,#323,#324,#325));
#327=IFCFACEBOUND(#326,.T.);
#328=IFCCARTESIANPOINT((1.325,-0.11,0.3365));
#329=IFCCARTESIANPOINT((1.325,0.11,0.3365));
#330=IFCCARTESIANPOINT((1.425,0.11,0.3365));
#331=IFCCARTESIANPOINT((1.425,-0.11,0.3365));
#332=IFCPOLYLOOP((#328,#329,#330,#331));
#333=IFCFACEBOUND(#332,.T.);
#334=IFCCARTESIANPOINT((1.675,-0.11,0.3365));
#335=IFCCARTESIANPOINT((1.675,0.11,0.3365));
#336=IFCCARTESIANPOINT((1.575,0.11,0.3365));
#337=IFCCARTESIANPOINT((1.575,-0.11,0.3365));
#338=IFCPOLYLOOP((#334,#335,#336,#337));
#339=IFCFACEBOUND(#338,.T.);
#340=IFCCARTESIANPOINT((1.925,-0.11,0.3365));
#341=IFCCARTESIANPOINT((1.925,0.11,0.3365));
#342=IFCCARTESIANPOINT((1.825,0.11,0.3365));
#343=IFCCARTESIANPOINT((1.825,-0.11,0.3365));
#344=IFCPOLYLOOP((#340,#341,#342,#343));
#345=IFCFACEBOUND(#344,.T.);
#346=IFCCARTESIANPOINT((1.075,2.49,0.3365));
#347=IFCCARTESIANPOINT((1.075,2.71,0.3365));
#348=IFCCARTESIANPOINT((1.175,2.71,0.3365));
#349=IFCCARTESIANPOINT((1.175,2.49,0.3365));
#350=IFCPOLYLOOP((#346,#347,#348,#349));
#351=IFCFACEBOUND(#350,.T.);
#352=IFCCARTESIANPOINT((1.325,2.49,0.3365));
#353=IFCCARTESIANPOINT((1.325,2.71,0.3365));
#354=IFCCARTESIANPOINT((1.425,2.71,0.3365));
#355=IFCCARTESIANPOINT((1.425,2.49,0.3365));
#356=IFCPOLYLOOP((#352,#353,#354,#355));
#357=IFCFACEBOUND(#356,.T.);
#358=IFCCARTESIANPOINT((1.675,2.49,0.3365));
#359=IFCCARTESIANPOINT((1.675,2.71,0.3365));
#360=IFCCARTESIANPOINT((1.575,2.71,0.3365));
#361=IFCCARTESIANPOINT((1.575,2.49,0.3365));
#362=IFCPOLYLOOP((#358,#359,#360,#361));
#363=IFCFACEBOUND(#362,.T.);
#364=IFCCARTESIANPOINT((1.925,2.49,0.3365));
#365=IFCCARTESIANPOINT((1.925,2.71,0.3365));
#366=IFCCARTESIANPOINT((1.825,2.71,0.3365));
#367=IFCCARTESIANPOINT((1.825,2.49,0.3365));
#368=IFCPOLYLOOP((#364,#365,#366,#367));
#369=IFCFACEBOUND(#368,.T.);
#370=IFCFACE((#321,#327,#333,#339,#345,#351,#357,#363,#369));
#371=IFCPOLYLOOP((#310,#300,#299,#311));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#310,#309,#291,#300));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#309,#308,#292,#291));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#308,#307,#293,#292));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#306,#294,#293,#307));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCCARTESIANPOINT((1.075,0.11,0.2665));
#386=IFCCARTESIANPOINT((1.075,-0.11,0.2665));
#387=IFCCARTESIANPOINT((1.175,-0.11,0.2665));
#388=IFCCARTESIANPOINT((1.175,0.11,0.2665));
#389=IFCPOLYLOOP((#385,#386,#387,#388));
#390=IFCFACEBOUND(#389,.T.);
#391=IFCCARTESIANPOINT((1.325,0.11,0.2665));
#392=IFCCARTESIANPOINT((1.325,-0.11,0.2665));
#393=IFCCARTESIANPOINT((1.425,-0.11,0.2665));
#394=IFCCARTESIANPOINT((1.425,0.11,0.2665));
#395=IFCPOLYLOOP((#391,#392,#393,#394));
#396=IFCFACEBOUND(#395,.T.);
#397=IFCCARTESIANPOINT((1.675,0.11,0.2665));
#398=IFCCARTESIANPOINT((1.675,-0.11,0.2665));
#399=IFCCARTESIANPOINT((1.575,-0.11,0.2665));
#400=IFCCARTESIANPOINT((1.575,0.11,0.2665));
#401=IFCPOLYLOOP((#397,#398,#399,#400));
#402=IFCFACEBOUND(#401,.T.);
#403=IFCCARTESIANPOINT((1.925,0.11,0.2665));
#404=IFCCARTESIANPOINT((1.925,-0.11,0.2665));
#405=IFCCARTESIANPOINT((1.825,-0.11,0.2665));
#406=IFCCARTESIANPOINT((1.825,0.11,0.2665));
#407=IFCPOLYLOOP((#403,#404,#405,#406));
#408=IFCFACEBOUND(#407,.T.);
#409=IFCCARTESIANPOINT((1.075,2.71,0.2665));
#410=IFCCARTESIANPOINT((1.075,2.49,0.2665));
#411=IFCCARTESIANPOINT((1.175,2.49,0.2665));
#412=IFCCARTESIANPOINT((1.175,2.71,0.2665));
#413=IFCPOLYLOOP((#409,#410,#411,#412));
#414=IFCFACEBOUND(#413,.T.);
#415=IFCCARTESIANPOINT((1.325,2.71,0.2665));
#416=IFCCARTESIANPOINT((1.325,2.49,0.2665));
#417=IFCCARTESIANPOINT((1.425,2.49,0.2665));
#418=IFCCARTESIANPOINT((1.425,2.71,0.2665));
#419=IFCPOLYLOOP((#415,#416,#417,#418));
#420=IFCFACEBOUND(#419,.T.);
#421=IFCCARTESIANPOINT((1.675,2.71,0.2665));
#422=IFCCARTESIANPOINT((1.675,2.49,0.2665));
#423=IFCCARTESIANPOINT((1.575,2.49,0.2665));
#424=IFCCARTESIANPOINT((1.575,2.71,0.2665));
#425=IFCPOLYLOOP((#421,#422,#423,#424));
#426=IFCFACEBOUND(#425,.T.);
#427=IFCCARTESIANPOINT((1.925,2.71,0.2665));
#428=IFCCARTESIANPOINT((1.925,2.49,0.2665));
#429=IFCCARTESIANPOINT((1.825,2.49,0.2665));
#430=IFCCARTESIANPOINT((1.825,2.71,0.2665));
#431=IFCPOLYLOOP((#427,#428,#429,#430));
#432=IFCFACEBOUND(#431,.T.);
#433=IFCFACE((#384,#390,#396,#402,#408,#414,#420,#426,#432));
#434=IFCPOLYLOOP((#295,#294,#306,#305));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#296,#295,#305,#304));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#297,#296,#304,#313));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#299,#298,#312,#311));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#323,#322,#386,#385));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#322,#325,#387,#386));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#324,#323,#385,#388));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#325,#324,#388,#387));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#329,#328,#392,#391));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#328,#331,#393,#392));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#330,#329,#391,#394));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#331,#330,#394,#393));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#336,#337,#399,#400));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#337,#334,#398,#399));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#335,#336,#400,#397));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#334,#335,#397,#398));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#342,#343,#405,#406));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#343,#340,#404,#405));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#341,#342,#406,#403));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#340,#341,#403,#404));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#347,#346,#410,#409));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCPOLYLOOP((#346,#349,#411,#410));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#348,#347,#409,#412));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#349,#348,#412,#411));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#353,#352,#416,#415));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#352,#355,#417,#416));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#354,#353,#415,#418));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#355,#354,#418,#417));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#360,#361,#423,#424));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCPOLYLOOP((#361,#358,#422,#423));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCPOLYLOOP((#359,#360,#424,#421));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCPOLYLOOP((#358,#359,#421,#422));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#366,#367,#429,#430));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCPOLYLOOP((#367,#364,#428,#429));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#364,#365,#427,#428));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#365,#366,#430,#427));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCCLOSEDSHELL((#290,#303,#316,#319,#370,#373,#376,#379,#382,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520,#523,#526,#529,#532,#535,#538,#541));
#543=IFCFACETEDBREP(#542);
#544=IFCCARTESIANPOINT((2.985,-0.8,0.2665));
#545=IFCCARTESIANPOINT((2.985,-0.8,0.3365));
#546=IFCCARTESIANPOINT((2.015,-0.8,0.3365));
#547=IFCCARTESIANPOINT((2.015,-0.8,0.2665));
#548=IFCPOLYLOOP((#544,#545,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((2.015,3.365,0.286499999999998));
#552=IFCCARTESIANPOINT((2.015,3.345,0.286499999999998));
#553=IFCCARTESIANPOINT((2.015,3.34,0.266499999999999));
#554=IFCCARTESIANPOINT((2.015,-0.74,0.2665));
#555=IFCCARTESIANPOINT((2.015,-0.745,0.2865));
#556=IFCCARTESIANPOINT((2.015,-0.765,0.2865));
#557=IFCCARTESIANPOINT((2.015,-0.77,0.2665));
#558=IFCCARTESIANPOINT((2.015,3.4,0.3365));
#559=IFCCARTESIANPOINT((2.015,3.4,0.2665));
#560=IFCCARTESIANPOINT((2.015,3.37,0.266499999999999));
#561=IFCPOLYLOOP((#551,#552,#553,#554,#555,#556,#557,#547,#546,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((2.985,-0.765000000000001,0.286500000000001));
#565=IFCCARTESIANPOINT((2.985,-0.745000000000001,0.286500000000001));
#566=IFCCARTESIANPOINT((2.985,-0.740000000000001,0.2665));
#567=IFCCARTESIANPOINT((2.985,3.34,0.266499999999999));
#568=IFCCARTESIANPOINT((2.985,3.345,0.286499999999999));
#569=IFCCARTESIANPOINT((2.985,3.365,0.286499999999999));
#570=IFCCARTESIANPOINT((2.985,3.37,0.266499999999999));
#571=IFCCARTESIANPOINT((2.985,3.4,0.2665));
#572=IFCCARTESIANPOINT((2.985,3.4,0.3365));
#573=IFCCARTESIANPOINT((2.985,-0.770000000000001,0.2665));
#574=IFCPOLYLOOP((#564,#565,#566,#567,#568,#569,#570,#571,#572,#545,#544,#573));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#573,#544,#547,#557));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#546,#545,#572,#558));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCCARTESIANPOINT((2.075,-0.11,0.3365));
#583=IFCCARTESIANPOINT((2.075,0.11,0.3365));
#584=IFCCARTESIANPOINT((2.175,0.11,0.3365));
#585=IFCCARTESIANPOINT((2.175,-0.11,0.3365));
#586=IFCPOLYLOOP((#582,#583,#584,#585));
#587=IFCFACEBOUND(#586,.T.);
#588=IFCCARTESIANPOINT((2.325,-0.11,0.3365));
#589=IFCCARTESIANPOINT((2.325,0.11,0.3365));
#590=IFCCARTESIANPOINT((2.425,0.11,0.3365));
#591=IFCCARTESIANPOINT((2.425,-0.11,0.3365));
#592=IFCPOLYLOOP((#588,#589,#590,#591));
#593=IFCFACEBOUND(#592,.T.);
#594=IFCCARTESIANPOINT((2.675,-0.11,0.3365));
#595=IFCCARTESIANPOINT((2.675,0.11,0.3365));
#596=IFCCARTESIANPOINT((2.575,0.11,0.3365));
#597=IFCCARTESIANPOINT((2.575,-0.11,0.3365));
#598=IFCPOLYLOOP((#594,#595,#596,#597));
#599=IFCFACEBOUND(#598,.T.);
#600=IFCCARTESIANPOINT((2.925,-0.11,0.3365));
#601=IFCCARTESIANPOINT((2.925,0.11,0.3365));
#602=IFCCARTESIANPOINT((2.825,0.11,0.3365));
#603=IFCCARTESIANPOINT((2.825,-0.11,0.3365));
#604=IFCPOLYLOOP((#600,#601,#602,#603));
#605=IFCFACEBOUND(#604,.T.);
#606=IFCCARTESIANPOINT((2.075,2.49,0.3365));
#607=IFCCARTESIANPOINT((2.075,2.71,0.3365));
#608=IFCCARTESIANPOINT((2.175,2.71,0.3365));
#609=IFCCARTESIANPOINT((2.175,2.49,0.3365));
#610=IFCPOLYLOOP((#606,#607,#608,#609));
#611=IFCFACEBOUND(#610,.T.);
#612=IFCCARTESIANPOINT((2.325,2.49,0.3365));
#613=IFCCARTESIANPOINT((2.325,2.71,0.3365));
#614=IFCCARTESIANPOINT((2.425,2.71,0.3365));
#615=IFCCARTESIANPOINT((2.425,2.49,0.3365));
#616=IFCPOLYLOOP((#612,#613,#614,#615));
#617=IFCFACEBOUND(#616,.T.);
#618=IFCCARTESIANPOINT((2.675,2.49,0.3365));
#619=IFCCARTESIANPOINT((2.675,2.71,0.3365));
#620=IFCCARTESIANPOINT((2.575,2.71,0.3365));
#621=IFCCARTESIANPOINT((2.575,2.49,0.3365));
#622=IFCPOLYLOOP((#618,#619,#620,#621));
#623=IFCFACEBOUND(#622,.T.);
#624=IFCCARTESIANPOINT((2.925,2.49,0.3365));
#625=IFCCARTESIANPOINT((2.925,2.71,0.3365));
#626=IFCCARTESIANPOINT((2.825,2.71,0.3365));
#627=IFCCARTESIANPOINT((2.825,2.49,0.3365));
#628=IFCPOLYLOOP((#624,#625,#626,#627));
#629=IFCFACEBOUND(#628,.T.);
#630=IFCFACE((#581,#587,#593,#599,#605,#611,#617,#623,#629));
#631=IFCPOLYLOOP((#570,#560,#559,#571));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#570,#569,#551,#560));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#569,#568,#552,#551));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#568,#567,#553,#552));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#566,#554,#553,#567));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCCARTESIANPOINT((2.075,0.11,0.2665));
#646=IFCCARTESIANPOINT((2.075,-0.11,0.2665));
#647=IFCCARTESIANPOINT((2.175,-0.11,0.2665));
#648=IFCCARTESIANPOINT((2.175,0.11,0.2665));
#649=IFCPOLYLOOP((#645,#646,#647,#648));
#650=IFCFACEBOUND(#649,.T.);
#651=IFCCARTESIANPOINT((2.325,0.11,0.2665));
#652=IFCCARTESIANPOINT((2.325,-0.11,0.2665));
#653=IFCCARTESIANPOINT((2.425,-0.11,0.2665));
#654=IFCCARTESIANPOINT((2.425,0.11,0.2665));
#655=IFCPOLYLOOP((#651,#652,#653,#654));
#656=IFCFACEBOUND(#655,.T.);
#657=IFCCARTESIANPOINT((2.675,0.11,0.2665));
#658=IFCCARTESIANPOINT((2.675,-0.11,0.2665));
#659=IFCCARTESIANPOINT((2.575,-0.11,0.2665));
#660=IFCCARTESIANPOINT((2.575,0.11,0.2665));
#661=IFCPOLYLOOP((#657,#658,#659,#660));
#662=IFCFACEBOUND(#661,.T.);
#663=IFCCARTESIANPOINT((2.925,0.11,0.2665));
#664=IFCCARTESIANPOINT((2.925,-0.11,0.2665));
#665=IFCCARTESIANPOINT((2.825,-0.11,0.2665));
#666=IFCCARTESIANPOINT((2.825,0.11,0.2665));
#667=IFCPOLYLOOP((#663,#664,#665,#666));
#668=IFCFACEBOUND(#667,.T.);
#669=IFCCARTESIANPOINT((2.075,2.71,0.2665));
#670=IFCCARTESIANPOINT((2.075,2.49,0.2665));
#671=IFCCARTESIANPOINT((2.175,2.49,0.2665));
#672=IFCCARTESIANPOINT((2.175,2.71,0.2665));
#673=IFCPOLYLOOP((#669,#670,#671,#672));
#674=IFCFACEBOUND(#673,.T.);
#675=IFCCARTESIANPOINT((2.325,2.71,0.2665));
#676=IFCCARTESIANPOINT((2.325,2.49,0.2665));
#677=IFCCARTESIANPOINT((2.425,2.49,0.2665));
#678=IFCCARTESIANPOINT((2.425,2.71,0.2665));
#679=IFCPOLYLOOP((#675,#676,#677,#678));
#680=IFCFACEBOUND(#679,.T.);
#681=IFCCARTESIANPOINT((2.675,2.71,0.2665));
#682=IFCCARTESIANPOINT((2.675,2.49,0.2665));
#683=IFCCARTESIANPOINT((2.575,2.49,0.2665));
#684=IFCCARTESIANPOINT((2.575,2.71,0.2665));
#685=IFCPOLYLOOP((#681,#682,#683,#684));
#686=IFCFACEBOUND(#685,.T.);
#687=IFCCARTESIANPOINT((2.925,2.71,0.2665));
#688=IFCCARTESIANPOINT((2.925,2.49,0.2665));
#689=IFCCARTESIANPOINT((2.825,2.49,0.2665));
#690=IFCCARTESIANPOINT((2.825,2.71,0.2665));
#691=IFCPOLYLOOP((#687,#688,#689,#690));
#692=IFCFACEBOUND(#691,.T.);
#693=IFCFACE((#644,#650,#656,#662,#668,#674,#680,#686,#692));
#694=IFCPOLYLOOP((#555,#554,#566,#565));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#556,#555,#565,#564));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#557,#556,#564,#573));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#559,#558,#572,#571));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#583,#582,#646,#645));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#582,#585,#647,#646));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#584,#583,#645,#648));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#585,#584,#648,#647));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#589,#588,#652,#651));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#588,#591,#653,#652));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#590,#589,#651,#654));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#591,#590,#654,#653));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#596,#597,#659,#660));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#597,#594,#658,#659));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#595,#596,#660,#657));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#594,#595,#657,#658));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#602,#603,#665,#666));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#603,#600,#664,#665));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#601,#602,#666,#663));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#600,#601,#663,#664));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#607,#606,#670,#669));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#606,#609,#671,#670));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#608,#607,#669,#672));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#609,#608,#672,#671));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#613,#612,#676,#675));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#612,#615,#677,#676));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#614,#613,#675,#678));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#615,#614,#678,#677));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#620,#621,#683,#684));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#621,#618,#682,#683));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#619,#620,#684,#681));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#618,#619,#681,#682));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#626,#627,#689,#690));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#627,#624,#688,#689));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#624,#625,#687,#688));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#625,#626,#690,#687));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCCLOSEDSHELL((#550,#563,#576,#579,#630,#633,#636,#639,#642,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801));
#803=IFCFACETEDBREP(#802);
#804=IFCCARTESIANPOINT((3.985,-0.8,0.2665));
#805=IFCCARTESIANPOINT((3.985,-0.8,0.3365));
#806=IFCCARTESIANPOINT((3.015,-0.8,0.3365));
#807=IFCCARTESIANPOINT((3.015,-0.8,0.2665));
#808=IFCPOLYLOOP((#804,#805,#806,#807));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCCARTESIANPOINT((3.015,3.365,0.286499999999998));
#812=IFCCARTESIANPOINT((3.015,3.345,0.286499999999998));
#813=IFCCARTESIANPOINT((3.015,3.34,0.266499999999999));
#814=IFCCARTESIANPOINT((3.015,-0.74,0.2665));
#815=IFCCARTESIANPOINT((3.015,-0.745,0.2865));
#816=IFCCARTESIANPOINT((3.015,-0.765,0.2865));
#817=IFCCARTESIANPOINT((3.015,-0.77,0.2665));
#818=IFCCARTESIANPOINT((3.015,3.4,0.3365));
#819=IFCCARTESIANPOINT((3.015,3.4,0.2665));
#820=IFCCARTESIANPOINT((3.015,3.37,0.266499999999999));
#821=IFCPOLYLOOP((#811,#812,#813,#814,#815,#816,#817,#807,#806,#818,#819,#820));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((3.985,-0.765000000000001,0.286500000000001));
#825=IFCCARTESIANPOINT((3.985,-0.745000000000001,0.286500000000001));
#826=IFCCARTESIANPOINT((3.985,-0.740000000000001,0.2665));
#827=IFCCARTESIANPOINT((3.985,3.34,0.266499999999999));
#828=IFCCARTESIANPOINT((3.985,3.345,0.286499999999999));
#829=IFCCARTESIANPOINT((3.985,3.365,0.286499999999999));
#830=IFCCARTESIANPOINT((3.985,3.37,0.266499999999999));
#831=IFCCARTESIANPOINT((3.985,3.4,0.2665));
#832=IFCCARTESIANPOINT((3.985,3.4,0.3365));
#833=IFCCARTESIANPOINT((3.985,-0.770000000000001,0.2665));
#834=IFCPOLYLOOP((#824,#825,#826,#827,#828,#829,#830,#831,#832,#805,#804,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#833,#804,#807,#817));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#806,#805,#832,#818));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCCARTESIANPOINT((3.075,-0.11,0.3365));
#843=IFCCARTESIANPOINT((3.075,0.11,0.3365));
#844=IFCCARTESIANPOINT((3.175,0.11,0.3365));
#845=IFCCARTESIANPOINT((3.175,-0.11,0.3365));
#846=IFCPOLYLOOP((#842,#843,#844,#845));
#847=IFCFACEBOUND(#846,.T.);
#848=IFCCARTESIANPOINT((3.325,-0.11,0.3365));
#849=IFCCARTESIANPOINT((3.325,0.11,0.3365));
#850=IFCCARTESIANPOINT((3.425,0.11,0.3365));
#851=IFCCARTESIANPOINT((3.425,-0.11,0.3365));
#852=IFCPOLYLOOP((#848,#849,#850,#851));
#853=IFCFACEBOUND(#852,.T.);
#854=IFCCARTESIANPOINT((3.675,-0.11,0.3365));
#855=IFCCARTESIANPOINT((3.675,0.11,0.3365));
#856=IFCCARTESIANPOINT((3.575,0.11,0.3365));
#857=IFCCARTESIANPOINT((3.575,-0.11,0.3365));
#858=IFCPOLYLOOP((#854,#855,#856,#857));
#859=IFCFACEBOUND(#858,.T.);
#860=IFCCARTESIANPOINT((3.925,-0.11,0.3365));
#861=IFCCARTESIANPOINT((3.925,0.11,0.3365));
#862=IFCCARTESIANPOINT((3.825,0.11,0.3365));
#863=IFCCARTESIANPOINT((3.825,-0.11,0.3365));
#864=IFCPOLYLOOP((#860,#861,#862,#863));
#865=IFCFACEBOUND(#864,.T.);
#866=IFCCARTESIANPOINT((3.075,2.49,0.3365));
#867=IFCCARTESIANPOINT((3.075,2.71,0.3365));
#868=IFCCARTESIANPOINT((3.175,2.71,0.3365));
#869=IFCCARTESIANPOINT((3.175,2.49,0.3365));
#870=IFCPOLYLOOP((#866,#867,#868,#869));
#871=IFCFACEBOUND(#870,.T.);
#872=IFCCARTESIANPOINT((3.325,2.49,0.3365));
#873=IFCCARTESIANPOINT((3.325,2.71,0.3365));
#874=IFCCARTESIANPOINT((3.425,2.71,0.3365));
#875=IFCCARTESIANPOINT((3.425,2.49,0.3365));
#876=IFCPOLYLOOP((#872,#873,#874,#875));
#877=IFCFACEBOUND(#876,.T.);
#878=IFCCARTESIANPOINT((3.675,2.49,0.3365));
#879=IFCCARTESIANPOINT((3.675,2.71,0.3365));
#880=IFCCARTESIANPOINT((3.575,2.71,0.3365));
#881=IFCCARTESIANPOINT((3.575,2.49,0.3365));
#882=IFCPOLYLOOP((#878,#879,#880,#881));
#883=IFCFACEBOUND(#882,.T.);
#884=IFCCARTESIANPOINT((3.925,2.49,0.3365));
#885=IFCCARTESIANPOINT((3.925,2.71,0.3365));
#886=IFCCARTESIANPOINT((3.825,2.71,0.3365));
#887=IFCCARTESIANPOINT((3.825,2.49,0.3365));
#888=IFCPOLYLOOP((#884,#885,#886,#887));
#889=IFCFACEBOUND(#888,.T.);
#890=IFCFACE((#841,#847,#853,#859,#865,#871,#877,#883,#889));
#891=IFCPOLYLOOP((#830,#820,#819,#831));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#830,#829,#811,#820));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#829,#828,#812,#811));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#828,#827,#813,#812));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCPOLYLOOP((#826,#814,#813,#827));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCCARTESIANPOINT((3.075,0.11,0.2665));
#906=IFCCARTESIANPOINT((3.075,-0.11,0.2665));
#907=IFCCARTESIANPOINT((3.175,-0.11,0.2665));
#908=IFCCARTESIANPOINT((3.175,0.11,0.2665));
#909=IFCPOLYLOOP((#905,#906,#907,#908));
#910=IFCFACEBOUND(#909,.T.);
#911=IFCCARTESIANPOINT((3.325,0.11,0.2665));
#912=IFCCARTESIANPOINT((3.325,-0.11,0.2665));
#913=IFCCARTESIANPOINT((3.425,-0.11,0.2665));
#914=IFCCARTESIANPOINT((3.425,0.11,0.2665));
#915=IFCPOLYLOOP((#911,#912,#913,#914));
#916=IFCFACEBOUND(#915,.T.);
#917=IFCCARTESIANPOINT((3.675,0.11,0.2665));
#918=IFCCARTESIANPOINT((3.675,-0.11,0.2665));
#919=IFCCARTESIANPOINT((3.575,-0.11,0.2665));
#920=IFCCARTESIANPOINT((3.575,0.11,0.2665));
#921=IFCPOLYLOOP((#917,#918,#919,#920));
#922=IFCFACEBOUND(#921,.T.);
#923=IFCCARTESIANPOINT((3.925,0.11,0.2665));
#924=IFCCARTESIANPOINT((3.925,-0.11,0.2665));
#925=IFCCARTESIANPOINT((3.825,-0.11,0.2665));
#926=IFCCARTESIANPOINT((3.825,0.11,0.2665));
#927=IFCPOLYLOOP((#923,#924,#925,#926));
#928=IFCFACEBOUND(#927,.T.);
#929=IFCCARTESIANPOINT((3.075,2.71,0.2665));
#930=IFCCARTESIANPOINT((3.075,2.49,0.2665));
#931=IFCCARTESIANPOINT((3.175,2.49,0.2665));
#932=IFCCARTESIANPOINT((3.175,2.71,0.2665));
#933=IFCPOLYLOOP((#929,#930,#931,#932));
#934=IFCFACEBOUND(#933,.T.);
#935=IFCCARTESIANPOINT((3.325,2.71,0.2665));
#936=IFCCARTESIANPOINT((3.325,2.49,0.2665));
#937=IFCCARTESIANPOINT((3.425,2.49,0.2665));
#938=IFCCARTESIANPOINT((3.425,2.71,0.2665));
#939=IFCPOLYLOOP((#935,#936,#937,#938));
#940=IFCFACEBOUND(#939,.T.);
#941=IFCCARTESIANPOINT((3.675,2.71,0.2665));
#942=IFCCARTESIANPOINT((3.675,2.49,0.2665));
#943=IFCCARTESIANPOINT((3.575,2.49,0.2665));
#944=IFCCARTESIANPOINT((3.575,2.71,0.2665));
#945=IFCPOLYLOOP((#941,#942,#943,#944));
#946=IFCFACEBOUND(#945,.T.);
#947=IFCCARTESIANPOINT((3.925,2.71,0.2665));
#948=IFCCARTESIANPOINT((3.925,2.49,0.2665));
#949=IFCCARTESIANPOINT((3.825,2.49,0.2665));
#950=IFCCARTESIANPOINT((3.825,2.71,0.2665));
#951=IFCPOLYLOOP((#947,#948,#949,#950));
#952=IFCFACEBOUND(#951,.T.);
#953=IFCFACE((#904,#910,#916,#922,#928,#934,#940,#946,#952));
#954=IFCPOLYLOOP((#815,#814,#826,#825));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#816,#815,#825,#824));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#817,#816,#824,#833));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#819,#818,#832,#831));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCPOLYLOOP((#843,#842,#906,#905));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#842,#845,#907,#906));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#844,#843,#905,#908));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#845,#844,#908,#907));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#849,#848,#912,#911));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#848,#851,#913,#912));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#850,#849,#911,#914));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#851,#850,#914,#913));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#856,#857,#919,#920));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#857,#854,#918,#919));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#855,#856,#920,#917));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#854,#855,#917,#918));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#862,#863,#925,#926));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#863,#860,#924,#925));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#861,#862,#926,#923));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#860,#861,#923,#924));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#867,#866,#930,#929));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#866,#869,#931,#930));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#868,#867,#929,#932));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#869,#868,#932,#931));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#873,#872,#936,#935));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#872,#875,#937,#936));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#874,#873,#935,#938));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#875,#874,#938,#937));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#880,#881,#943,#944));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#881,#878,#942,#943));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#879,#880,#944,#941));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#878,#879,#941,#942));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#886,#887,#949,#950));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#887,#884,#948,#949));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#884,#885,#947,#948));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#885,#886,#950,#947));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCCLOSEDSHELL((#810,#823,#836,#839,#890,#893,#896,#899,#902,#953,#956,#959,#962,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061));
#1063=IFCFACETEDBREP(#1062);
#1064=IFCCARTESIANPOINT((4.985,-0.8,0.2665));
#1065=IFCCARTESIANPOINT((4.985,-0.8,0.3365));
#1066=IFCCARTESIANPOINT((4.015,-0.8,0.3365));
#1067=IFCCARTESIANPOINT((4.015,-0.8,0.2665));
#1068=IFCPOLYLOOP((#1064,#1065,#1066,#1067));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCCARTESIANPOINT((4.015,3.365,0.286499999999998));
#1072=IFCCARTESIANPOINT((4.015,3.345,0.286499999999998));
#1073=IFCCARTESIANPOINT((4.015,3.34,0.266499999999999));
#1074=IFCCARTESIANPOINT((4.015,-0.74,0.2665));
#1075=IFCCARTESIANPOINT((4.015,-0.745,0.2865));
#1076=IFCCARTESIANPOINT((4.015,-0.765,0.2865));
#1077=IFCCARTESIANPOINT((4.015,-0.77,0.2665));
#1078=IFCCARTESIANPOINT((4.015,3.4,0.3365));
#1079=IFCCARTESIANPOINT((4.015,3.4,0.2665));
#1080=IFCCARTESIANPOINT((4.015,3.37,0.266499999999999));
#1081=IFCPOLYLOOP((#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1067,#1066,#1078,#1079,#1080));
#1082=IFCFACEOUTERBOUND(#1081,.T.);
#1083=IFCFACE((#1082));
#1084=IFCCARTESIANPOINT((4.985,-0.765000000000001,0.286500000000001));
#1085=IFCCARTESIANPOINT((4.985,-0.745000000000001,0.286500000000001));
#1086=IFCCARTESIANPOINT((4.985,-0.740000000000001,0.2665));
#1087=IFCCARTESIANPOINT((4.985,3.34,0.266499999999999));
#1088=IFCCARTESIANPOINT((4.985,3.345,0.286499999999999));
#1089=IFCCARTESIANPOINT((4.985,3.365,0.286499999999999));
#1090=IFCCARTESIANPOINT((4.985,3.37,0.266499999999999));
#1091=IFCCARTESIANPOINT((4.985,3.4,0.2665));
#1092=IFCCARTESIANPOINT((4.985,3.4,0.3365));
#1093=IFCCARTESIANPOINT((4.985,-0.770000000000001,0.2665));
#1094=IFCPOLYLOOP((#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1065,#1064,#1093));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1093,#1064,#1067,#1077));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#1066,#1065,#1092,#1078));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCCARTESIANPOINT((4.075,-0.11,0.3365));
#1103=IFCCARTESIANPOINT((4.075,0.11,0.3365));
#1104=IFCCARTESIANPOINT((4.175,0.11,0.3365));
#1105=IFCCARTESIANPOINT((4.175,-0.11,0.3365));
#1106=IFCPOLYLOOP((#1102,#1103,#1104,#1105));
#1107=IFCFACEBOUND(#1106,.T.);
#1108=IFCCARTESIANPOINT((4.325,-0.11,0.3365));
#1109=IFCCARTESIANPOINT((4.325,0.11,0.3365));
#1110=IFCCARTESIANPOINT((4.425,0.11,0.3365));
#1111=IFCCARTESIANPOINT((4.425,-0.11,0.3365));
#1112=IFCPOLYLOOP((#1108,#1109,#1110,#1111));
#1113=IFCFACEBOUND(#1112,.T.);
#1114=IFCCARTESIANPOINT((4.675,-0.11,0.3365));
#1115=IFCCARTESIANPOINT((4.675,0.11,0.3365));
#1116=IFCCARTESIANPOINT((4.575,0.11,0.3365));
#1117=IFCCARTESIANPOINT((4.575,-0.11,0.3365));
#1118=IFCPOLYLOOP((#1114,#1115,#1116,#1117));
#1119=IFCFACEBOUND(#1118,.T.);
#1120=IFCCARTESIANPOINT((4.925,-0.11,0.3365));
#1121=IFCCARTESIANPOINT((4.925,0.11,0.3365));
#1122=IFCCARTESIANPOINT((4.825,0.11,0.3365));
#1123=IFCCARTESIANPOINT((4.825,-0.11,0.3365));
#1124=IFCPOLYLOOP((#1120,#1121,#1122,#1123));
#1125=IFCFACEBOUND(#1124,.T.);
#1126=IFCCARTESIANPOINT((4.075,2.49,0.3365));
#1127=IFCCARTESIANPOINT((4.075,2.71,0.3365));
#1128=IFCCARTESIANPOINT((4.175,2.71,0.3365));
#1129=IFCCARTESIANPOINT((4.175,2.49,0.3365));
#1130=IFCPOLYLOOP((#1126,#1127,#1128,#1129));
#1131=IFCFACEBOUND(#1130,.T.);
#1132=IFCCARTESIANPOINT((4.325,2.49,0.3365));
#1133=IFCCARTESIANPOINT((4.325,2.71,0.3365));
#1134=IFCCARTESIANPOINT((4.425,2.71,0.3365));
#1135=IFCCARTESIANPOINT((4.425,2.49,0.3365));
#1136=IFCPOLYLOOP((#1132,#1133,#1134,#1135));
#1137=IFCFACEBOUND(#1136,.T.);
#1138=IFCCARTESIANPOINT((4.675,2.49,0.3365));
#1139=IFCCARTESIANPOINT((4.675,2.71,0.3365));
#1140=IFCCARTESIANPOINT((4.575,2.71,0.3365));
#1141=IFCCARTESIANPOINT((4.575,2.49,0.3365));
#1142=IFCPOLYLOOP((#1138,#1139,#1140,#1141));
#1143=IFCFACEBOUND(#1142,.T.);
#1144=IFCCARTESIANPOINT((4.925,2.49,0.3365));
#1145=IFCCARTESIANPOINT((4.925,2.71,0.3365));
#1146=IFCCARTESIANPOINT((4.825,2.71,0.3365));
#1147=IFCCARTESIANPOINT((4.825,2.49,0.3365));
#1148=IFCPOLYLOOP((#1144,#1145,#1146,#1147));
#1149=IFCFACEBOUND(#1148,.T.);
#1150=IFCFACE((#1101,#1107,#1113,#1119,#1125,#1131,#1137,#1143,#1149));
#1151=IFCPOLYLOOP((#1090,#1080,#1079,#1091));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#1090,#1089,#1071,#1080));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#1089,#1088,#1072,#1071));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#1088,#1087,#1073,#1072));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#1086,#1074,#1073,#1087));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCCARTESIANPOINT((4.075,0.11,0.2665));
#1166=IFCCARTESIANPOINT((4.075,-0.11,0.2665));
#1167=IFCCARTESIANPOINT((4.175,-0.11,0.2665));
#1168=IFCCARTESIANPOINT((4.175,0.11,0.2665));
#1169=IFCPOLYLOOP((#1165,#1166,#1167,#1168));
#1170=IFCFACEBOUND(#1169,.T.);
#1171=IFCCARTESIANPOINT((4.325,0.11,0.2665));
#1172=IFCCARTESIANPOINT((4.325,-0.11,0.2665));
#1173=IFCCARTESIANPOINT((4.425,-0.11,0.2665));
#1174=IFCCARTESIANPOINT((4.425,0.11,0.2665));
#1175=IFCPOLYLOOP((#1171,#1172,#1173,#1174));
#1176=IFCFACEBOUND(#1175,.T.);
#1177=IFCCARTESIANPOINT((4.675,0.11,0.2665));
#1178=IFCCARTESIANPOINT((4.675,-0.11,0.2665));
#1179=IFCCARTESIANPOINT((4.575,-0.11,0.2665));
#1180=IFCCARTESIANPOINT((4.575,0.11,0.2665));
#1181=IFCPOLYLOOP((#1177,#1178,#1179,#1180));
#1182=IFCFACEBOUND(#1181,.T.);
#1183=IFCCARTESIANPOINT((4.925,0.11,0.2665));
#1184=IFCCARTESIANPOINT((4.925,-0.11,0.2665));
#1185=IFCCARTESIANPOINT((4.825,-0.11,0.2665));
#1186=IFCCARTESIANPOINT((4.825,0.11,0.2665));
#1187=IFCPOLYLOOP((#1183,#1184,#1185,#1186));
#1188=IFCFACEBOUND(#1187,.T.);
#1189=IFCCARTESIANPOINT((4.075,2.71,0.2665));
#1190=IFCCARTESIANPOINT((4.075,2.49,0.2665));
#1191=IFCCARTESIANPOINT((4.175,2.49,0.2665));
#1192=IFCCARTESIANPOINT((4.175,2.71,0.2665));
#1193=IFCPOLYLOOP((#1189,#1190,#1191,#1192));
#1194=IFCFACEBOUND(#1193,.T.);
#1195=IFCCARTESIANPOINT((4.325,2.71,0.2665));
#1196=IFCCARTESIANPOINT((4.325,2.49,0.2665));
#1197=IFCCARTESIANPOINT((4.425,2.49,0.2665));
#1198=IFCCARTESIANPOINT((4.425,2.71,0.2665));
#1199=IFCPOLYLOOP((#1195,#1196,#1197,#1198));
#1200=IFCFACEBOUND(#1199,.T.);
#1201=IFCCARTESIANPOINT((4.675,2.71,0.2665));
#1202=IFCCARTESIANPOINT((4.675,2.49,0.2665));
#1203=IFCCARTESIANPOINT((4.575,2.49,0.2665));
#1204=IFCCARTESIANPOINT((4.575,2.71,0.2665));
#1205=IFCPOLYLOOP((#1201,#1202,#1203,#1204));
#1206=IFCFACEBOUND(#1205,.T.);
#1207=IFCCARTESIANPOINT((4.925,2.71,0.2665));
#1208=IFCCARTESIANPOINT((4.925,2.49,0.2665));
#1209=IFCCARTESIANPOINT((4.825,2.49,0.2665));
#1210=IFCCARTESIANPOINT((4.825,2.71,0.2665));
#1211=IFCPOLYLOOP((#1207,#1208,#1209,#1210));
#1212=IFCFACEBOUND(#1211,.T.);
#1213=IFCFACE((#1164,#1170,#1176,#1182,#1188,#1194,#1200,#1206,#1212));
#1214=IFCPOLYLOOP((#1075,#1074,#1086,#1085));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#1076,#1075,#1085,#1084));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#1077,#1076,#1084,#1093));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#1079,#1078,#1092,#1091));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#1103,#1102,#1166,#1165));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#1102,#1105,#1167,#1166));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#1104,#1103,#1165,#1168));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#1105,#1104,#1168,#1167));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#1109,#1108,#1172,#1171));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#1108,#1111,#1173,#1172));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#1110,#1109,#1171,#1174));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#1111,#1110,#1174,#1173));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#1116,#1117,#1179,#1180));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCPOLYLOOP((#1117,#1114,#1178,#1179));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCPOLYLOOP((#1115,#1116,#1180,#1177));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#1114,#1115,#1177,#1178));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#1122,#1123,#1185,#1186));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#1123,#1120,#1184,#1185));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#1121,#1122,#1186,#1183));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#1120,#1121,#1183,#1184));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#1127,#1126,#1190,#1189));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1126,#1129,#1191,#1190));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#1128,#1127,#1189,#1192));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#1129,#1128,#1192,#1191));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#1133,#1132,#1196,#1195));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#1132,#1135,#1197,#1196));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1134,#1133,#1195,#1198));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1135,#1134,#1198,#1197));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1140,#1141,#1203,#1204));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#1141,#1138,#1202,#1203));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#1139,#1140,#1204,#1201));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#1138,#1139,#1201,#1202));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#1146,#1147,#1209,#1210));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1147,#1144,#1208,#1209));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#1144,#1145,#1207,#1208));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#1145,#1146,#1210,#1207));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCCLOSEDSHELL((#1070,#1083,#1096,#1099,#1150,#1153,#1156,#1159,#1162,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321));
#1323=IFCFACETEDBREP(#1322);
#1324=IFCCARTESIANPOINT((5.985,-0.8,0.2665));
#1325=IFCCARTESIANPOINT((5.985,-0.8,0.3365));
#1326=IFCCARTESIANPOINT((5.015,-0.8,0.3365));
#1327=IFCCARTESIANPOINT((5.015,-0.8,0.2665));
#1328=IFCPOLYLOOP((#1324,#1325,#1326,#1327));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCCARTESIANPOINT((5.015,3.365,0.286499999999998));
#1332=IFCCARTESIANPOINT((5.015,3.345,0.286499999999998));
#1333=IFCCARTESIANPOINT((5.015,3.34,0.266499999999999));
#1334=IFCCARTESIANPOINT((5.015,-0.74,0.2665));
#1335=IFCCARTESIANPOINT((5.015,-0.745,0.2865));
#1336=IFCCARTESIANPOINT((5.015,-0.765,0.2865));
#1337=IFCCARTESIANPOINT((5.015,-0.77,0.2665));
#1338=IFCCARTESIANPOINT((5.015,3.4,0.3365));
#1339=IFCCARTESIANPOINT((5.015,3.4,0.2665));
#1340=IFCCARTESIANPOINT((5.015,3.37,0.266499999999999));
#1341=IFCPOLYLOOP((#1331,#1332,#1333,#1334,#1335,#1336,#1337,#1327,#1326,#1338,#1339,#1340));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCCARTESIANPOINT((5.985,-0.765000000000001,0.286500000000001));
#1345=IFCCARTESIANPOINT((5.985,-0.745000000000001,0.286500000000001));
#1346=IFCCARTESIANPOINT((5.985,-0.740000000000001,0.2665));
#1347=IFCCARTESIANPOINT((5.985,3.34,0.266499999999999));
#1348=IFCCARTESIANPOINT((5.985,3.345,0.286499999999999));
#1349=IFCCARTESIANPOINT((5.985,3.365,0.286499999999999));
#1350=IFCCARTESIANPOINT((5.985,3.37,0.266499999999999));
#1351=IFCCARTESIANPOINT((5.985,3.4,0.2665));
#1352=IFCCARTESIANPOINT((5.985,3.4,0.3365));
#1353=IFCCARTESIANPOINT((5.985,-0.770000000000001,0.2665));
#1354=IFCPOLYLOOP((#1344,#1345,#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1325,#1324,#1353));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#1353,#1324,#1327,#1337));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#1326,#1325,#1352,#1338));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCCARTESIANPOINT((5.075,-0.11,0.3365));
#1363=IFCCARTESIANPOINT((5.075,0.11,0.3365));
#1364=IFCCARTESIANPOINT((5.175,0.11,0.3365));
#1365=IFCCARTESIANPOINT((5.175,-0.11,0.3365));
#1366=IFCPOLYLOOP((#1362,#1363,#1364,#1365));
#1367=IFCFACEBOUND(#1366,.T.);
#1368=IFCCARTESIANPOINT((5.325,-0.11,0.3365));
#1369=IFCCARTESIANPOINT((5.325,0.11,0.3365));
#1370=IFCCARTESIANPOINT((5.425,0.11,0.3365));
#1371=IFCCARTESIANPOINT((5.425,-0.11,0.3365));
#1372=IFCPOLYLOOP((#1368,#1369,#1370,#1371));
#1373=IFCFACEBOUND(#1372,.T.);
#1374=IFCCARTESIANPOINT((5.675,-0.11,0.3365));
#1375=IFCCARTESIANPOINT((5.675,0.11,0.3365));
#1376=IFCCARTESIANPOINT((5.575,0.11,0.3365));
#1377=IFCCARTESIANPOINT((5.575,-0.11,0.3365));
#1378=IFCPOLYLOOP((#1374,#1375,#1376,#1377));
#1379=IFCFACEBOUND(#1378,.T.);
#1380=IFCCARTESIANPOINT((5.925,-0.11,0.3365));
#1381=IFCCARTESIANPOINT((5.925,0.11,0.3365));
#1382=IFCCARTESIANPOINT((5.825,0.11,0.3365));
#1383=IFCCARTESIANPOINT((5.825,-0.11,0.3365));
#1384=IFCPOLYLOOP((#1380,#1381,#1382,#1383));
#1385=IFCFACEBOUND(#1384,.T.);
#1386=IFCCARTESIANPOINT((5.075,2.49,0.3365));
#1387=IFCCARTESIANPOINT((5.075,2.71,0.3365));
#1388=IFCCARTESIANPOINT((5.175,2.71,0.3365));
#1389=IFCCARTESIANPOINT((5.175,2.49,0.3365));
#1390=IFCPOLYLOOP((#1386,#1387,#1388,#1389));
#1391=IFCFACEBOUND(#1390,.T.);
#1392=IFCCARTESIANPOINT((5.325,2.49,0.3365));
#1393=IFCCARTESIANPOINT((5.325,2.71,0.3365));
#1394=IFCCARTESIANPOINT((5.425,2.71,0.3365));
#1395=IFCCARTESIANPOINT((5.425,2.49,0.3365));
#1396=IFCPOLYLOOP((#1392,#1393,#1394,#1395));
#1397=IFCFACEBOUND(#1396,.T.);
#1398=IFCCARTESIANPOINT((5.675,2.49,0.3365));
#1399=IFCCARTESIANPOINT((5.675,2.71,0.3365));
#1400=IFCCARTESIANPOINT((5.575,2.71,0.3365));
#1401=IFCCARTESIANPOINT((5.575,2.49,0.3365));
#1402=IFCPOLYLOOP((#1398,#1399,#1400,#1401));
#1403=IFCFACEBOUND(#1402,.T.);
#1404=IFCCARTESIANPOINT((5.925,2.49,0.3365));
#1405=IFCCARTESIANPOINT((5.925,2.71,0.3365));
#1406=IFCCARTESIANPOINT((5.825,2.71,0.3365));
#1407=IFCCARTESIANPOINT((5.825,2.49,0.3365));
#1408=IFCPOLYLOOP((#1404,#1405,#1406,#1407));
#1409=IFCFACEBOUND(#1408,.T.);
#1410=IFCFACE((#1361,#1367,#1373,#1379,#1385,#1391,#1397,#1403,#1409));
#1411=IFCPOLYLOOP((#1350,#1340,#1339,#1351));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#1350,#1349,#1331,#1340));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCPOLYLOOP((#1349,#1348,#1332,#1331));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1348,#1347,#1333,#1332));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCFACE((#1421));
#1423=IFCPOLYLOOP((#1346,#1334,#1333,#1347));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCCARTESIANPOINT((5.075,0.11,0.2665));
#1426=IFCCARTESIANPOINT((5.075,-0.11,0.2665));
#1427=IFCCARTESIANPOINT((5.175,-0.11,0.2665));
#1428=IFCCARTESIANPOINT((5.175,0.11,0.2665));
#1429=IFCPOLYLOOP((#1425,#1426,#1427,#1428));
#1430=IFCFACEBOUND(#1429,.T.);
#1431=IFCCARTESIANPOINT((5.325,0.11,0.2665));
#1432=IFCCARTESIANPOINT((5.325,-0.11,0.2665));
#1433=IFCCARTESIANPOINT((5.425,-0.11,0.2665));
#1434=IFCCARTESIANPOINT((5.425,0.11,0.2665));
#1435=IFCPOLYLOOP((#1431,#1432,#1433,#1434));
#1436=IFCFACEBOUND(#1435,.T.);
#1437=IFCCARTESIANPOINT((5.675,0.11,0.2665));
#1438=IFCCARTESIANPOINT((5.675,-0.11,0.2665));
#1439=IFCCARTESIANPOINT((5.575,-0.11,0.2665));
#1440=IFCCARTESIANPOINT((5.575,0.11,0.2665));
#1441=IFCPOLYLOOP((#1437,#1438,#1439,#1440));
#1442=IFCFACEBOUND(#1441,.T.);
#1443=IFCCARTESIANPOINT((5.925,0.11,0.2665));
#1444=IFCCARTESIANPOINT((5.925,-0.11,0.2665));
#1445=IFCCARTESIANPOINT((5.825,-0.11,0.2665));
#1446=IFCCARTESIANPOINT((5.825,0.11,0.2665));
#1447=IFCPOLYLOOP((#1443,#1444,#1445,#1446));
#1448=IFCFACEBOUND(#1447,.T.);
#1449=IFCCARTESIANPOINT((5.075,2.71,0.2665));
#1450=IFCCARTESIANPOINT((5.075,2.49,0.2665));
#1451=IFCCARTESIANPOINT((5.175,2.49,0.2665));
#1452=IFCCARTESIANPOINT((5.175,2.71,0.2665));
#1453=IFCPOLYLOOP((#1449,#1450,#1451,#1452));
#1454=IFCFACEBOUND(#1453,.T.);
#1455=IFCCARTESIANPOINT((5.325,2.71,0.2665));
#1456=IFCCARTESIANPOINT((5.325,2.49,0.2665));
#1457=IFCCARTESIANPOINT((5.425,2.49,0.2665));
#1458=IFCCARTESIANPOINT((5.425,2.71,0.2665));
#1459=IFCPOLYLOOP((#1455,#1456,#1457,#1458));
#1460=IFCFACEBOUND(#1459,.T.);
#1461=IFCCARTESIANPOINT((5.675,2.71,0.2665));
#1462=IFCCARTESIANPOINT((5.675,2.49,0.2665));
#1463=IFCCARTESIANPOINT((5.575,2.49,0.2665));
#1464=IFCCARTESIANPOINT((5.575,2.71,0.2665));
#1465=IFCPOLYLOOP((#1461,#1462,#1463,#1464));
#1466=IFCFACEBOUND(#1465,.T.);
#1467=IFCCARTESIANPOINT((5.925,2.71,0.2665));
#1468=IFCCARTESIANPOINT((5.925,2.49,0.2665));
#1469=IFCCARTESIANPOINT((5.825,2.49,0.2665));
#1470=IFCCARTESIANPOINT((5.825,2.71,0.2665));
#1471=IFCPOLYLOOP((#1467,#1468,#1469,#1470));
#1472=IFCFACEBOUND(#1471,.T.);
#1473=IFCFACE((#1424,#1430,#1436,#1442,#1448,#1454,#1460,#1466,#1472));
#1474=IFCPOLYLOOP((#1335,#1334,#1346,#1345));
#1475=IFCFACEOUTERBOUND(#1474,.T.);
#1476=IFCFACE((#1475));
#1477=IFCPOLYLOOP((#1336,#1335,#1345,#1344));
#1478=IFCFACEOUTERBOUND(#1477,.T.);
#1479=IFCFACE((#1478));
#1480=IFCPOLYLOOP((#1337,#1336,#1344,#1353));
#1481=IFCFACEOUTERBOUND(#1480,.T.);
#1482=IFCFACE((#1481));
#1483=IFCPOLYLOOP((#1339,#1338,#1352,#1351));
#1484=IFCFACEOUTERBOUND(#1483,.T.);
#1485=IFCFACE((#1484));
#1486=IFCPOLYLOOP((#1363,#1362,#1426,#1425));
#1487=IFCFACEOUTERBOUND(#1486,.T.);
#1488=IFCFACE((#1487));
#1489=IFCPOLYLOOP((#1362,#1365,#1427,#1426));
#1490=IFCFACEOUTERBOUND(#1489,.T.);
#1491=IFCFACE((#1490));
#1492=IFCPOLYLOOP((#1364,#1363,#1425,#1428));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCPOLYLOOP((#1365,#1364,#1428,#1427));
#1496=IFCFACEOUTERBOUND(#1495,.T.);
#1497=IFCFACE((#1496));
#1498=IFCPOLYLOOP((#1369,#1368,#1432,#1431));
#1499=IFCFACEOUTERBOUND(#1498,.T.);
#1500=IFCFACE((#1499));
#1501=IFCPOLYLOOP((#1368,#1371,#1433,#1432));
#1502=IFCFACEOUTERBOUND(#1501,.T.);
#1503=IFCFACE((#1502));
#1504=IFCPOLYLOOP((#1370,#1369,#1431,#1434));
#1505=IFCFACEOUTERBOUND(#1504,.T.);
#1506=IFCFACE((#1505));
#1507=IFCPOLYLOOP((#1371,#1370,#1434,#1433));
#1508=IFCFACEOUTERBOUND(#1507,.T.);
#1509=IFCFACE((#1508));
#1510=IFCPOLYLOOP((#1376,#1377,#1439,#1440));
#1511=IFCFACEOUTERBOUND(#1510,.T.);
#1512=IFCFACE((#1511));
#1513=IFCPOLYLOOP((#1377,#1374,#1438,#1439));
#1514=IFCFACEOUTERBOUND(#1513,.T.);
#1515=IFCFACE((#1514));
#1516=IFCPOLYLOOP((#1375,#1376,#1440,#1437));
#1517=IFCFACEOUTERBOUND(#1516,.T.);
#1518=IFCFACE((#1517));
#1519=IFCPOLYLOOP((#1374,#1375,#1437,#1438));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCFACE((#1520));
#1522=IFCPOLYLOOP((#1382,#1383,#1445,#1446));
#1523=IFCFACEOUTERBOUND(#1522,.T.);
#1524=IFCFACE((#1523));
#1525=IFCPOLYLOOP((#1383,#1380,#1444,#1445));
#1526=IFCFACEOUTERBOUND(#1525,.T.);
#1527=IFCFACE((#1526));
#1528=IFCPOLYLOOP((#1381,#1382,#1446,#1443));
#1529=IFCFACEOUTERBOUND(#1528,.T.);
#1530=IFCFACE((#1529));
#1531=IFCPOLYLOOP((#1380,#1381,#1443,#1444));
#1532=IFCFACEOUTERBOUND(#1531,.T.);
#1533=IFCFACE((#1532));
#1534=IFCPOLYLOOP((#1387,#1386,#1450,#1449));
#1535=IFCFACEOUTERBOUND(#1534,.T.);
#1536=IFCFACE((#1535));
#1537=IFCPOLYLOOP((#1386,#1389,#1451,#1450));
#1538=IFCFACEOUTERBOUND(#1537,.T.);
#1539=IFCFACE((#1538));
#1540=IFCPOLYLOOP((#1388,#1387,#1449,#1452));
#1541=IFCFACEOUTERBOUND(#1540,.T.);
#1542=IFCFACE((#1541));
#1543=IFCPOLYLOOP((#1389,#1388,#1452,#1451));
#1544=IFCFACEOUTERBOUND(#1543,.T.);
#1545=IFCFACE((#1544));
#1546=IFCPOLYLOOP((#1393,#1392,#1456,#1455));
#1547=IFCFACEOUTERBOUND(#1546,.T.);
#1548=IFCFACE((#1547));
#1549=IFCPOLYLOOP((#1392,#1395,#1457,#1456));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCFACE((#1550));
#1552=IFCPOLYLOOP((#1394,#1393,#1455,#1458));
#1553=IFCFACEOUTERBOUND(#1552,.T.);
#1554=IFCFACE((#1553));
#1555=IFCPOLYLOOP((#1395,#1394,#1458,#1457));
#1556=IFCFACEOUTERBOUND(#1555,.T.);
#1557=IFCFACE((#1556));
#1558=IFCPOLYLOOP((#1400,#1401,#1463,#1464));
#1559=IFCFACEOUTERBOUND(#1558,.T.);
#1560=IFCFACE((#1559));
#1561=IFCPOLYLOOP((#1401,#1398,#1462,#1463));
#1562=IFCFACEOUTERBOUND(#1561,.T.);
#1563=IFCFACE((#1562));
#1564=IFCPOLYLOOP((#1399,#1400,#1464,#1461));
#1565=IFCFACEOUTERBOUND(#1564,.T.);
#1566=IFCFACE((#1565));
#1567=IFCPOLYLOOP((#1398,#1399,#1461,#1462));
#1568=IFCFACEOUTERBOUND(#1567,.T.);
#1569=IFCFACE((#1568));
#1570=IFCPOLYLOOP((#1406,#1407,#1469,#1470));
#1571=IFCFACEOUTERBOUND(#1570,.T.);
#1572=IFCFACE((#1571));
#1573=IFCPOLYLOOP((#1407,#1404,#1468,#1469));
#1574=IFCFACEOUTERBOUND(#1573,.T.);
#1575=IFCFACE((#1574));
#1576=IFCPOLYLOOP((#1404,#1405,#1467,#1468));
#1577=IFCFACEOUTERBOUND(#1576,.T.);
#1578=IFCFACE((#1577));
#1579=IFCPOLYLOOP((#1405,#1406,#1470,#1467));
#1580=IFCFACEOUTERBOUND(#1579,.T.);
#1581=IFCFACE((#1580));
#1582=IFCCLOSEDSHELL((#1330,#1343,#1356,#1359,#1410,#1413,#1416,#1419,#1422,#1473,#1476,#1479,#1482,#1485,#1488,#1491,#1494,#1497,#1500,#1503,#1506,#1509,#1512,#1515,#1518,#1521,#1524,#1527,#1530,#1533,#1536,#1539,#1542,#1545,#1548,#1551,#1554,#1557,#1560,#1563,#1566,#1569,#1572,#1575,#1578,#1581));
#1583=IFCFACETEDBREP(#1582);
#1584=IFCCARTESIANPOINT((6.985,-0.8,0.2665));
#1585=IFCCARTESIANPOINT((6.985,-0.8,0.3365));
#1586=IFCCARTESIANPOINT((6.015,-0.8,0.3365));
#1587=IFCCARTESIANPOINT((6.015,-0.8,0.2665));
#1588=IFCPOLYLOOP((#1584,#1585,#1586,#1587));
#1589=IFCFACEOUTERBOUND(#1588,.T.);
#1590=IFCFACE((#1589));
#1591=IFCCARTESIANPOINT((6.015,3.365,0.286499999999998));
#1592=IFCCARTESIANPOINT((6.015,3.345,0.286499999999998));
#1593=IFCCARTESIANPOINT((6.015,3.34,0.266499999999999));
#1594=IFCCARTESIANPOINT((6.015,-0.74,0.2665));
#1595=IFCCARTESIANPOINT((6.015,-0.745,0.2865));
#1596=IFCCARTESIANPOINT((6.015,-0.765,0.2865));
#1597=IFCCARTESIANPOINT((6.015,-0.77,0.2665));
#1598=IFCCARTESIANPOINT((6.015,3.4,0.3365));
#1599=IFCCARTESIANPOINT((6.015,3.4,0.2665));
#1600=IFCCARTESIANPOINT((6.015,3.37,0.266499999999999));
#1601=IFCPOLYLOOP((#1591,#1592,#1593,#1594,#1595,#1596,#1597,#1587,#1586,#1598,#1599,#1600));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCCARTESIANPOINT((6.985,-0.765000000000001,0.286500000000001));
#1605=IFCCARTESIANPOINT((6.985,-0.745000000000001,0.286500000000001));
#1606=IFCCARTESIANPOINT((6.985,-0.740000000000001,0.2665));
#1607=IFCCARTESIANPOINT((6.985,3.34,0.266499999999999));
#1608=IFCCARTESIANPOINT((6.985,3.345,0.286499999999999));
#1609=IFCCARTESIANPOINT((6.985,3.365,0.286499999999999));
#1610=IFCCARTESIANPOINT((6.985,3.37,0.266499999999999));
#1611=IFCCARTESIANPOINT((6.985,3.4,0.2665));
#1612=IFCCARTESIANPOINT((6.985,3.4,0.3365));
#1613=IFCCARTESIANPOINT((6.985,-0.770000000000001,0.2665));
#1614=IFCPOLYLOOP((#1604,#1605,#1606,#1607,#1608,#1609,#1610,#1611,#1612,#1585,#1584,#1613));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCFACE((#1615));
#1617=IFCPOLYLOOP((#1613,#1584,#1587,#1597));
#1618=IFCFACEOUTERBOUND(#1617,.T.);
#1619=IFCFACE((#1618));
#1620=IFCPOLYLOOP((#1586,#1585,#1612,#1598));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCCARTESIANPOINT((6.075,-0.11,0.3365));
#1623=IFCCARTESIANPOINT((6.075,0.11,0.3365));
#1624=IFCCARTESIANPOINT((6.175,0.11,0.3365));
#1625=IFCCARTESIANPOINT((6.175,-0.11,0.3365));
#1626=IFCPOLYLOOP((#1622,#1623,#1624,#1625));
#1627=IFCFACEBOUND(#1626,.T.);
#1628=IFCCARTESIANPOINT((6.325,-0.11,0.3365));
#1629=IFCCARTESIANPOINT((6.325,0.11,0.3365));
#1630=IFCCARTESIANPOINT((6.425,0.11,0.3365));
#1631=IFCCARTESIANPOINT((6.425,-0.11,0.3365));
#1632=IFCPOLYLOOP((#1628,#1629,#1630,#1631));
#1633=IFCFACEBOUND(#1632,.T.);
#1634=IFCCARTESIANPOINT((6.675,-0.11,0.3365));
#1635=IFCCARTESIANPOINT((6.675,0.11,0.3365));
#1636=IFCCARTESIANPOINT((6.575,0.11,0.3365));
#1637=IFCCARTESIANPOINT((6.575,-0.11,0.3365));
#1638=IFCPOLYLOOP((#1634,#1635,#1636,#1637));
#1639=IFCFACEBOUND(#1638,.T.);
#1640=IFCCARTESIANPOINT((6.925,-0.11,0.3365));
#1641=IFCCARTESIANPOINT((6.925,0.11,0.3365));
#1642=IFCCARTESIANPOINT((6.825,0.11,0.3365));
#1643=IFCCARTESIANPOINT((6.825,-0.11,0.3365));
#1644=IFCPOLYLOOP((#1640,#1641,#1642,#1643));
#1645=IFCFACEBOUND(#1644,.T.);
#1646=IFCCARTESIANPOINT((6.075,2.49,0.3365));
#1647=IFCCARTESIANPOINT((6.075,2.71,0.3365));
#1648=IFCCARTESIANPOINT((6.175,2.71,0.3365));
#1649=IFCCARTESIANPOINT((6.175,2.49,0.3365));
#1650=IFCPOLYLOOP((#1646,#1647,#1648,#1649));
#1651=IFCFACEBOUND(#1650,.T.);
#1652=IFCCARTESIANPOINT((6.325,2.49,0.3365));
#1653=IFCCARTESIANPOINT((6.325,2.71,0.3365));
#1654=IFCCARTESIANPOINT((6.425,2.71,0.3365));
#1655=IFCCARTESIANPOINT((6.425,2.49,0.3365));
#1656=IFCPOLYLOOP((#1652,#1653,#1654,#1655));
#1657=IFCFACEBOUND(#1656,.T.);
#1658=IFCCARTESIANPOINT((6.675,2.49,0.3365));
#1659=IFCCARTESIANPOINT((6.675,2.71,0.3365));
#1660=IFCCARTESIANPOINT((6.575,2.71,0.3365));
#1661=IFCCARTESIANPOINT((6.575,2.49,0.3365));
#1662=IFCPOLYLOOP((#1658,#1659,#1660,#1661));
#1663=IFCFACEBOUND(#1662,.T.);
#1664=IFCCARTESIANPOINT((6.925,2.49,0.3365));
#1665=IFCCARTESIANPOINT((6.925,2.71,0.3365));
#1666=IFCCARTESIANPOINT((6.825,2.71,0.3365));
#1667=IFCCARTESIANPOINT((6.825,2.49,0.3365));
#1668=IFCPOLYLOOP((#1664,#1665,#1666,#1667));
#1669=IFCFACEBOUND(#1668,.T.);
#1670=IFCFACE((#1621,#1627,#1633,#1639,#1645,#1651,#1657,#1663,#1669));
#1671=IFCPOLYLOOP((#1610,#1600,#1599,#1611));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCFACE((#1672));
#1674=IFCPOLYLOOP((#1610,#1609,#1591,#1600));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCPOLYLOOP((#1609,#1608,#1592,#1591));
#1678=IFCFACEOUTERBOUND(#1677,.T.);
#1679=IFCFACE((#1678));
#1680=IFCPOLYLOOP((#1608,#1607,#1593,#1592));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#1606,#1594,#1593,#1607));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCCARTESIANPOINT((6.075,0.11,0.2665));
#1686=IFCCARTESIANPOINT((6.075,-0.11,0.2665));
#1687=IFCCARTESIANPOINT((6.175,-0.11,0.2665));
#1688=IFCCARTESIANPOINT((6.175,0.11,0.2665));
#1689=IFCPOLYLOOP((#1685,#1686,#1687,#1688));
#1690=IFCFACEBOUND(#1689,.T.);
#1691=IFCCARTESIANPOINT((6.325,0.11,0.2665));
#1692=IFCCARTESIANPOINT((6.325,-0.11,0.2665));
#1693=IFCCARTESIANPOINT((6.425,-0.11,0.2665));
#1694=IFCCARTESIANPOINT((6.425,0.11,0.2665));
#1695=IFCPOLYLOOP((#1691,#1692,#1693,#1694));
#1696=IFCFACEBOUND(#1695,.T.);
#1697=IFCCARTESIANPOINT((6.675,0.11,0.2665));
#1698=IFCCARTESIANPOINT((6.675,-0.11,0.2665));
#1699=IFCCARTESIANPOINT((6.575,-0.11,0.2665));
#1700=IFCCARTESIANPOINT((6.575,0.11,0.2665));
#1701=IFCPOLYLOOP((#1697,#1698,#1699,#1700));
#1702=IFCFACEBOUND(#1701,.T.);
#1703=IFCCARTESIANPOINT((6.925,0.11,0.2665));
#1704=IFCCARTESIANPOINT((6.925,-0.11,0.2665));
#1705=IFCCARTESIANPOINT((6.825,-0.11,0.2665));
#1706=IFCCARTESIANPOINT((6.825,0.11,0.2665));
#1707=IFCPOLYLOOP((#1703,#1704,#1705,#1706));
#1708=IFCFACEBOUND(#1707,.T.);
#1709=IFCCARTESIANPOINT((6.075,2.71,0.2665));
#1710=IFCCARTESIANPOINT((6.075,2.49,0.2665));
#1711=IFCCARTESIANPOINT((6.175,2.49,0.2665));
#1712=IFCCARTESIANPOINT((6.175,2.71,0.2665));
#1713=IFCPOLYLOOP((#1709,#1710,#1711,#1712));
#1714=IFCFACEBOUND(#1713,.T.);
#1715=IFCCARTESIANPOINT((6.325,2.71,0.2665));
#1716=IFCCARTESIANPOINT((6.325,2.49,0.2665));
#1717=IFCCARTESIANPOINT((6.425,2.49,0.2665));
#1718=IFCCARTESIANPOINT((6.425,2.71,0.2665));
#1719=IFCPOLYLOOP((#1715,#1716,#1717,#1718));
#1720=IFCFACEBOUND(#1719,.T.);
#1721=IFCCARTESIANPOINT((6.675,2.71,0.2665));
#1722=IFCCARTESIANPOINT((6.675,2.49,0.2665));
#1723=IFCCARTESIANPOINT((6.575,2.49,0.2665));
#1724=IFCCARTESIANPOINT((6.575,2.71,0.2665));
#1725=IFCPOLYLOOP((#1721,#1722,#1723,#1724));
#1726=IFCFACEBOUND(#1725,.T.);
#1727=IFCCARTESIANPOINT((6.925,2.71,0.2665));
#1728=IFCCARTESIANPOINT((6.925,2.49,0.2665));
#1729=IFCCARTESIANPOINT((6.825,2.49,0.2665));
#1730=IFCCARTESIANPOINT((6.825,2.71,0.2665));
#1731=IFCPOLYLOOP((#1727,#1728,#1729,#1730));
#1732=IFCFACEBOUND(#1731,.T.);
#1733=IFCFACE((#1684,#1690,#1696,#1702,#1708,#1714,#1720,#1726,#1732));
#1734=IFCPOLYLOOP((#1595,#1594,#1606,#1605));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCFACE((#1735));
#1737=IFCPOLYLOOP((#1596,#1595,#1605,#1604));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCFACE((#1738));
#1740=IFCPOLYLOOP((#1597,#1596,#1604,#1613));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCFACE((#1741));
#1743=IFCPOLYLOOP((#1599,#1598,#1612,#1611));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCFACE((#1744));
#1746=IFCPOLYLOOP((#1623,#1622,#1686,#1685));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCFACE((#1747));
#1749=IFCPOLYLOOP((#1622,#1625,#1687,#1686));
#1750=IFCFACEOUTERBOUND(#1749,.T.);
#1751=IFCFACE((#1750));
#1752=IFCPOLYLOOP((#1624,#1623,#1685,#1688));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCPOLYLOOP((#1625,#1624,#1688,#1687));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCPOLYLOOP((#1629,#1628,#1692,#1691));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCPOLYLOOP((#1628,#1631,#1693,#1692));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCFACE((#1762));
#1764=IFCPOLYLOOP((#1630,#1629,#1691,#1694));
#1765=IFCFACEOUTERBOUND(#1764,.T.);
#1766=IFCFACE((#1765));
#1767=IFCPOLYLOOP((#1631,#1630,#1694,#1693));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCFACE((#1768));
#1770=IFCPOLYLOOP((#1636,#1637,#1699,#1700));
#1771=IFCFACEOUTERBOUND(#1770,.T.);
#1772=IFCFACE((#1771));
#1773=IFCPOLYLOOP((#1637,#1634,#1698,#1699));
#1774=IFCFACEOUTERBOUND(#1773,.T.);
#1775=IFCFACE((#1774));
#1776=IFCPOLYLOOP((#1635,#1636,#1700,#1697));
#1777=IFCFACEOUTERBOUND(#1776,.T.);
#1778=IFCFACE((#1777));
#1779=IFCPOLYLOOP((#1634,#1635,#1697,#1698));
#1780=IFCFACEOUTERBOUND(#1779,.T.);
#1781=IFCFACE((#1780));
#1782=IFCPOLYLOOP((#1642,#1643,#1705,#1706));
#1783=IFCFACEOUTERBOUND(#1782,.T.);
#1784=IFCFACE((#1783));
#1785=IFCPOLYLOOP((#1643,#1640,#1704,#1705));
#1786=IFCFACEOUTERBOUND(#1785,.T.);
#1787=IFCFACE((#1786));
#1788=IFCPOLYLOOP((#1641,#1642,#1706,#1703));
#1789=IFCFACEOUTERBOUND(#1788,.T.);
#1790=IFCFACE((#1789));
#1791=IFCPOLYLOOP((#1640,#1641,#1703,#1704));
#1792=IFCFACEOUTERBOUND(#1791,.T.);
#1793=IFCFACE((#1792));
#1794=IFCPOLYLOOP((#1647,#1646,#1710,#1709));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCFACE((#1795));
#1797=IFCPOLYLOOP((#1646,#1649,#1711,#1710));
#1798=IFCFACEOUTERBOUND(#1797,.T.);
#1799=IFCFACE((#1798));
#1800=IFCPOLYLOOP((#1648,#1647,#1709,#1712));
#1801=IFCFACEOUTERBOUND(#1800,.T.);
#1802=IFCFACE((#1801));
#1803=IFCPOLYLOOP((#1649,#1648,#1712,#1711));
#1804=IFCFACEOUTERBOUND(#1803,.T.);
#1805=IFCFACE((#1804));
#1806=IFCPOLYLOOP((#1653,#1652,#1716,#1715));
#1807=IFCFACEOUTERBOUND(#1806,.T.);
#1808=IFCFACE((#1807));
#1809=IFCPOLYLOOP((#1652,#1655,#1717,#1716));
#1810=IFCFACEOUTERBOUND(#1809,.T.);
#1811=IFCFACE((#1810));
#1812=IFCPOLYLOOP((#1654,#1653,#1715,#1718));
#1813=IFCFACEOUTERBOUND(#1812,.T.);
#1814=IFCFACE((#1813));
#1815=IFCPOLYLOOP((#1655,#1654,#1718,#1717));
#1816=IFCFACEOUTERBOUND(#1815,.T.);
#1817=IFCFACE((#1816));
#1818=IFCPOLYLOOP((#1660,#1661,#1723,#1724));
#1819=IFCFACEOUTERBOUND(#1818,.T.);
#1820=IFCFACE((#1819));
#1821=IFCPOLYLOOP((#1661,#1658,#1722,#1723));
#1822=IFCFACEOUTERBOUND(#1821,.T.);
#1823=IFCFACE((#1822));
#1824=IFCPOLYLOOP((#1659,#1660,#1724,#1721));
#1825=IFCFACEOUTERBOUND(#1824,.T.);
#1826=IFCFACE((#1825));
#1827=IFCPOLYLOOP((#1658,#1659,#1721,#1722));
#1828=IFCFACEOUTERBOUND(#1827,.T.);
#1829=IFCFACE((#1828));
#1830=IFCPOLYLOOP((#1666,#1667,#1729,#1730));
#1831=IFCFACEOUTERBOUND(#1830,.T.);
#1832=IFCFACE((#1831));
#1833=IFCPOLYLOOP((#1667,#1664,#1728,#1729));
#1834=IFCFACEOUTERBOUND(#1833,.T.);
#1835=IFCFACE((#1834));
#1836=IFCPOLYLOOP((#1664,#1665,#1727,#1728));
#1837=IFCFACEOUTERBOUND(#1836,.T.);
#1838=IFCFACE((#1837));
#1839=IFCPOLYLOOP((#1665,#1666,#1730,#1727));
#1840=IFCFACEOUTERBOUND(#1839,.T.);
#1841=IFCFACE((#1840));
#1842=IFCCLOSEDSHELL((#1590,#1603,#1616,#1619,#1670,#1673,#1676,#1679,#1682,#1733,#1736,#1739,#1742,#1745,#1748,#1751,#1754,#1757,#1760,#1763,#1766,#1769,#1772,#1775,#1778,#1781,#1784,#1787,#1790,#1793,#1796,#1799,#1802,#1805,#1808,#1811,#1814,#1817,#1820,#1823,#1826,#1829,#1832,#1835,#1838,#1841));
#1843=IFCFACETEDBREP(#1842);
#1844=IFCCARTESIANPOINT((7.985,-0.8,0.2665));
#1845=IFCCARTESIANPOINT((7.985,-0.8,0.3365));
#1846=IFCCARTESIANPOINT((7.015,-0.8,0.3365));
#1847=IFCCARTESIANPOINT((7.015,-0.8,0.2665));
#1848=IFCPOLYLOOP((#1844,#1845,#1846,#1847));
#1849=IFCFACEOUTERBOUND(#1848,.T.);
#1850=IFCFACE((#1849));
#1851=IFCCARTESIANPOINT((7.015,3.365,0.286499999999998));
#1852=IFCCARTESIANPOINT((7.015,3.345,0.286499999999998));
#1853=IFCCARTESIANPOINT((7.015,3.34,0.266499999999999));
#1854=IFCCARTESIANPOINT((7.015,-0.74,0.2665));
#1855=IFCCARTESIANPOINT((7.015,-0.745,0.2865));
#1856=IFCCARTESIANPOINT((7.015,-0.765,0.2865));
#1857=IFCCARTESIANPOINT((7.015,-0.77,0.2665));
#1858=IFCCARTESIANPOINT((7.015,3.4,0.3365));
#1859=IFCCARTESIANPOINT((7.015,3.4,0.2665));
#1860=IFCCARTESIANPOINT((7.015,3.37,0.266499999999999));
#1861=IFCPOLYLOOP((#1851,#1852,#1853,#1854,#1855,#1856,#1857,#1847,#1846,#1858,#1859,#1860));
#1862=IFCFACEOUTERBOUND(#1861,.T.);
#1863=IFCFACE((#1862));
#1864=IFCCARTESIANPOINT((7.985,-0.765000000000001,0.286500000000001));
#1865=IFCCARTESIANPOINT((7.985,-0.745000000000001,0.286500000000001));
#1866=IFCCARTESIANPOINT((7.985,-0.740000000000001,0.2665));
#1867=IFCCARTESIANPOINT((7.985,3.34,0.266499999999999));
#1868=IFCCARTESIANPOINT((7.985,3.345,0.286499999999999));
#1869=IFCCARTESIANPOINT((7.985,3.365,0.286499999999999));
#1870=IFCCARTESIANPOINT((7.985,3.37,0.266499999999999));
#1871=IFCCARTESIANPOINT((7.985,3.4,0.2665));
#1872=IFCCARTESIANPOINT((7.985,3.4,0.3365));
#1873=IFCCARTESIANPOINT((7.985,-0.770000000000001,0.2665));
#1874=IFCPOLYLOOP((#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1845,#1844,#1873));
#1875=IFCFACEOUTERBOUND(#1874,.T.);
#1876=IFCFACE((#1875));
#1877=IFCPOLYLOOP((#1873,#1844,#1847,#1857));
#1878=IFCFACEOUTERBOUND(#1877,.T.);
#1879=IFCFACE((#1878));
#1880=IFCPOLYLOOP((#1846,#1845,#1872,#1858));
#1881=IFCFACEOUTERBOUND(#1880,.T.);
#1882=IFCCARTESIANPOINT((7.075,-0.11,0.3365));
#1883=IFCCARTESIANPOINT((7.075,0.11,0.3365));
#1884=IFCCARTESIANPOINT((7.175,0.11,0.3365));
#1885=IFCCARTESIANPOINT((7.175,-0.11,0.3365));
#1886=IFCPOLYLOOP((#1882,#1883,#1884,#1885));
#1887=IFCFACEBOUND(#1886,.T.);
#1888=IFCCARTESIANPOINT((7.325,-0.11,0.3365));
#1889=IFCCARTESIANPOINT((7.325,0.11,0.3365));
#1890=IFCCARTESIANPOINT((7.425,0.11,0.3365));
#1891=IFCCARTESIANPOINT((7.425,-0.11,0.3365));
#1892=IFCPOLYLOOP((#1888,#1889,#1890,#1891));
#1893=IFCFACEBOUND(#1892,.T.);
#1894=IFCCARTESIANPOINT((7.675,-0.11,0.3365));
#1895=IFCCARTESIANPOINT((7.675,0.11,0.3365));
#1896=IFCCARTESIANPOINT((7.575,0.11,0.3365));
#1897=IFCCARTESIANPOINT((7.575,-0.11,0.3365));
#1898=IFCPOLYLOOP((#1894,#1895,#1896,#1897));
#1899=IFCFACEBOUND(#1898,.T.);
#1900=IFCCARTESIANPOINT((7.925,-0.11,0.3365));
#1901=IFCCARTESIANPOINT((7.925,0.11,0.3365));
#1902=IFCCARTESIANPOINT((7.825,0.11,0.3365));
#1903=IFCCARTESIANPOINT((7.825,-0.11,0.3365));
#1904=IFCPOLYLOOP((#1900,#1901,#1902,#1903));
#1905=IFCFACEBOUND(#1904,.T.);
#1906=IFCCARTESIANPOINT((7.075,2.49,0.3365));
#1907=IFCCARTESIANPOINT((7.075,2.71,0.3365));
#1908=IFCCARTESIANPOINT((7.175,2.71,0.3365));
#1909=IFCCARTESIANPOINT((7.175,2.49,0.3365));
#1910=IFCPOLYLOOP((#1906,#1907,#1908,#1909));
#1911=IFCFACEBOUND(#1910,.T.);
#1912=IFCCARTESIANPOINT((7.325,2.49,0.3365));
#1913=IFCCARTESIANPOINT((7.325,2.71,0.3365));
#1914=IFCCARTESIANPOINT((7.425,2.71,0.3365));
#1915=IFCCARTESIANPOINT((7.425,2.49,0.3365));
#1916=IFCPOLYLOOP((#1912,#1913,#1914,#1915));
#1917=IFCFACEBOUND(#1916,.T.);
#1918=IFCCARTESIANPOINT((7.675,2.49,0.3365));
#1919=IFCCARTESIANPOINT((7.675,2.71,0.3365));
#1920=IFCCARTESIANPOINT((7.575,2.71,0.3365));
#1921=IFCCARTESIANPOINT((7.575,2.49,0.3365));
#1922=IFCPOLYLOOP((#1918,#1919,#1920,#1921));
#1923=IFCFACEBOUND(#1922,.T.);
#1924=IFCCARTESIANPOINT((7.925,2.49,0.3365));
#1925=IFCCARTESIANPOINT((7.925,2.71,0.3365));
#1926=IFCCARTESIANPOINT((7.825,2.71,0.3365));
#1927=IFCCARTESIANPOINT((7.825,2.49,0.3365));
#1928=IFCPOLYLOOP((#1924,#1925,#1926,#1927));
#1929=IFCFACEBOUND(#1928,.T.);
#1930=IFCFACE((#1881,#1887,#1893,#1899,#1905,#1911,#1917,#1923,#1929));
#1931=IFCPOLYLOOP((#1870,#1860,#1859,#1871));
#1932=IFCFACEOUTERBOUND(#1931,.T.);
#1933=IFCFACE((#1932));
#1934=IFCPOLYLOOP((#1870,#1869,#1851,#1860));
#1935=IFCFACEOUTERBOUND(#1934,.T.);
#1936=IFCFACE((#1935));
#1937=IFCPOLYLOOP((#1869,#1868,#1852,#1851));
#1938=IFCFACEOUTERBOUND(#1937,.T.);
#1939=IFCFACE((#1938));
#1940=IFCPOLYLOOP((#1868,#1867,#1853,#1852));
#1941=IFCFACEOUTERBOUND(#1940,.T.);
#1942=IFCFACE((#1941));
#1943=IFCPOLYLOOP((#1866,#1854,#1853,#1867));
#1944=IFCFACEOUTERBOUND(#1943,.T.);
#1945=IFCCARTESIANPOINT((7.075,0.11,0.2665));
#1946=IFCCARTESIANPOINT((7.075,-0.11,0.2665));
#1947=IFCCARTESIANPOINT((7.175,-0.11,0.2665));
#1948=IFCCARTESIANPOINT((7.175,0.11,0.2665));
#1949=IFCPOLYLOOP((#1945,#1946,#1947,#1948));
#1950=IFCFACEBOUND(#1949,.T.);
#1951=IFCCARTESIANPOINT((7.325,0.11,0.2665));
#1952=IFCCARTESIANPOINT((7.325,-0.11,0.2665));
#1953=IFCCARTESIANPOINT((7.425,-0.11,0.2665));
#1954=IFCCARTESIANPOINT((7.425,0.11,0.2665));
#1955=IFCPOLYLOOP((#1951,#1952,#1953,#1954));
#1956=IFCFACEBOUND(#1955,.T.);
#1957=IFCCARTESIANPOINT((7.675,0.11,0.2665));
#1958=IFCCARTESIANPOINT((7.675,-0.11,0.2665));
#1959=IFCCARTESIANPOINT((7.575,-0.11,0.2665));
#1960=IFCCARTESIANPOINT((7.575,0.11,0.2665));
#1961=IFCPOLYLOOP((#1957,#1958,#1959,#1960));
#1962=IFCFACEBOUND(#1961,.T.);
#1963=IFCCARTESIANPOINT((7.925,0.11,0.2665));
#1964=IFCCARTESIANPOINT((7.925,-0.11,0.2665));
#1965=IFCCARTESIANPOINT((7.825,-0.11,0.2665));
#1966=IFCCARTESIANPOINT((7.825,0.11,0.2665));
#1967=IFCPOLYLOOP((#1963,#1964,#1965,#1966));
#1968=IFCFACEBOUND(#1967,.T.);
#1969=IFCCARTESIANPOINT((7.075,2.71,0.2665));
#1970=IFCCARTESIANPOINT((7.075,2.49,0.2665));
#1971=IFCCARTESIANPOINT((7.175,2.49,0.2665));
#1972=IFCCARTESIANPOINT((7.175,2.71,0.2665));
#1973=IFCPOLYLOOP((#1969,#1970,#1971,#1972));
#1974=IFCFACEBOUND(#1973,.T.);
#1975=IFCCARTESIANPOINT((7.325,2.71,0.2665));
#1976=IFCCARTESIANPOINT((7.325,2.49,0.2665));
#1977=IFCCARTESIANPOINT((7.425,2.49,0.2665));
#1978=IFCCARTESIANPOINT((7.425,2.71,0.2665));
#1979=IFCPOLYLOOP((#1975,#1976,#1977,#1978));
#1980=IFCFACEBOUND(#1979,.T.);
#1981=IFCCARTESIANPOINT((7.675,2.71,0.2665));
#1982=IFCCARTESIANPOINT((7.675,2.49,0.2665));
#1983=IFCCARTESIANPOINT((7.575,2.49,0.2665));
#1984=IFCCARTESIANPOINT((7.575,2.71,0.2665));
#1985=IFCPOLYLOOP((#1981,#1982,#1983,#1984));
#1986=IFCFACEBOUND(#1985,.T.);
#1987=IFCCARTESIANPOINT((7.925,2.71,0.2665));
#1988=IFCCARTESIANPOINT((7.925,2.49,0.2665));
#1989=IFCCARTESIANPOINT((7.825,2.49,0.2665));
#1990=IFCCARTESIANPOINT((7.825,2.71,0.2665));
#1991=IFCPOLYLOOP((#1987,#1988,#1989,#1990));
#1992=IFCFACEBOUND(#1991,.T.);
#1993=IFCFACE((#1944,#1950,#1956,#1962,#1968,#1974,#1980,#1986,#1992));
#1994=IFCPOLYLOOP((#1855,#1854,#1866,#1865));
#1995=IFCFACEOUTERBOUND(#1994,.T.);
#1996=IFCFACE((#1995));
#1997=IFCPOLYLOOP((#1856,#1855,#1865,#1864));
#1998=IFCFACEOUTERBOUND(#1997,.T.);
#1999=IFCFACE((#1998));
#2000=IFCPOLYLOOP((#1857,#1856,#1864,#1873));
#2001=IFCFACEOUTERBOUND(#2000,.T.);
#2002=IFCFACE((#2001));
#2003=IFCPOLYLOOP((#1859,#1858,#1872,#1871));
#2004=IFCFACEOUTERBOUND(#2003,.T.);
#2005=IFCFACE((#2004));
#2006=IFCPOLYLOOP((#1883,#1882,#1946,#1945));
#2007=IFCFACEOUTERBOUND(#2006,.T.);
#2008=IFCFACE((#2007));
#2009=IFCPOLYLOOP((#1882,#1885,#1947,#1946));
#2010=IFCFACEOUTERBOUND(#2009,.T.);
#2011=IFCFACE((#2010));
#2012=IFCPOLYLOOP((#1884,#1883,#1945,#1948));
#2013=IFCFACEOUTERBOUND(#2012,.T.);
#2014=IFCFACE((#2013));
#2015=IFCPOLYLOOP((#1885,#1884,#1948,#1947));
#2016=IFCFACEOUTERBOUND(#2015,.T.);
#2017=IFCFACE((#2016));
#2018=IFCPOLYLOOP((#1889,#1888,#1952,#1951));
#2019=IFCFACEOUTERBOUND(#2018,.T.);
#2020=IFCFACE((#2019));
#2021=IFCPOLYLOOP((#1888,#1891,#1953,#1952));
#2022=IFCFACEOUTERBOUND(#2021,.T.);
#2023=IFCFACE((#2022));
#2024=IFCPOLYLOOP((#1890,#1889,#1951,#1954));
#2025=IFCFACEOUTERBOUND(#2024,.T.);
#2026=IFCFACE((#2025));
#2027=IFCPOLYLOOP((#1891,#1890,#1954,#1953));
#2028=IFCFACEOUTERBOUND(#2027,.T.);
#2029=IFCFACE((#2028));
#2030=IFCPOLYLOOP((#1896,#1897,#1959,#1960));
#2031=IFCFACEOUTERBOUND(#2030,.T.);
#2032=IFCFACE((#2031));
#2033=IFCPOLYLOOP((#1897,#1894,#1958,#1959));
#2034=IFCFACEOUTERBOUND(#2033,.T.);
#2035=IFCFACE((#2034));
#2036=IFCPOLYLOOP((#1895,#1896,#1960,#1957));
#2037=IFCFACEOUTERBOUND(#2036,.T.);
#2038=IFCFACE((#2037));
#2039=IFCPOLYLOOP((#1894,#1895,#1957,#1958));
#2040=IFCFACEOUTERBOUND(#2039,.T.);
#2041=IFCFACE((#2040));
#2042=IFCPOLYLOOP((#1902,#1903,#1965,#1966));
#2043=IFCFACEOUTERBOUND(#2042,.T.);
#2044=IFCFACE((#2043));
#2045=IFCPOLYLOOP((#1903,#1900,#1964,#1965));
#2046=IFCFACEOUTERBOUND(#2045,.T.);
#2047=IFCFACE((#2046));
#2048=IFCPOLYLOOP((#1901,#1902,#1966,#1963));
#2049=IFCFACEOUTERBOUND(#2048,.T.);
#2050=IFCFACE((#2049));
#2051=IFCPOLYLOOP((#1900,#1901,#1963,#1964));
#2052=IFCFACEOUTERBOUND(#2051,.T.);
#2053=IFCFACE((#2052));
#2054=IFCPOLYLOOP((#1907,#1906,#1970,#1969));
#2055=IFCFACEOUTERBOUND(#2054,.T.);
#2056=IFCFACE((#2055));
#2057=IFCPOLYLOOP((#1906,#1909,#1971,#1970));
#2058=IFCFACEOUTERBOUND(#2057,.T.);
#2059=IFCFACE((#2058));
#2060=IFCPOLYLOOP((#1908,#1907,#1969,#1972));
#2061=IFCFACEOUTERBOUND(#2060,.T.);
#2062=IFCFACE((#2061));
#2063=IFCPOLYLOOP((#1909,#1908,#1972,#1971));
#2064=IFCFACEOUTERBOUND(#2063,.T.);
#2065=IFCFACE((#2064));
#2066=IFCPOLYLOOP((#1913,#1912,#1976,#1975));
#2067=IFCFACEOUTERBOUND(#2066,.T.);
#2068=IFCFACE((#2067));
#2069=IFCPOLYLOOP((#1912,#1915,#1977,#1976));
#2070=IFCFACEOUTERBOUND(#2069,.T.);
#2071=IFCFACE((#2070));
#2072=IFCPOLYLOOP((#1914,#1913,#1975,#1978));
#2073=IFCFACEOUTERBOUND(#2072,.T.);
#2074=IFCFACE((#2073));
#2075=IFCPOLYLOOP((#1915,#1914,#1978,#1977));
#2076=IFCFACEOUTERBOUND(#2075,.T.);
#2077=IFCFACE((#2076));
#2078=IFCPOLYLOOP((#1920,#1921,#1983,#1984));
#2079=IFCFACEOUTERBOUND(#2078,.T.);
#2080=IFCFACE((#2079));
#2081=IFCPOLYLOOP((#1921,#1918,#1982,#1983));
#2082=IFCFACEOUTERBOUND(#2081,.T.);
#2083=IFCFACE((#2082));
#2084=IFCPOLYLOOP((#1919,#1920,#1984,#1981));
#2085=IFCFACEOUTERBOUND(#2084,.T.);
#2086=IFCFACE((#2085));
#2087=IFCPOLYLOOP((#1918,#1919,#1981,#1982));
#2088=IFCFACEOUTERBOUND(#2087,.T.);
#2089=IFCFACE((#2088));
#2090=IFCPOLYLOOP((#1926,#1927,#1989,#1990));
#2091=IFCFACEOUTERBOUND(#2090,.T.);
#2092=IFCFACE((#2091));
#2093=IFCPOLYLOOP((#1927,#1924,#1988,#1989));
#2094=IFCFACEOUTERBOUND(#2093,.T.);
#2095=IFCFACE((#2094));
#2096=IFCPOLYLOOP((#1924,#1925,#1987,#1988));
#2097=IFCFACEOUTERBOUND(#2096,.T.);
#2098=IFCFACE((#2097));
#2099=IFCPOLYLOOP((#1925,#1926,#1990,#1987));
#2100=IFCFACEOUTERBOUND(#2099,.T.);
#2101=IFCFACE((#2100));
#2102=IFCCLOSEDSHELL((#1850,#1863,#1876,#1879,#1930,#1933,#1936,#1939,#1942,#1993,#1996,#1999,#2002,#2005,#2008,#2011,#2014,#2017,#2020,#2023,#2026,#2029,#2032,#2035,#2038,#2041,#2044,#2047,#2050,#2053,#2056,#2059,#2062,#2065,#2068,#2071,#2074,#2077,#2080,#2083,#2086,#2089,#2092,#2095,#2098,#2101));
#2103=IFCFACETEDBREP(#2102);
#2104=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#2105=IFCSURFACESTYLERENDERING(#2104,$,$,$,$,$,$,$,.FLAT.);
#2106=IFCSURFACESTYLE($,.BOTH.,(#2105));
#2107=IFCPRESENTATIONSTYLEASSIGNMENT((#2106));
#2108=IFCSTYLEDITEM(#283,(#2107),$);
#2109=IFCSTYLEDITEM(#543,(#2107),$);
#2110=IFCSTYLEDITEM(#803,(#2107),$);
#2111=IFCSTYLEDITEM(#1063,(#2107),$);
#2112=IFCSTYLEDITEM(#1323,(#2107),$);
#2113=IFCSTYLEDITEM(#1583,(#2107),$);
#2114=IFCSTYLEDITEM(#1843,(#2107),$);
#2115=IFCSTYLEDITEM(#2103,(#2107),$);
#2116=IFCLOCALPLACEMENT($,#9);
#2117=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#283,#543,#803,#1063,#1323,#1583,#1843,#2103));
#2118=IFCPRODUCTDEFINITIONSHAPE($,$,(#2117));
#2119=IFCBUILDINGELEMENTPROXY('3HjluAo7z1u93wsgXsyeHa',#5,'DECK_SLAB_PRE','',$,#2116,#2118,$,.COMPLEX.);
#2120=IFCCARTESIANPOINT((-4.53E-16,-0.8,0.336500000000001));
#2121=IFCCARTESIANPOINT((8.,-0.800000000000005,0.336500000000004));
#2122=IFCCARTESIANPOINT((8.,-0.800000000000004,1.3465));
#2123=IFCCARTESIANPOINT((-1.014E-15,-0.8,1.3465));
#2124=IFCPOLYLOOP((#2120,#2121,#2122,#2123));
#2125=IFCFACEOUTERBOUND(#2124,.T.);
#2126=IFCFACE((#2125));
#2127=IFCCARTESIANPOINT((8.,-0.700000000000004,1.3465));
#2128=IFCCARTESIANPOINT((-9.81E-16,-0.7,1.3465));
#2129=IFCPOLYLOOP((#2123,#2122,#2127,#2128));
#2130=IFCFACEOUTERBOUND(#2129,.T.);
#2131=IFCFACE((#2130));
#2132=IFCCARTESIANPOINT((8.,-0.650000000000004,0.876500000000004));
#2133=IFCCARTESIANPOINT((-7.03E-16,-0.65,0.876500000000001));
#2134=IFCPOLYLOOP((#2128,#2127,#2132,#2133));
#2135=IFCFACEOUTERBOUND(#2134,.T.);
#2136=IFCFACE((#2135));
#2137=IFCCARTESIANPOINT((8.,-0.500000000000004,0.626500000000003));
#2138=IFCCARTESIANPOINT((-5.14E-16,-0.5,0.6265));
#2139=IFCPOLYLOOP((#2133,#2132,#2137,#2138));
#2140=IFCFACEOUTERBOUND(#2139,.T.);
#2141=IFCFACE((#2140));
#2142=IFCCARTESIANPOINT((8.,-0.500000000000004,0.476500000000004));
#2143=IFCCARTESIANPOINT((-4.31E-16,-0.5,0.4765));
#2144=IFCPOLYLOOP((#2138,#2137,#2142,#2143));
#2145=IFCFACEOUTERBOUND(#2144,.T.);
#2146=IFCFACE((#2145));
#2147=IFCCARTESIANPOINT((8.,3.1,0.476500000000001));
#2148=IFCCARTESIANPOINT((7.68E-16,3.1,0.476499999999998));
#2149=IFCPOLYLOOP((#2143,#2142,#2147,#2148));
#2150=IFCFACEOUTERBOUND(#2149,.T.);
#2151=IFCFACE((#2150));
#2152=IFCCARTESIANPOINT((8.,3.1,0.626500000000001));
#2153=IFCCARTESIANPOINT((6.85E-16,3.1,0.626499999999998));
#2154=IFCPOLYLOOP((#2148,#2147,#2152,#2153));
#2155=IFCFACEOUTERBOUND(#2154,.T.);
#2156=IFCFACE((#2155));
#2157=IFCCARTESIANPOINT((8.,3.25,0.876500000000001));
#2158=IFCCARTESIANPOINT((5.96E-16,3.25,0.876499999999998));
#2159=IFCPOLYLOOP((#2153,#2152,#2157,#2158));
#2160=IFCFACEOUTERBOUND(#2159,.T.);
#2161=IFCFACE((#2160));
#2162=IFCCARTESIANPOINT((8.,3.3,1.3465));
#2163=IFCCARTESIANPOINT((3.52E-16,3.3,1.3465));
#2164=IFCPOLYLOOP((#2158,#2157,#2162,#2163));
#2165=IFCFACEOUTERBOUND(#2164,.T.);
#2166=IFCFACE((#2165));
#2167=IFCCARTESIANPOINT((8.,3.4,1.3465));
#2168=IFCCARTESIANPOINT((3.85E-16,3.4,1.3465));
#2169=IFCPOLYLOOP((#2163,#2162,#2167,#2168));
#2170=IFCFACEOUTERBOUND(#2169,.T.);
#2171=IFCFACE((#2170));
#2172=IFCCARTESIANPOINT((8.,3.4,0.336500000000001));
#2173=IFCCARTESIANPOINT((9.46E-16,3.4,0.336499999999998));
#2174=IFCPOLYLOOP((#2168,#2167,#2172,#2173));
#2175=IFCFACEOUTERBOUND(#2174,.T.);
#2176=IFCFACE((#2175));
#2177=IFCPOLYLOOP((#2173,#2172,#2121,#2120));
#2178=IFCFACEOUTERBOUND(#2177,.T.);
#2179=IFCFACE((#2178));
#2180=IFCPOLYLOOP((#2120,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173));
#2181=IFCFACEOUTERBOUND(#2180,.T.);
#2182=IFCFACE((#2181));
#2183=IFCPOLYLOOP((#2172,#2167,#2162,#2157,#2152,#2147,#2142,#2137,#2132,#2127,#2122,#2121));
#2184=IFCFACEOUTERBOUND(#2183,.T.);
#2185=IFCFACE((#2184));
#2186=IFCCLOSEDSHELL((#2126,#2131,#2136,#2141,#2146,#2151,#2156,#2161,#2166,#2171,#2176,#2179,#2182,#2185));
#2187=IFCFACETEDBREP(#2186);
#2188=IFCSTYLEDITEM(#2187,(#2107),$);
#2189=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#2187));
#2190=IFCPRODUCTDEFINITIONSHAPE($,$,(#2189));
#2191=IFCSLAB('34IR_bmmL7lOm2tXt619N3',#5,'DECK_SLAB_IN','',$,#2116,#2190,$,.FLOOR.);
#2192=IFCBUILDING('2827Z$PsXAb9MWajN4M36g',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#2193=IFCRELAGGREGATES('100iqRyIjA2hklyUhNtrAg',#5,'ProjectLink','',#23,(#2192));
#2194=IFCRELCONTAINEDINSPATIALSTRUCTURE('25GUFMCnnDTObDApMotCnT',#5,'UnassignedObjectsLink','',(#2119,#2191),#2192);
ENDSEC;
END-ISO-10303-21;
