ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('TAB_CON_FRE.ifc','2021-10-20T22:51:38',('Renato Godoi da Cruz',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Renato Godoi da Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1634770298,#3,#4,1634770298);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1xBFIxq_94X9_XuiHn9MCi',#5,'Tabuleiro_in_loco_10',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-4.39E-16,-0.8,0.310000000000001));
#25=IFCCARTESIANPOINT((10.,-0.800000000000006,0.310000000000004));
#26=IFCCARTESIANPOINT((10.,-0.800000000000005,1.39));
#27=IFCCARTESIANPOINT((-1.038E-15,-0.8,1.39));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((10.,-0.700000000000005,1.39));
#32=IFCCARTESIANPOINT((-1.005E-15,-0.7,1.39));
#33=IFCPOLYLOOP((#27,#26,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((10.,-0.650000000000005,0.920000000000005));
#37=IFCCARTESIANPOINT((-7.27E-16,-0.65,0.920000000000001));
#38=IFCPOLYLOOP((#32,#31,#36,#37));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCCARTESIANPOINT((10.,-0.500000000000005,0.670000000000004));
#42=IFCCARTESIANPOINT((-5.38E-16,-0.5,0.67));
#43=IFCPOLYLOOP((#37,#36,#41,#42));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCCARTESIANPOINT((10.,-0.500000000000005,0.520000000000004));
#47=IFCCARTESIANPOINT((-4.55E-16,-0.5,0.52));
#48=IFCPOLYLOOP((#42,#41,#46,#47));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((10.,3.1,0.520000000000002));
#52=IFCCARTESIANPOINT((7.44E-16,3.1,0.519999999999998));
#53=IFCPOLYLOOP((#47,#46,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((10.,3.1,0.670000000000002));
#57=IFCCARTESIANPOINT((6.61E-16,3.1,0.669999999999998));
#58=IFCPOLYLOOP((#52,#51,#56,#57));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCCARTESIANPOINT((10.,3.25,0.920000000000002));
#62=IFCCARTESIANPOINT((5.72E-16,3.25,0.919999999999998));
#63=IFCPOLYLOOP((#57,#56,#61,#62));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((10.,3.3,1.39));
#67=IFCCARTESIANPOINT((3.28E-16,3.3,1.39));
#68=IFCPOLYLOOP((#62,#61,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCCARTESIANPOINT((10.,3.4,1.39));
#72=IFCCARTESIANPOINT((3.61E-16,3.4,1.39));
#73=IFCPOLYLOOP((#67,#66,#71,#72));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCARTESIANPOINT((10.,3.4,0.310000000000002));
#77=IFCCARTESIANPOINT((9.6E-16,3.4,0.309999999999998));
#78=IFCPOLYLOOP((#72,#71,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((10.,3.37,0.310000000000002));
#82=IFCCARTESIANPOINT((9.5E-16,3.37,0.309999999999998));
#83=IFCPOLYLOOP((#77,#76,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((10.,3.365,0.330000000000002));
#87=IFCCARTESIANPOINT((9.38E-16,3.365,0.329999999999998));
#88=IFCPOLYLOOP((#82,#81,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((10.,3.345,0.330000000000002));
#92=IFCCARTESIANPOINT((9.31E-16,3.345,0.329999999999998));
#93=IFCPOLYLOOP((#87,#86,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((10.,3.34,0.310000000000002));
#97=IFCCARTESIANPOINT((9.4E-16,3.34,0.309999999999998));
#98=IFCPOLYLOOP((#92,#91,#96,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCARTESIANPOINT((10.,-0.740000000000006,0.310000000000004));
#102=IFCCARTESIANPOINT((-4.19E-16,-0.74,0.31));
#103=IFCPOLYLOOP((#97,#96,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((10.,-0.745000000000006,0.330000000000004));
#107=IFCCARTESIANPOINT((-4.31E-16,-0.745,0.330000000000001));
#108=IFCPOLYLOOP((#102,#101,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((10.,-0.765000000000006,0.330000000000004));
#112=IFCCARTESIANPOINT((-4.38E-16,-0.765,0.330000000000001));
#113=IFCPOLYLOOP((#107,#106,#111,#112));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((10.,-0.770000000000006,0.310000000000004));
#117=IFCCARTESIANPOINT((-4.29E-16,-0.77,0.310000000000001));
#118=IFCPOLYLOOP((#112,#111,#116,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#117,#116,#25,#24));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCPOLYLOOP((#24,#27,#32,#37,#42,#47,#52,#57,#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#116,#111,#106,#101,#96,#91,#86,#81,#76,#71,#66,#61,#56,#51,#46,#41,#36,#31,#26,#25));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCLOSEDSHELL((#30,#35,#40,#45,#50,#55,#60,#65,#70,#75,#80,#85,#90,#95,#100,#105,#110,#115,#120,#123,#126,#129));
#131=IFCFACETEDBREP(#130);
#132=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#133=IFCSURFACESTYLERENDERING(#132,$,$,$,$,$,$,$,.FLAT.);
#134=IFCSURFACESTYLE($,.BOTH.,(#133));
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#136=IFCSTYLEDITEM(#131,(#135),$);
#137=IFCLOCALPLACEMENT($,#9);
#138=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#131));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCSLAB('3GWzXW2JPA2fjSyaGSVJq$',#5,'DECK_SLAB_IN','',$,#137,#139,$,.FLOOR.);
#141=IFCBUILDING('3W63vze8X0KwMmYS$LWdJ8',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#142=IFCRELAGGREGATES('0RHD9DTNfAzQlM1rVlkHcX',#5,'ProjectLink','',#23,(#141));
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wgdoifg59NQ0VhkN7Fy3m',#5,'UnassignedObjectsLink','',(#140),#141);
ENDSEC;
END-ISO-10303-21;
