ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('laje_pre_moldada.ifc','2021-10-14T23:04:11',('Renato Godoi da Cruz',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Renato Godoi da Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1634252651,#3,#4,1634252651);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2IL6VJWRvEZg6POB2xuMxr',#5,'tabuleiro_pre_8',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.985,-0.8,0.2665));
#25=IFCCARTESIANPOINT((0.985,-0.8,0.3365));
#26=IFCCARTESIANPOINT((0.015,-0.8,0.3365));
#27=IFCCARTESIANPOINT((0.015,-0.8,0.2665));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.015,3.365,0.286499999999998));
#32=IFCCARTESIANPOINT((0.015,3.345,0.286499999999998));
#33=IFCCARTESIANPOINT((0.015,3.34,0.266499999999999));
#34=IFCCARTESIANPOINT((0.015,-0.74,0.2665));
#35=IFCCARTESIANPOINT((0.015,-0.745,0.2865));
#36=IFCCARTESIANPOINT((0.015,-0.765,0.2865));
#37=IFCCARTESIANPOINT((0.015,-0.77,0.2665));
#38=IFCCARTESIANPOINT((0.015,3.4,0.3365));
#39=IFCCARTESIANPOINT((0.015,3.4,0.2665));
#40=IFCCARTESIANPOINT((0.015,3.37,0.266499999999999));
#41=IFCPOLYLOOP((#31,#32,#33,#34,#35,#36,#37,#27,#26,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((0.985,-0.765000000000001,0.286500000000001));
#45=IFCCARTESIANPOINT((0.985,-0.745000000000001,0.286500000000001));
#46=IFCCARTESIANPOINT((0.985,-0.740000000000001,0.2665));
#47=IFCCARTESIANPOINT((0.985,3.34,0.266499999999999));
#48=IFCCARTESIANPOINT((0.985,3.345,0.286499999999999));
#49=IFCCARTESIANPOINT((0.985,3.365,0.286499999999999));
#50=IFCCARTESIANPOINT((0.985,3.37,0.266499999999999));
#51=IFCCARTESIANPOINT((0.985,3.4,0.2665));
#52=IFCCARTESIANPOINT((0.985,3.4,0.3365));
#53=IFCCARTESIANPOINT((0.985,-0.770000000000001,0.2665));
#54=IFCPOLYLOOP((#44,#45,#46,#47,#48,#49,#50,#51,#52,#25,#24,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#53,#24,#27,#37));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#26,#25,#52,#38));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCCARTESIANPOINT((0.075,-0.11,0.3365));
#63=IFCCARTESIANPOINT((0.075,0.11,0.3365));
#64=IFCCARTESIANPOINT((0.175,0.11,0.3365));
#65=IFCCARTESIANPOINT((0.175,-0.11,0.3365));
#66=IFCPOLYLOOP((#62,#63,#64,#65));
#67=IFCFACEBOUND(#66,.T.);
#68=IFCCARTESIANPOINT((0.325,-0.11,0.3365));
#69=IFCCARTESIANPOINT((0.325,0.11,0.3365));
#70=IFCCARTESIANPOINT((0.425,0.11,0.3365));
#71=IFCCARTESIANPOINT((0.425,-0.11,0.3365));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEBOUND(#72,.T.);
#74=IFCCARTESIANPOINT((0.675,-0.11,0.3365));
#75=IFCCARTESIANPOINT((0.675,0.11,0.3365));
#76=IFCCARTESIANPOINT((0.575,0.11,0.3365));
#77=IFCCARTESIANPOINT((0.575,-0.11,0.3365));
#78=IFCPOLYLOOP((#74,#75,#76,#77));
#79=IFCFACEBOUND(#78,.T.);
#80=IFCCARTESIANPOINT((0.925,-0.11,0.3365));
#81=IFCCARTESIANPOINT((0.925,0.11,0.3365));
#82=IFCCARTESIANPOINT((0.825,0.11,0.3365));
#83=IFCCARTESIANPOINT((0.825,-0.11,0.3365));
#84=IFCPOLYLOOP((#80,#81,#82,#83));
#85=IFCFACEBOUND(#84,.T.);
#86=IFCCARTESIANPOINT((0.0750000000000001,2.49,0.3365));
#87=IFCCARTESIANPOINT((0.075,2.71,0.3365));
#88=IFCCARTESIANPOINT((0.175,2.71,0.3365));
#89=IFCCARTESIANPOINT((0.175,2.49,0.3365));
#90=IFCPOLYLOOP((#86,#87,#88,#89));
#91=IFCFACEBOUND(#90,.T.);
#92=IFCCARTESIANPOINT((0.325,2.49,0.3365));
#93=IFCCARTESIANPOINT((0.325,2.71,0.3365));
#94=IFCCARTESIANPOINT((0.425,2.71,0.3365));
#95=IFCCARTESIANPOINT((0.425,2.49,0.3365));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEBOUND(#96,.T.);
#98=IFCCARTESIANPOINT((0.675,2.49,0.3365));
#99=IFCCARTESIANPOINT((0.675,2.71,0.3365));
#100=IFCCARTESIANPOINT((0.575,2.71,0.3365));
#101=IFCCARTESIANPOINT((0.575,2.49,0.3365));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEBOUND(#102,.T.);
#104=IFCCARTESIANPOINT((0.925,2.49,0.3365));
#105=IFCCARTESIANPOINT((0.925,2.71,0.3365));
#106=IFCCARTESIANPOINT((0.825,2.71,0.3365));
#107=IFCCARTESIANPOINT((0.825,2.49,0.3365));
#108=IFCPOLYLOOP((#104,#105,#106,#107));
#109=IFCFACEBOUND(#108,.T.);
#110=IFCFACE((#61,#67,#73,#79,#85,#91,#97,#103,#109));
#111=IFCPOLYLOOP((#50,#40,#39,#51));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#50,#49,#31,#40));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#49,#48,#32,#31));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#48,#47,#33,#32));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#46,#34,#33,#47));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCCARTESIANPOINT((0.0749999999999999,0.11,0.2665));
#126=IFCCARTESIANPOINT((0.075,-0.11,0.2665));
#127=IFCCARTESIANPOINT((0.175,-0.11,0.2665));
#128=IFCCARTESIANPOINT((0.175,0.11,0.2665));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEBOUND(#129,.T.);
#131=IFCCARTESIANPOINT((0.325,0.11,0.2665));
#132=IFCCARTESIANPOINT((0.325,-0.11,0.2665));
#133=IFCCARTESIANPOINT((0.425,-0.11,0.2665));
#134=IFCCARTESIANPOINT((0.425,0.11,0.2665));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEBOUND(#135,.T.);
#137=IFCCARTESIANPOINT((0.675,0.11,0.2665));
#138=IFCCARTESIANPOINT((0.675,-0.11,0.2665));
#139=IFCCARTESIANPOINT((0.575,-0.11,0.2665));
#140=IFCCARTESIANPOINT((0.575,0.11,0.2665));
#141=IFCPOLYLOOP((#137,#138,#139,#140));
#142=IFCFACEBOUND(#141,.T.);
#143=IFCCARTESIANPOINT((0.925,0.11,0.2665));
#144=IFCCARTESIANPOINT((0.925,-0.11,0.2665));
#145=IFCCARTESIANPOINT((0.825,-0.11,0.2665));
#146=IFCCARTESIANPOINT((0.825,0.11,0.2665));
#147=IFCPOLYLOOP((#143,#144,#145,#146));
#148=IFCFACEBOUND(#147,.T.);
#149=IFCCARTESIANPOINT((0.075,2.71,0.2665));
#150=IFCCARTESIANPOINT((0.0750000000000001,2.49,0.2665));
#151=IFCCARTESIANPOINT((0.175,2.49,0.2665));
#152=IFCCARTESIANPOINT((0.175,2.71,0.2665));
#153=IFCPOLYLOOP((#149,#150,#151,#152));
#154=IFCFACEBOUND(#153,.T.);
#155=IFCCARTESIANPOINT((0.325,2.71,0.2665));
#156=IFCCARTESIANPOINT((0.325,2.49,0.2665));
#157=IFCCARTESIANPOINT((0.425,2.49,0.2665));
#158=IFCCARTESIANPOINT((0.425,2.71,0.2665));
#159=IFCPOLYLOOP((#155,#156,#157,#158));
#160=IFCFACEBOUND(#159,.T.);
#161=IFCCARTESIANPOINT((0.675,2.71,0.2665));
#162=IFCCARTESIANPOINT((0.675,2.49,0.2665));
#163=IFCCARTESIANPOINT((0.575,2.49,0.2665));
#164=IFCCARTESIANPOINT((0.575,2.71,0.2665));
#165=IFCPOLYLOOP((#161,#162,#163,#164));
#166=IFCFACEBOUND(#165,.T.);
#167=IFCCARTESIANPOINT((0.925,2.71,0.2665));
#168=IFCCARTESIANPOINT((0.925,2.49,0.2665));
#169=IFCCARTESIANPOINT((0.825,2.49,0.2665));
#170=IFCCARTESIANPOINT((0.825,2.71,0.2665));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEBOUND(#171,.T.);
#173=IFCFACE((#124,#130,#136,#142,#148,#154,#160,#166,#172));
#174=IFCPOLYLOOP((#35,#34,#46,#45));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#36,#35,#45,#44));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#37,#36,#44,#53));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#39,#38,#52,#51));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#63,#62,#126,#125));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#62,#65,#127,#126));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#64,#63,#125,#128));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#65,#64,#128,#127));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#69,#68,#132,#131));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#68,#71,#133,#132));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#70,#69,#131,#134));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#71,#70,#134,#133));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#76,#77,#139,#140));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#77,#74,#138,#139));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCPOLYLOOP((#75,#76,#140,#137));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCPOLYLOOP((#74,#75,#137,#138));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#82,#83,#145,#146));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#83,#80,#144,#145));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#81,#82,#146,#143));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#80,#81,#143,#144));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#87,#86,#150,#149));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#86,#89,#151,#150));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#88,#87,#149,#152));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#89,#88,#152,#151));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#93,#92,#156,#155));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#92,#95,#157,#156));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#94,#93,#155,#158));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#95,#94,#158,#157));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#100,#101,#163,#164));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#101,#98,#162,#163));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#99,#100,#164,#161));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#98,#99,#161,#162));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#106,#107,#169,#170));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#107,#104,#168,#169));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#104,#105,#167,#168));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#105,#106,#170,#167));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCLOSEDSHELL((#30,#43,#56,#59,#110,#113,#116,#119,#122,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281));
#283=IFCFACETEDBREP(#282);
#284=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#285=IFCSURFACESTYLERENDERING(#284,$,$,$,$,$,$,$,.FLAT.);
#286=IFCSURFACESTYLE($,.BOTH.,(#285));
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#288=IFCSTYLEDITEM(#283,(#287),$);
#289=IFCLOCALPLACEMENT($,#9);
#290=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#283));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCBUILDINGELEMENTPROXY('0cJ0f8NOH3NBwT$F_GI$YU',#5,'Structure078','',$,#289,#291,$,.COMPLEX.);
#293=IFCBUILDING('3fg6u_sxPDv9IL$qT$uEFm',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#294=IFCRELAGGREGATES('0obCjfoiLDW91q0KhqDJ6H',#5,'ProjectLink','',#23,(#293));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uvNN3KAr6ZRlOXxpQlwNc',#5,'UnassignedObjectsLink','',(#292),#293);
ENDSEC;
END-ISO-10303-21;
