ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:On]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:On]','Option [SurfaceTreatments:On]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('OITO.ifc','2021-06-28T08:12:33-03:00',('DESKTOP-BKHADKA\\Renato'),('Structural Designer'),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210131','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('DESKTOP-BKHADKA\\Renato','Undefined','Renato Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.0.210131','BlenderBIM Add-on','BlenderBIM');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619717514);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18=IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22=IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26=IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32=IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36=IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37=IFCPROJECT('1O1N5BuSfBBQyUKqedM7D1',#5,'TRIMBLE BRASIL SOLU\X2\00C700D5\X0\ES LTDA',$,$,$,$,(#11),#36);
#38=IFCLOCALPLACEMENT($,#10);
#39=IFCSITE('37pF3DdSn1uQCjvK8nyB71',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40=IFCPOSTALADDRESS($,$,$,$,('ENDERE\X2\00C7\X0\O'),$,$,$,$,$);
#41=IFCLOCALPLACEMENT(#38,#10);
#42=IFCBUILDING('1rYisLv5rDcQTtQLkaGUN7',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,$,$,#40);
#43=IFCLOCALPLACEMENT(#41,#10);
#44=IFCBUILDINGSTOREY('1oAeF_Kzf7sefBxySlzPoX',#5,'Undefined',$,$,#43,$,$,.ELEMENT.,0.);
#45=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619704800);
#46=IFCLOCALPLACEMENT(#43,#10);
#47=IFCELEMENTASSEMBLY('0cRrmg9JTAVvZHFWrMTr$s',#45,'CHAPA',$,$,#46,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#48=IFCPROPERTYSINGLEVALUE('Cast unit type',$,$,$);
#49=IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#50=IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#51=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(6.3),$);
#52=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.251'),$);
#53=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.251'),$);
#54=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/A'),$);
#55=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('0(?)'),$);
#56=IFCPROPERTYSET('0Erjd1Ob53j8uUu4Q13Uep',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#54,#55));
#57=IFCQUANTITYLENGTH('Width',$,$,16.);
#58=IFCELEMENTQUANTITY('2knxjzPf15S99Jqi5Xsyni',#5,'BaseQuantities',$,$,(#57));
#59=IFCCARTESIANPOINT((7710.9,-104.499999905001,250.899988172969));
#60=IFCDIRECTION((-1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#59,#60,#8);
#62=IFCLOCALPLACEMENT(#46,#61);
#63=IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#64=IFCSURFACESTYLERENDERING(#63,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#65=IFCSURFACESTYLE('STEEL/A36',.POSITIVE.,(#64));
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCCARTESIANPOINT((99.4000015258789,4.54747350886464E-13));
#69=IFCCARTESIANPOINT((99.4000015258789,501.799987792969));
#70=IFCCARTESIANPOINT((9.09494701772928E-13,501.799987792969));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CH16X99',#71);
#73=IFCCARTESIANPOINT((0.,0.,-8.));
#74=IFCAXIS2PLACEMENT3D(#73,#9,#7);
#75=IFCEXTRUDEDAREASOLID(#72,#74,#9,16.);
#76=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#77=IFCSTYLEDITEM(#75,(#66),$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#79=IFCPLATE('0DIe9z8wHErh3CLb72Fpex',#45,'CHAPA','CH16X99','CH16X99',#62,#78,'0(?)');
#80=IFCPLATETYPE('16BFCnCJXCpwBqnVTJ2oPo',#5,'CH16X99',$,$,$,$,$,$,.NOTDEFINED.);
#81=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(6.26479),$);
#82=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('CH16X99'),$);
#83=IFCPROPERTYSINGLEVALUE('PART_POS',$,IFCLABEL('0(?)'),$);
#84=IFCPROPERTYSINGLEVALUE('NUMBER#1',$,$,$);
#85=IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('A36'),$);
#86=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(501.79999),$);
#87=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(99.4),$);
#88=IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('0(?)'),$);
#89=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.119),$);
#90=IFCPROPERTYSET('1Ckals2Vf8ZQFCqAfHjYtp',#5,'Standard',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89));
#91=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#92=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.251'),$);
#93=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.251'),$);
#94=IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#95=IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#96=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#97=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#98=IFCPROPERTYSET('3TJEoYQAbB4gny34Pyxp1p',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#92,#93,#94,#95,#96,#97));
#99=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(6.3),$);
#100=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#101=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#102=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(19.),$);
#103=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.1),$);
#104=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(99.4),$);
#105=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(16.),$);
#106=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(501.8),$);
#107=IFCPROPERTYSET('3ZfEjpCIP7nvDSAVN5KGlI',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#99,#100,#101,#102,#103,#104,#105,#106));
#108=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0(?)'),$);
#110=IFCPROPERTYSET('2ZIitpbUP8GBn$BsOSJxsf',#5,'Pset_PlateCommon','Common Properties to plate elements',(#108,#109));
#111=IFCQUANTITYLENGTH('Width',$,$,99.4000015258789);
#112=IFCQUANTITYAREA('NetArea',$,$,0.118996238762817);
#113=IFCQUANTITYAREA('GrossArea',$,$,0.0498789195523071);
#114=IFCQUANTITYAREA('CrossSectionArea',$,$,0.000256);
#115=IFCQUANTITYVOLUME('NetVolume',$,$,0.00079806271283691);
#116=IFCQUANTITYVOLUME('GrossVolume',$,$,0.00079806271283691);
#117=IFCELEMENTQUANTITY('0GAgr6FQn0CuRZ_AEvBPhq',#5,'BaseQuantities',$,$,(#111,#112,#113,#114,#115,#116));
#118=IFCMATERIAL('STEEL/A36');
#119=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619380800);
#120=IFCLOCALPLACEMENT(#43,#10);
#121=IFCELEMENTASSEMBLY('0BG4GEJ1f8rgJ7nHU1l5Dw',#119,'VIGA',$,$,#120,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#122=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(58.8),$);
#123=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.127'),$);
#124=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.127'),$);
#125=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/A-B'),$);
#126=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('V0(?)'),$);
#127=IFCPROPERTYSET('27x4sWDff8RPZy77YQg4jY',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#122,#123,#124,#125,#126));
#128=IFCQUANTITYLENGTH('Width',$,$,102.);
#129=IFCELEMENTQUANTITY('0apx9m7YT62vvVFR3BKwHL',#5,'BaseQuantities',$,$,(#128));
#130=IFCCARTESIANPOINT((281.1,54.800001525878,75.8999881729683));
#131=IFCDIRECTION((0.,0.,-1.));
#132=IFCAXIS2PLACEMENT3D(#130,#8,#131);
#133=IFCLOCALPLACEMENT(#120,#132);
#134=IFCCOLOURRGB($,0.6,0.3,0.);
#135=IFCSURFACESTYLERENDERING(#134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#136=IFCSURFACESTYLE('Undefined',.POSITIVE.,(#135));
#137=IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#138=IFCCOLOURRGB($,0.,0.,0.);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#140=IFCSURFACESTYLE($,.POSITIVE.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCDIRECTION((1.,0.));
#143=IFCAXIS2PLACEMENT2D(#67,#142);
#144=IFCCIRCLEPROFILEDEF(.AREA.,$,#143,10.3249998092651);
#145=IFCCARTESIANPOINT((0.,-16.0999999999999,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#8,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,16.1);
#148=IFCSTYLEDITEM(#147,(#141),$);
#149=IFCCARTESIANPOINT((0.,-21.6999999047652,0.));
#150=IFCAXIS2PLACEMENT3D(#149,#8,#7);
#151=IFCEXTRUDEDAREASOLID(#144,#150,#9,5.8);
#152=IFCSTYLEDITEM(#151,(#141),$);
#153=IFCCARTESIANPOINT((18.3308710467825,0.));
#154=IFCCARTESIANPOINT((9.16543552339125,15.8750000000022));
#155=IFCCARTESIANPOINT((-9.16543552339125,15.8750000000022));
#156=IFCCARTESIANPOINT((-18.3308710467825,0.));
#157=IFCCARTESIANPOINT((-9.16543552339125,-15.8750000000022));
#158=IFCCARTESIANPOINT((9.16543552339125,-15.8750000000022));
#159=IFCPOLYLINE((#153,#154,#155,#156,#157,#158,#153));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCCARTESIANPOINT((0.,-33.7099997521773,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#8,#7);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,11.91);
#164=IFCSTYLEDITEM(#163,(#137),$);
#165=IFCCIRCLEPROFILEDEF(.AREA.,$,#143,9.52499961853027);
#166=IFCCARTESIANPOINT((0.,-21.7999999047652,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#8,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,44.45);
#169=IFCSTYLEDITEM(#168,(#137),$);
#170=IFCCIRCLEPROFILEDEF(.AREA.,$,#143,18.6550006866455);
#171=IFCAXIS2PLACEMENT3D(#6,#8,#7);
#172=IFCEXTRUDEDAREASOLID(#170,#171,#9,4.76);
#173=IFCSTYLEDITEM(#172,(#137),$);
#174=IFCCARTESIANPOINT((16.4977843825875,0.));
#175=IFCCARTESIANPOINT((8.24889219129377,14.2875003814717));
#176=IFCCARTESIANPOINT((-8.24889219129377,14.2875003814717));
#177=IFCCARTESIANPOINT((-16.4977843825875,0.));
#178=IFCCARTESIANPOINT((-8.24889219129377,-14.2875003814717));
#179=IFCCARTESIANPOINT((8.24889219129377,-14.2875003814717));
#180=IFCPOLYLINE((#174,#175,#176,#177,#178,#179,#174));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCCARTESIANPOINT((0.,4.76000022888186,0.));
#183=IFCAXIS2PLACEMENT3D(#182,#8,#7);
#184=IFCEXTRUDEDAREASOLID(#181,#183,#9,15.08);
#185=IFCSTYLEDITEM(#184,(#137),$);
#186=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#187=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#147,#151,#163,#168,#172,#184));
#188=IFCREPRESENTATIONMAP(#10,#187);
#189=IFCMAPPEDITEM(#188,#186);
#190=IFCCARTESIANPOINT((150.,0.,0.));
#191=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#190,$,$);
#192=IFCMAPPEDITEM(#188,#191);
#193=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#189,#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCMECHANICALFASTENER('0fH_YPWI906OqfA6Yd6mpn',#119,'Bolt assembly',$,$,#133,#194,'ID2947e899-8122-4019-8d29-2868a71b0cf1',19.0499992370605,44.4500007629395);
#196=IFCDISCRETEACCESSORYTYPE('3Jpy0mxz9Ake_7R2XwB$Wc',#5,'Bolt assembly',$,$,$,$,$,$);
#197=IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(2),$);
#198=IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(19.),$);
#199=IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('LISA'),$);
#200=IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('ARRUELA_3/4"_LISA'),$);
#201=IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(2),$);
#202=IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HEX'),$);
#203=IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('PORCA_3/4"_HEX'),$);
#204=IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(20.6),$);
#207=IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Site'),$);
#208=IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(2),$);
#209=IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(19.),$);
#210=IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(44.5),$);
#211=IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325N'),$);
#212=IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('PARAF_3/4"X1"3/4_A325'),$);
#213=IFCPROPERTYSET('0CWTTWCs18QApkuk4zNq5J',#5,'Tekla Bolt','Bolt Properties',(#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212));
#214=IFCMATERIAL('Undefined');
#215=IFCCARTESIANPOINT((281.1,2545.,75.8999881729686));
#216=IFCAXIS2PLACEMENT3D(#215,#8,#131);
#217=IFCLOCALPLACEMENT(#120,#216);
#218=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#189,#192));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCMECHANICALFASTENER('0WKCUzIl16jf75eV_lFwDp',#119,'Bolt assembly',$,$,#217,#219,'ID2050c7bd-4af0-46b6-91c5-a1ffaf3fa373',19.0499992370605,44.4500007629395);
#221=IFCLOCALPLACEMENT(#43,#10);
#222=IFCELEMENTASSEMBLY('0_0DM4kNf9OwLL3GrClLbG',#119,'VIGA',$,$,#221,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#223=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/A-B'),$);
#224=IFCPROPERTYSET('2Za9unc4TEz8_ZDSJVZ0qj',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#122,#123,#124,#223,#126));
#225=IFCCARTESIANPOINT((4010.9,2545.2,75.8999881729687));
#226=IFCAXIS2PLACEMENT3D(#225,#8,#131);
#227=IFCLOCALPLACEMENT(#221,#226);
#228=IFCCARTESIANPOINT((0.,0.100000000000455,0.));
#229=IFCAXIS2PLACEMENT3D(#228,#8,#7);
#230=IFCEXTRUDEDAREASOLID(#144,#229,#9,8.);
#231=IFCSTYLEDITEM(#230,(#141),$);
#232=IFCCARTESIANPOINT((0.,7.900000095235,0.));
#233=IFCAXIS2PLACEMENT3D(#232,#8,#7);
#234=IFCEXTRUDEDAREASOLID(#144,#233,#9,5.9);
#235=IFCSTYLEDITEM(#234,(#141),$);
#236=IFCCARTESIANPOINT((0.,-11.9099998474117,0.));
#237=IFCAXIS2PLACEMENT3D(#236,#8,#7);
#238=IFCEXTRUDEDAREASOLID(#160,#237,#9,11.91);
#239=IFCSTYLEDITEM(#238,(#137),$);
#240=IFCEXTRUDEDAREASOLID(#165,#171,#9,44.45);
#241=IFCSTYLEDITEM(#240,(#137),$);
#242=IFCCARTESIANPOINT((0.,13.8000002862354,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#8,#7);
#244=IFCEXTRUDEDAREASOLID(#170,#243,#9,4.76);
#245=IFCSTYLEDITEM(#244,(#137),$);
#246=IFCCARTESIANPOINT((0.,18.5600005151173,0.));
#247=IFCAXIS2PLACEMENT3D(#246,#8,#7);
#248=IFCEXTRUDEDAREASOLID(#181,#247,#9,15.08);
#249=IFCSTYLEDITEM(#248,(#137),$);
#250=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#230,#234,#238,#240,#244,#248));
#251=IFCREPRESENTATIONMAP(#10,#250);
#252=IFCMAPPEDITEM(#251,#186);
#253=IFCMAPPEDITEM(#251,#191);
#254=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#252,#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCMECHANICALFASTENER('1tMpK2Ngb5TeRtt4QDfVQr',#119,'Bolt assembly',$,$,#227,#255,'ID775b3502-5ea9-4576-86f7-dc468da5f6b5',19.0499992370605,44.4500007629395);
#257=IFCCARTESIANPOINT((3994.9,54.800001525878,75.8999881729681));
#258=IFCAXIS2PLACEMENT3D(#257,#8,#131);
#259=IFCLOCALPLACEMENT(#221,#258);
#260=IFCCARTESIANPOINT((0.,-15.8999999999995,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#8,#7);
#262=IFCEXTRUDEDAREASOLID(#144,#261,#9,8.);
#263=IFCSTYLEDITEM(#262,(#141),$);
#264=IFCCARTESIANPOINT((0.,-8.099999904765,0.));
#265=IFCAXIS2PLACEMENT3D(#264,#8,#7);
#266=IFCEXTRUDEDAREASOLID(#144,#265,#9,5.9);
#267=IFCSTYLEDITEM(#266,(#141),$);
#268=IFCCARTESIANPOINT((0.,-27.9099998474117,0.));
#269=IFCAXIS2PLACEMENT3D(#268,#8,#7);
#270=IFCEXTRUDEDAREASOLID(#160,#269,#9,11.91);
#271=IFCSTYLEDITEM(#270,(#137),$);
#272=IFCCARTESIANPOINT((0.,-15.9999999999995,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#8,#7);
#274=IFCEXTRUDEDAREASOLID(#165,#273,#9,44.45);
#275=IFCSTYLEDITEM(#274,(#137),$);
#276=IFCCARTESIANPOINT((0.,-2.19999971376456,0.));
#277=IFCAXIS2PLACEMENT3D(#276,#8,#7);
#278=IFCEXTRUDEDAREASOLID(#170,#277,#9,4.76);
#279=IFCSTYLEDITEM(#278,(#137),$);
#280=IFCCARTESIANPOINT((0.,2.56000051511728,0.));
#281=IFCAXIS2PLACEMENT3D(#280,#8,#7);
#282=IFCEXTRUDEDAREASOLID(#181,#281,#9,15.08);
#283=IFCSTYLEDITEM(#282,(#137),$);
#284=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#262,#266,#270,#274,#278,#282));
#285=IFCREPRESENTATIONMAP(#10,#284);
#286=IFCMAPPEDITEM(#285,#186);
#287=IFCMAPPEDITEM(#285,#191);
#288=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#286,#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCMECHANICALFASTENER('2z4srNbcTEiB$unORCUPtN',#119,'Bolt assembly',$,$,#259,#289,'IDbd136d57-9667-4eb0-bff8-c586cc799dd7',19.0499992370605,44.4500007629395);
#291=IFCLOCALPLACEMENT(#43,#10);
#292=IFCELEMENTASSEMBLY('2vksLl6WL1QQrj6xwKmIDe',#119,'VIGA',$,$,#291,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#293=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/A-B'),$);
#294=IFCPROPERTYSET('3k5_paapD0LRdcOXnLU96P',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#122,#123,#124,#293,#126));
#295=IFCCARTESIANPOINT((7718.9,54.8000014308785,75.8999881729692));
#296=IFCAXIS2PLACEMENT3D(#295,#8,#131);
#297=IFCLOCALPLACEMENT(#291,#296);
#298=IFCEXTRUDEDAREASOLID(#144,#229,#9,16.);
#299=IFCSTYLEDITEM(#298,(#141),$);
#300=IFCCARTESIANPOINT((0.,15.9000000952341,0.));
#301=IFCAXIS2PLACEMENT3D(#300,#8,#7);
#302=IFCEXTRUDEDAREASOLID(#144,#301,#9,5.9);
#303=IFCSTYLEDITEM(#302,(#141),$);
#304=IFCCARTESIANPOINT((0.,21.8000002862345,0.));
#305=IFCAXIS2PLACEMENT3D(#304,#8,#7);
#306=IFCEXTRUDEDAREASOLID(#170,#305,#9,4.76);
#307=IFCSTYLEDITEM(#306,(#137),$);
#308=IFCCARTESIANPOINT((0.,26.5600005151164,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#8,#7);
#310=IFCEXTRUDEDAREASOLID(#181,#309,#9,15.08);
#311=IFCSTYLEDITEM(#310,(#137),$);
#312=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#298,#302,#238,#240,#306,#310));
#313=IFCREPRESENTATIONMAP(#10,#312);
#314=IFCMAPPEDITEM(#313,#186);
#315=IFCMAPPEDITEM(#313,#191);
#316=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#314,#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCMECHANICALFASTENER('0Gw_8VBnXERwAfac73xwis',#119,'Bolt assembly',$,$,#297,#317,'ID10ebe21f-2f18-4e6f-a2a9-9261c3efab36',19.0499992370605,44.4500007629395);
#319=IFCLOCALPLACEMENT(#43,#10);
#320=IFCELEMENTASSEMBLY('3IjJ73u0bBexKx0EmrYFXJ',#119,'CHAPA',$,$,#319,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#321=IFCCARTESIANPOINT((7710.9,5.09999990499955,250.899988172969));
#322=IFCAXIS2PLACEMENT3D(#321,#60,#8);
#323=IFCLOCALPLACEMENT(#319,#322);
#324=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCPLATE('36I2ONlHj7_A6Mz9l$fXJA',#119,'CHAPA','CH16X99','CH16X99',#323,#325,'0(?)');
#327=IFCQUANTITYAREA('GrossArea',$,$,0.0498789195523071);
#328=IFCELEMENTQUANTITY('3vyR_ZNxP1ahjRn6o15Rj1',#5,'BaseQuantities',$,$,(#111,#112,#327,#114,#115,#116));
#329=IFCCARTESIANPOINT((7718.9,2545.20000076294,75.8999881729684));
#330=IFCAXIS2PLACEMENT3D(#329,#8,#131);
#331=IFCLOCALPLACEMENT(#291,#330);
#332=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#314,#315));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCMECHANICALFASTENER('04GHq2RVrE98IRb9rl4VDy',#119,'Bolt assembly',$,$,#331,#333,'ID04411d02-6dfd-4e24-849b-949d6f11f37c',19.0499992370605,44.4500007629395);
#335=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619377200);
#336=IFCLOCALPLACEMENT(#43,#10);
#337=IFCELEMENTASSEMBLY('1VS7wh00j2fOixZ5k_kZ08',#335,'CHAPA',$,$,#336,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#338=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/B'),$);
#339=IFCPROPERTYSET('1MDeG7Nzz5y8rPbCYGsom1',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#338,#55));
#340=IFCCARTESIANPOINT((7710.9,2605.1,250.899988172969));
#341=IFCAXIS2PLACEMENT3D(#340,#60,#8);
#342=IFCLOCALPLACEMENT(#336,#341);
#343=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCPLATE('16mm8$Eur1aPsO6k2ZKrW3',#335,'CHAPA','CH16X99','CH16X99',#342,#344,'0(?)');
#346=IFCLOCALPLACEMENT(#43,#10);
#347=IFCELEMENTASSEMBLY('062C$GsJP3XRICc5wbfBrJ',#119,'CHAPA',$,$,#346,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#348=IFCCARTESIANPOINT((7710.9,2495.5,250.899988172969));
#349=IFCAXIS2PLACEMENT3D(#348,#60,#8);
#350=IFCLOCALPLACEMENT(#346,#349);
#351=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCPLATE('1MULhhh4T8IgPTC6acObQS',#119,'CHAPA','CH16X99','CH16X99',#350,#352,'0(?)');
#354=IFCCARTESIANPOINT((3999.99999980927,5.09999990499955,0.));
#355=IFCAXIS2PLACEMENT3D(#354,#9,#8);
#356=IFCLOCALPLACEMENT(#221,#355);
#357=IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#358=IFCSURFACESTYLERENDERING(#357,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('STEEL/A572-GR.50',.POSITIVE.,(#358));
#360=IFCPRESENTATIONSTYLEASSIGNMENT((#359));
#361=IFCISHAPEPROFILEDEF(.AREA.,'W250X22.3',#143,102.,254.,5.800000191,6.900000095,10.);
#362=IFCDIRECTION((0.,-1.,0.));
#363=IFCCARTESIANPOINT((2589.80000019,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,#60,#362);
#365=IFCEXTRUDEDAREASOLID(#361,#364,#9,2589.8);
#366=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#365));
#367=IFCSTYLEDITEM(#365,(#360),$);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#369=IFCBEAM('3P4mjYu3r5fB51pBt5fMOJ',#119,'VIGA','W250X22.3','W250X22.3',#356,#368,'0(?)');
#370=IFCBEAMTYPE('3_gYHVSxvAOwfLGTGwoU_w',#5,'W250X22.3',$,$,$,$,$,$,.NOTDEFINED.);
#371=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(58.7535),$);
#372=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('W250X22.3'),$);
#373=IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('A572-GR.50'),$);
#374=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(2589.8),$);
#375=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(254.),$);
#376=IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('V0(?)'),$);
#377=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(2.30492),$);
#378=IFCPROPERTYSET('3nDdsbfJbDXxGd_3ken2DV',#5,'Standard',$,(#371,#372,#83,#84,#373,#374,#375,#376,#377));
#379=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.127'),$);
#380=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.127'),$);
#381=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#382=IFCPROPERTYSET('2Y1eudRiL27eWNCEQmRPBH',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#379,#380,#94,#95,#96,#381));
#383=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(58.8),$);
#384=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.3),$);
#385=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(39.2),$);
#386=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(2.3),$);
#387=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(254.),$);
#388=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(102.),$);
#389=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2589.8),$);
#390=IFCPROPERTYSET('0epM$KkejENen50v8qvkUO',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#383,#100,#384,#385,#386,#387,#388,#389));
#391=IFCPROPERTYSET('3AN4jUWs51GhGEGpHVDAze',#5,'Pset_BeamCommon','Common Properties to beam elements',(#108,#109));
#392=IFCQUANTITYLENGTH('Length',$,$,2589.80000019);
#393=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.3049220001691);
#394=IFCQUANTITYVOLUME('NetVolume',$,$,0.00725340841468413);
#395=IFCQUANTITYWEIGHT('NetWeight',$,$,56.9392560552704);
#396=IFCELEMENTQUANTITY('0QlGLhM953q9aJrYgDZTAp',#5,'BaseQuantities',$,$,(#392,#393,#394,#395));
#397=IFCMATERIAL('STEEL/A572-GR.50');
#398=IFCCARTESIANPOINT((299.999999809265,5.09999990499955,0.));
#399=IFCAXIS2PLACEMENT3D(#398,#9,#8);
#400=IFCLOCALPLACEMENT(#120,#399);
#401=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#365));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBEAM('0NStPdxUrBYeeNGfHFIiU_',#119,'VIGA','W250X22.3','W250X22.3',#400,#402,'0(?)');
#404=IFCQUANTITYVOLUME('NetVolume',$,$,0.00725340841468385);
#405=IFCQUANTITYWEIGHT('NetWeight',$,$,56.9392560552683);
#406=IFCELEMENTQUANTITY('3Q4dHvOsXALujgwmqXA9cE',#5,'BaseQuantities',$,$,(#392,#393,#404,#405));
#407=IFCCARTESIANPOINT((7699.99999980927,5.09999990499955,0.));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#8);
#409=IFCLOCALPLACEMENT(#291,#408);
#410=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#365));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCBEAM('17Q0Ovs1zBK8sQPFwcBmtg',#119,'VIGA','W250X22.3','W250X22.3',#409,#411,'0(?)');
#413=IFCLOCALPLACEMENT(#43,#10);
#414=IFCELEMENTASSEMBLY('0CRieb_eD93e1oltrvhBaq',#119,'CHAPA',$,$,#413,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#415=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/B'),$);
#416=IFCPROPERTYSET('0ABWZe4nL1NuPlBowStvQI',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#415,#55));
#417=IFCCARTESIANPOINT((289.1,2600.,250.899988172969));
#418=IFCAXIS2PLACEMENT3D(#417,#60,#8);
#419=IFCLOCALPLACEMENT(#413,#418);
#420=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCPLATE('11TdtNLlv7pv_gt8phE4b0',#119,'CHAPA','CH16X99','CH16X99',#419,#421,'0(?)');
#423=IFCLOCALPLACEMENT(#43,#10);
#424=IFCELEMENTASSEMBLY('3K5lhlzor448H_89P0ssRM',#119,'CHAPA',$,$,#423,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#425=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(3.1),$);
#426=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/B'),$);
#427=IFCPROPERTYSET('3R5LTsFDvEOxkYu5KnXSw3',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#425,#52,#53,#426,#55));
#428=IFCQUANTITYLENGTH('Width',$,$,8.);
#429=IFCELEMENTQUANTITY('166F0uFLr1vw7SYgGOLj3g',#5,'BaseQuantities',$,$,(#428));
#430=IFCCARTESIANPOINT((4006.9,2495.5,250.899988172969));
#431=IFCAXIS2PLACEMENT3D(#430,#60,#8);
#432=IFCLOCALPLACEMENT(#423,#431);
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CH8X99',#71);
#434=IFCCARTESIANPOINT((0.,0.,-4.));
#435=IFCAXIS2PLACEMENT3D(#434,#9,#7);
#436=IFCEXTRUDEDAREASOLID(#433,#435,#9,8.);
#437=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#436));
#438=IFCSTYLEDITEM(#436,(#66),$);
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#440=IFCPLATE('0bhgGrJmn9_PceawFWqTlQ',#119,'CHAPA','CH8X99','CH8X99',#432,#439,'0(?)');
#441=IFCPLATETYPE('3A1I0T7mX1ow2s2btZ19yi',#5,'CH8X99',$,$,$,$,$,$,.NOTDEFINED.);
#442=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(3.1324),$);
#443=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('CH8X99'),$);
#444=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.10938),$);
#445=IFCPROPERTYSET('1zek8hLVr13gcUZtQGCk9O',#5,'Standard',$,(#442,#443,#83,#84,#85,#86,#87,#88,#444));
#446=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3.1),$);
#447=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(34.9),$);
#448=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(8.),$);
#449=IFCPROPERTYSET('16unqapmbEhgnGbL$zdlxX',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#446,#100,#101,#447,#103,#104,#448,#106));
#450=IFCQUANTITYAREA('NetArea',$,$,0.109377038933715);
#451=IFCQUANTITYAREA('CrossSectionArea',$,$,6.4E-05);
#452=IFCQUANTITYVOLUME('NetVolume',$,$,0.000399031356418455);
#453=IFCQUANTITYVOLUME('GrossVolume',$,$,0.000399031356418455);
#454=IFCELEMENTQUANTITY('3vRXdMzWH17AmebPTSIjcu',#5,'BaseQuantities',$,$,(#111,#450,#113,#451,#452,#453));
#455=IFCLOCALPLACEMENT(#43,#10);
#456=IFCELEMENTASSEMBLY('2NUN8nJS96awnuBCxB0XPK',#119,'CHAPA',$,$,#455,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#457=IFCCARTESIANPOINT((289.1,2495.5,250.899988172969));
#458=IFCAXIS2PLACEMENT3D(#457,#60,#8);
#459=IFCLOCALPLACEMENT(#455,#458);
#460=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCPLATE('3NEmR60OzAFB$qunpES_QG',#119,'CHAPA','CH16X99','CH16X99',#459,#461,'0(?)');
#463=IFCLOCALPLACEMENT(#43,#10);
#464=IFCELEMENTASSEMBLY('0F3ufAJhL0HO_ExvSlhcQZ',#119,'CHAPA',$,$,#463,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#465=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/A'),$);
#466=IFCPROPERTYSET('1S_ooC1pTAFvnb4xw$eKbs',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#465,#55));
#467=IFCCARTESIANPOINT((289.1,5.09999999999908,250.899988172969));
#468=IFCAXIS2PLACEMENT3D(#467,#60,#8);
#469=IFCLOCALPLACEMENT(#463,#468);
#470=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCPLATE('2ExK_V9Hz37929$DguX5cP',#119,'CHAPA','CH16X99','CH16X99',#469,#471,'0(?)');
#473=IFCLOCALPLACEMENT(#43,#10);
#474=IFCELEMENTASSEMBLY('3F_jDAN6L36u7t9$l986Xx',#119,'CHAPA',$,$,#473,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#475=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/A'),$);
#476=IFCPROPERTYSET('06v_kUc$DF98GpOuzMc_pt',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#425,#52,#53,#475,#55));
#477=IFCCARTESIANPOINT((4006.9,5.09999999999909,250.899988172969));
#478=IFCAXIS2PLACEMENT3D(#477,#60,#8);
#479=IFCLOCALPLACEMENT(#473,#478);
#480=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#436));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCPLATE('39cDewM4n6$h2$p6L3N5ro',#119,'CHAPA','CH8X99','CH8X99',#479,#481,'0(?)');
#483=IFCELEMENTQUANTITY('2zMHul0iP0rfxfWqvb2UdA',#5,'BaseQuantities',$,$,(#111,#450,#327,#451,#452,#453));
#484=IFCLOCALPLACEMENT(#43,#10);
#485=IFCELEMENTASSEMBLY('0iU6jT3$1EyRsVrfCL_T6S',#119,'CHAPA',$,$,#484,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#486=IFCCARTESIANPOINT((289.1,-104.500000000001,250.899988172969));
#487=IFCAXIS2PLACEMENT3D(#486,#60,#8);
#488=IFCLOCALPLACEMENT(#484,#487);
#489=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCPLATE('23UEPBUOv3xubAdZOGd9L3',#119,'CHAPA','CH16X99','CH16X99',#488,#490,'0(?)');
#492=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619359200);
#493=IFCLOCALPLACEMENT(#43,#10);
#494=IFCELEMENTASSEMBLY('1zqbr$PYL0lwhmeVkEBjRp',#492,'VIGA',$,$,#493,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#495=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(1.4),$);
#496=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.267'),$);
#497=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.368'),$);
#498=IFCPROPERTYSET('1vzrdo7JT2TO6$R1HdF9C0',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#496,#497,#475,#126));
#499=IFCQUANTITYLENGTH('Width',$,$,40.);
#500=IFCELEMENTQUANTITY('1yMmdlAQn3QADoGHzZcjp$',#5,'BaseQuantities',$,$,(#499));
#501=IFCCARTESIANPOINT((4126.,89.9999999999991,317.3));
#502=IFCAXIS2PLACEMENT3D(#501,#9,#362);
#503=IFCLOCALPLACEMENT(#493,#502);
#504=IFCUSHAPEPROFILEDEF(.AREA.,'U102X8',#143,101.6,40.,4.57,6.,7.,3.,0.16839015714753,$);
#505=IFCCARTESIANPOINT((180.,0.,0.));
#506=IFCAXIS2PLACEMENT3D(#505,#60,#362);
#507=IFCEXTRUDEDAREASOLID(#504,#506,#9,180.);
#508=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#509=IFCSTYLEDITEM(#507,(#360),$);
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#511=IFCBEAM('2J5TUmi$fELh$$HKyZ0GeE',#492,'VIGA','U102X8','U102X8',#503,#510,'0(?)');
#512=IFCBEAMTYPE('3YsoHqCUH4ROpJAP4PrQWk',#5,'U102X8',$,$,$,$,$,$,.NOTDEFINED.);
#513=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(1.42713),$);
#514=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('U102X8'),$);
#515=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(180.),$);
#516=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(101.6),$);
#517=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.06347),$);
#518=IFCPROPERTYSET('2rbBkpnN56a9XcpKcnZ1nP',#5,'Standard',$,(#513,#514,#83,#84,#373,#515,#516,#376,#517));
#519=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.267'),$);
#520=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.368'),$);
#521=IFCPROPERTYSET('1C8MhOoNnD39fdLv00ZieK',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#519,#520,#94,#95,#96,#381));
#522=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.4),$);
#523=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(44.5),$);
#524=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(101.6),$);
#525=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(40.),$);
#526=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(180.),$);
#527=IFCPROPERTYSET('1FZqjTKnX0Pw0pJF5qTzH2',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#522,#100,#101,#523,#103,#524,#525,#526));
#528=IFCQUANTITYLENGTH('Length',$,$,180.);
#529=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.063469371010129);
#530=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357939996);
#531=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982896);
#532=IFCELEMENTQUANTITY('1dvig19SX6a8dvoQ7J4eJR',#5,'BaseQuantities',$,$,(#528,#529,#530,#531));
#533=IFCLOCALPLACEMENT(#43,#10);
#534=IFCELEMENTASSEMBLY('0BPxdNuljFN8kkTktDgHa0',#492,'VIGA',$,$,#533,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#535=IFCCARTESIANPOINT((4376.,89.9999999999991,317.3));
#536=IFCAXIS2PLACEMENT3D(#535,#9,#362);
#537=IFCLOCALPLACEMENT(#533,#536);
#538=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCBEAM('2tg85S4mzBKe5Qak2r4y3O',#492,'VIGA','U102X8','U102X8',#537,#539,'0(?)');
#541=IFCLOCALPLACEMENT(#43,#10);
#542=IFCELEMENTASSEMBLY('2OAqb$J1v5WeG8SLwvGGIZ',#492,'VIGA',$,$,#541,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#543=IFCCARTESIANPOINT((4626.,89.9999999999991,317.3));
#544=IFCAXIS2PLACEMENT3D(#543,#9,#362);
#545=IFCLOCALPLACEMENT(#541,#544);
#546=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#548=IFCBEAM('0sU_fp7JT2ueZ8_Sx3ntjG',#492,'VIGA','U102X8','U102X8',#545,#547,'0(?)');
#549=IFCLOCALPLACEMENT(#43,#10);
#550=IFCELEMENTASSEMBLY('2t_AQHua9B2f3oB11GjSyK',#492,'VIGA',$,$,#549,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#551=IFCCARTESIANPOINT((4876.,89.9999999999991,317.3));
#552=IFCAXIS2PLACEMENT3D(#551,#9,#362);
#553=IFCLOCALPLACEMENT(#549,#552);
#554=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#556=IFCBEAM('0lUEQwLUPCn8_n9JxibJlp',#492,'VIGA','U102X8','U102X8',#553,#555,'0(?)');
#557=IFCLOCALPLACEMENT(#43,#10);
#558=IFCELEMENTASSEMBLY('0jmeOpP8T6rR1K1_8_GQiJ',#492,'VIGA',$,$,#557,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#559=IFCCARTESIANPOINT((5126.,89.9999999999991,317.3));
#560=IFCAXIS2PLACEMENT3D(#559,#9,#362);
#561=IFCLOCALPLACEMENT(#557,#560);
#562=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCBEAM('3eNcMyq796aBFVq8CsJyA7',#492,'VIGA','U102X8','U102X8',#561,#563,'0(?)');
#565=IFCLOCALPLACEMENT(#43,#10);
#566=IFCELEMENTASSEMBLY('3HhBmaXO9FCvwhow8Mc5Ep',#492,'VIGA',$,$,#565,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#567=IFCCARTESIANPOINT((5376.,89.9999999999991,317.3));
#568=IFCAXIS2PLACEMENT3D(#567,#9,#362);
#569=IFCLOCALPLACEMENT(#565,#568);
#570=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#572=IFCBEAM('21UI4rKlfDM8qaoegwedfg',#492,'VIGA','U102X8','U102X8',#569,#571,'0(?)');
#573=IFCLOCALPLACEMENT(#43,#10);
#574=IFCELEMENTASSEMBLY('137fKN6xX2jvV$tis8ocAQ',#492,'VIGA',$,$,#573,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#575=IFCCARTESIANPOINT((5626.,89.9999999999991,317.3));
#576=IFCAXIS2PLACEMENT3D(#575,#9,#362);
#577=IFCLOCALPLACEMENT(#573,#576);
#578=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCBEAM('3YM2$ZlR5D6gWXkRBz33sO',#492,'VIGA','U102X8','U102X8',#577,#579,'0(?)');
#581=IFCLOCALPLACEMENT(#43,#10);
#582=IFCELEMENTASSEMBLY('0XWtQjzHD5392aIEnMHlnB',#492,'VIGA',$,$,#581,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#583=IFCCARTESIANPOINT((5876.,89.9999999999991,317.3));
#584=IFCAXIS2PLACEMENT3D(#583,#9,#362);
#585=IFCLOCALPLACEMENT(#581,#584);
#586=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#587=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#588=IFCBEAM('12cvd9MGD5OhqwwIBPy8Cf',#492,'VIGA','U102X8','U102X8',#585,#587,'0(?)');
#589=IFCLOCALPLACEMENT(#43,#10);
#590=IFCELEMENTASSEMBLY('3IA12NjWDCZ9EpZq26snpL',#492,'VIGA',$,$,#589,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#591=IFCCARTESIANPOINT((6126.,89.9999999999991,317.3));
#592=IFCAXIS2PLACEMENT3D(#591,#9,#362);
#593=IFCLOCALPLACEMENT(#589,#592);
#594=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#596=IFCBEAM('3XixpdO9LCSxS$LA2oifYi',#492,'VIGA','U102X8','U102X8',#593,#595,'0(?)');
#597=IFCLOCALPLACEMENT(#43,#10);
#598=IFCELEMENTASSEMBLY('0$IJH9IfPCUva3oXKg4WNE',#492,'VIGA',$,$,#597,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#599=IFCCARTESIANPOINT((6376.,89.9999999999991,317.3));
#600=IFCAXIS2PLACEMENT3D(#599,#9,#362);
#601=IFCLOCALPLACEMENT(#597,#600);
#602=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCBEAM('2pPbtQgJfDPxq02xMmnI5H',#492,'VIGA','U102X8','U102X8',#601,#603,'0(?)');
#605=IFCLOCALPLACEMENT(#43,#10);
#606=IFCELEMENTASSEMBLY('0vLqvnGNn13x6Z4RZpbS8j',#492,'VIGA',$,$,#605,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#607=IFCCARTESIANPOINT((6626.,89.9999999999991,317.3));
#608=IFCAXIS2PLACEMENT3D(#607,#9,#362);
#609=IFCLOCALPLACEMENT(#605,#608);
#610=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCBEAM('3FksJ3Fnf8iAPqhDIe6lPI',#492,'VIGA','U102X8','U102X8',#609,#611,'0(?)');
#613=IFCLOCALPLACEMENT(#43,#10);
#614=IFCELEMENTASSEMBLY('3YODGv$6zBVhUhHM60U_t$',#492,'VIGA',$,$,#613,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#615=IFCCARTESIANPOINT((6876.,89.9999999999991,317.3));
#616=IFCAXIS2PLACEMENT3D(#615,#9,#362);
#617=IFCLOCALPLACEMENT(#613,#616);
#618=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCBEAM('18QOgxLvH3oAxbCBnjJRks',#492,'VIGA','U102X8','U102X8',#617,#619,'0(?)');
#621=IFCLOCALPLACEMENT(#43,#10);
#622=IFCELEMENTASSEMBLY('3$_kk6UELENA4F6dRjEstG',#492,'VIGA',$,$,#621,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#623=IFCCARTESIANPOINT((7126.,89.9999999999991,317.3));
#624=IFCAXIS2PLACEMENT3D(#623,#9,#362);
#625=IFCLOCALPLACEMENT(#621,#624);
#626=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCBEAM('1yaH_sosD6h8aDyzo0RrrH',#492,'VIGA','U102X8','U102X8',#625,#627,'0(?)');
#629=IFCLOCALPLACEMENT(#43,#10);
#630=IFCELEMENTASSEMBLY('0_DS_q5F12RubeGitk2Wl5',#492,'VIGA',$,$,#629,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#631=IFCCARTESIANPOINT((7376.,89.9999999999991,317.3));
#632=IFCAXIS2PLACEMENT3D(#631,#9,#362);
#633=IFCLOCALPLACEMENT(#629,#632);
#634=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCBEAM('0j1jowdD93gu3W3MJKmmsk',#492,'VIGA','U102X8','U102X8',#633,#635,'0(?)');
#637=IFCLOCALPLACEMENT(#43,#10);
#638=IFCELEMENTASSEMBLY('0YsDAh1c92hQpLP0VAqHKL',#492,'VIGA',$,$,#637,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#639=IFCPROPERTYSET('3KfOH8uSb48uKKIbr2wT4E',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#496,#497,#54,#126));
#640=IFCCARTESIANPOINT((7626.,89.9999999999991,317.3));
#641=IFCAXIS2PLACEMENT3D(#640,#9,#362);
#642=IFCLOCALPLACEMENT(#637,#641);
#643=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCBEAM('1uZ9lUerDDGhR94mG4oJKh',#492,'VIGA','U102X8','U102X8',#642,#644,'0(?)');
#646=IFCLOCALPLACEMENT(#43,#10);
#647=IFCELEMENTASSEMBLY('2DuVRQzuHEqAXfQdDJQ4ul',#492,'VIGA',$,$,#646,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#648=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.266'),$);
#649=IFCPROPERTYSET('3S0iwYiSzCkwT6$SgpFYBS',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#648,#497,#475,#126));
#650=IFCCARTESIANPOINT((3874.,-89.9999999999991,317.299999999999));
#651=IFCAXIS2PLACEMENT3D(#650,#9,#8);
#652=IFCLOCALPLACEMENT(#646,#651);
#653=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#655=IFCBEAM('013t50TJf6dOXYFEBvBgKg',#492,'VIGA','U102X8','U102X8',#652,#654,'0(?)');
#656=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.266'),$);
#657=IFCPROPERTYSET('1oz8vWuu5FUey3RPkDkIEI',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#656,#520,#94,#95,#96,#381));
#658=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0634693710101289);
#659=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357940003);
#660=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982902);
#661=IFCELEMENTQUANTITY('2VxziAt$X6HvqdShUQeER9',#5,'BaseQuantities',$,$,(#528,#658,#659,#660));
#662=IFCLOCALPLACEMENT(#43,#10);
#663=IFCELEMENTASSEMBLY('3HVChNU1HAfOXMswZEZnTc',#492,'VIGA',$,$,#662,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#664=IFCCARTESIANPOINT((3624.,-89.9999999999991,317.299999999999));
#665=IFCAXIS2PLACEMENT3D(#664,#9,#8);
#666=IFCLOCALPLACEMENT(#662,#665);
#667=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669=IFCBEAM('2bFz9xJIbEDxX9o5HgOIRV',#492,'VIGA','U102X8','U102X8',#666,#668,'0(?)');
#670=IFCLOCALPLACEMENT(#43,#10);
#671=IFCELEMENTASSEMBLY('2TAJRMl$X7PeZi4JjgHkAp',#492,'VIGA',$,$,#670,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#672=IFCCARTESIANPOINT((3374.,-89.9999999999991,317.299999999999));
#673=IFCAXIS2PLACEMENT3D(#672,#9,#8);
#674=IFCLOCALPLACEMENT(#670,#673);
#675=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCBEAM('0s9wwo1gDBHBIUMhP_2WB0',#492,'VIGA','U102X8','U102X8',#674,#676,'0(?)');
#678=IFCLOCALPLACEMENT(#43,#10);
#679=IFCELEMENTASSEMBLY('2kykS7VIr9$RVikegLhXvS',#492,'VIGA',$,$,#678,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#680=IFCCARTESIANPOINT((3124.,-89.9999999999991,317.299999999999));
#681=IFCAXIS2PLACEMENT3D(#680,#9,#8);
#682=IFCLOCALPLACEMENT(#678,#681);
#683=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCBEAM('1nhm13EHLEtel1GDk4BzP$',#492,'VIGA','U102X8','U102X8',#682,#684,'0(?)');
#686=IFCLOCALPLACEMENT(#43,#10);
#687=IFCELEMENTASSEMBLY('2eAa9Sbc570QT8O0dj_WWO',#492,'VIGA',$,$,#686,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#688=IFCCARTESIANPOINT((2874.,-89.9999999999991,317.299999999999));
#689=IFCAXIS2PLACEMENT3D(#688,#9,#8);
#690=IFCLOCALPLACEMENT(#686,#689);
#691=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCBEAM('0KE2SAsIL5p9o0Q06reJoO',#492,'VIGA','U102X8','U102X8',#690,#692,'0(?)');
#694=IFCLOCALPLACEMENT(#43,#10);
#695=IFCELEMENTASSEMBLY('3Sdgv9UaH78wyM7ZLfC__t',#492,'VIGA',$,$,#694,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#696=IFCCARTESIANPOINT((2624.,-89.9999999999991,317.299999999999));
#697=IFCAXIS2PLACEMENT3D(#696,#9,#8);
#698=IFCLOCALPLACEMENT(#694,#697);
#699=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCBEAM('1KPzpPUhz1wx316ZGzbtxU',#492,'VIGA','U102X8','U102X8',#698,#700,'0(?)');
#702=IFCLOCALPLACEMENT(#43,#10);
#703=IFCELEMENTASSEMBLY('3ohPCNqKv4FxR5Yd8yrFaq',#492,'VIGA',$,$,#702,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#704=IFCCARTESIANPOINT((2374.,-89.9999999999991,317.299999999999));
#705=IFCAXIS2PLACEMENT3D(#704,#9,#8);
#706=IFCLOCALPLACEMENT(#702,#705);
#707=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCBEAM('0_K0lqkrvA7gM_Hf455GtX',#492,'VIGA','U102X8','U102X8',#706,#708,'0(?)');
#710=IFCLOCALPLACEMENT(#43,#10);
#711=IFCELEMENTASSEMBLY('0E4i2s$WnF8RcbMZ_Fth1B',#492,'VIGA',$,$,#710,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#712=IFCCARTESIANPOINT((2124.,-89.9999999999991,317.299999999999));
#713=IFCAXIS2PLACEMENT3D(#712,#9,#8);
#714=IFCLOCALPLACEMENT(#710,#713);
#715=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCBEAM('3jTyOaPW50COoIzazvdX95',#492,'VIGA','U102X8','U102X8',#714,#716,'0(?)');
#718=IFCLOCALPLACEMENT(#43,#10);
#719=IFCELEMENTASSEMBLY('2pLcXSdSv74AH4fBBCTLEl',#492,'VIGA',$,$,#718,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#720=IFCCARTESIANPOINT((1874.,-89.9999999999991,317.299999999999));
#721=IFCAXIS2PLACEMENT3D(#720,#9,#8);
#722=IFCLOCALPLACEMENT(#718,#721);
#723=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#725=IFCBEAM('3gNU0qgq525hLYt8qAjp$7',#492,'VIGA','U102X8','U102X8',#722,#724,'0(?)');
#726=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0634693710101289);
#727=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357939999);
#728=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982899);
#729=IFCELEMENTQUANTITY('2q2YeR$gv7GguTf7JRlnNM',#5,'BaseQuantities',$,$,(#528,#726,#727,#728));
#730=IFCLOCALPLACEMENT(#43,#10);
#731=IFCELEMENTASSEMBLY('36bG42lebDfBEB2bMvRDQn',#492,'VIGA',$,$,#730,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#732=IFCCARTESIANPOINT((1624.,-89.9999999999991,317.299999999999));
#733=IFCAXIS2PLACEMENT3D(#732,#9,#8);
#734=IFCLOCALPLACEMENT(#730,#733);
#735=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#737=IFCBEAM('0v4LVJIlPAwwYPAJqgTbm5',#492,'VIGA','U102X8','U102X8',#734,#736,'0(?)');
#738=IFCLOCALPLACEMENT(#43,#10);
#739=IFCELEMENTASSEMBLY('0Hxg6E2bLBTx3XsgS4W1hy',#492,'VIGA',$,$,#738,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#740=IFCCARTESIANPOINT((1374.,-89.9999999999991,317.299999999999));
#741=IFCAXIS2PLACEMENT3D(#740,#9,#8);
#742=IFCLOCALPLACEMENT(#738,#741);
#743=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#744=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#745=IFCBEAM('3L$B2kgzHCVOHkPC$Ca4h4',#492,'VIGA','U102X8','U102X8',#742,#744,'0(?)');
#746=IFCLOCALPLACEMENT(#43,#10);
#747=IFCELEMENTASSEMBLY('0xpeSEDtHAcvTdQ0uRRieu',#492,'VIGA',$,$,#746,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#748=IFCCARTESIANPOINT((1124.,-89.9999999999991,317.299999999999));
#749=IFCAXIS2PLACEMENT3D(#748,#9,#8);
#750=IFCLOCALPLACEMENT(#746,#749);
#751=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753=IFCBEAM('3y8Bi7LAfDK9jiCccrqcb$',#492,'VIGA','U102X8','U102X8',#750,#752,'0(?)');
#754=IFCLOCALPLACEMENT(#43,#10);
#755=IFCELEMENTASSEMBLY('2jcAOad4n7COn1Hz1TnMDf',#492,'VIGA',$,$,#754,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#756=IFCCARTESIANPOINT((874.,-89.9999999999991,317.299999999999));
#757=IFCAXIS2PLACEMENT3D(#756,#9,#8);
#758=IFCLOCALPLACEMENT(#754,#757);
#759=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#760=IFCPRODUCTDEFINITIONSHAPE($,$,(#759));
#761=IFCBEAM('0MEPTy9lL1mh5VLI6rEggu',#492,'VIGA','U102X8','U102X8',#758,#760,'0(?)');
#762=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357940001);
#763=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982901);
#764=IFCELEMENTQUANTITY('3xUoLbBSv2tOqWiubliO0g',#5,'BaseQuantities',$,$,(#528,#658,#762,#763));
#765=IFCLOCALPLACEMENT(#43,#10);
#766=IFCELEMENTASSEMBLY('1q9PxgbdbDTxioqjeioVEY',#492,'VIGA',$,$,#765,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#767=IFCCARTESIANPOINT((624.,-89.9999999999991,317.299999999999));
#768=IFCAXIS2PLACEMENT3D(#767,#9,#8);
#769=IFCLOCALPLACEMENT(#765,#768);
#770=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772=IFCBEAM('3rytKbJ7r7bv_6sBbtcpGN',#492,'VIGA','U102X8','U102X8',#769,#771,'0(?)');
#773=IFCLOCALPLACEMENT(#43,#10);
#774=IFCELEMENTASSEMBLY('0l$8s0bP1EGeOY0MSPaVNw',#492,'VIGA',$,$,#773,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#775=IFCPROPERTYSET('1TdmNgUt972v1EH8$g2MZm',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#648,#497,#465,#126));
#776=IFCCARTESIANPOINT((374.,-89.9999999999991,317.299999999999));
#777=IFCAXIS2PLACEMENT3D(#776,#9,#8);
#778=IFCLOCALPLACEMENT(#773,#777);
#779=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#781=IFCBEAM('03BY6TeGHC9w7KC693EWdB',#492,'VIGA','U102X8','U102X8',#778,#780,'0(?)');
#782=IFCQUANTITYVOLUME('NetVolume',$,$,0.00015515035794);
#783=IFCQUANTITYWEIGHT('NetWeight',$,$,1.217930309829);
#784=IFCELEMENTQUANTITY('0yWuA6FBjF4847wd7W9L6g',#5,'BaseQuantities',$,$,(#528,#726,#782,#783));
#785=IFCLOCALPLACEMENT(#43,#10);
#786=IFCELEMENTASSEMBLY('28k0CLNuX6yPqKm_sZ7mK7',#492,'VIGA',$,$,#785,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#787=IFCCARTESIANPOINT((124.,-89.9999999999991,317.299999999999));
#788=IFCAXIS2PLACEMENT3D(#787,#9,#8);
#789=IFCLOCALPLACEMENT(#785,#788);
#790=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCBEAM('3h$EbSnVzDNwoO_h359umW',#492,'VIGA','U102X8','U102X8',#789,#791,'0(?)');
#793=IFCLOCALPLACEMENT(#43,#10);
#794=IFCELEMENTASSEMBLY('1UAtt04PP7Qh5gdcuR_pKE',#492,'VIGA',$,$,#793,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#795=IFCCARTESIANPOINT((7876.,89.9999999999991,317.3));
#796=IFCAXIS2PLACEMENT3D(#795,#9,#362);
#797=IFCLOCALPLACEMENT(#793,#796);
#798=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCBEAM('0ZXQqNDKT48Qf_MxdojX2z',#492,'VIGA','U102X8','U102X8',#797,#799,'0(?)');
#801=IFCLOCALPLACEMENT(#43,#10);
#802=IFCELEMENTASSEMBLY('1S$q9iasPAOg4vlyJGEwGD',#492,'VIGA',$,$,#801,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#803=IFCPROPERTYSET('3SjbVCcTjBrBu4si0tuV$N',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#496,#497,#426,#126));
#804=IFCCARTESIANPOINT((4126.,2690.,317.3));
#805=IFCAXIS2PLACEMENT3D(#804,#9,#362);
#806=IFCLOCALPLACEMENT(#801,#805);
#807=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809=IFCBEAM('0_MivXXpbB99kA0d61WS8k',#492,'VIGA','U102X8','U102X8',#806,#808,'0(?)');
#810=IFCLOCALPLACEMENT(#43,#10);
#811=IFCELEMENTASSEMBLY('0AJVqrY3r2veaJZ1zm3x3M',#492,'VIGA',$,$,#810,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#812=IFCCARTESIANPOINT((4376.,2690.,317.3));
#813=IFCAXIS2PLACEMENT3D(#812,#9,#362);
#814=IFCLOCALPLACEMENT(#810,#813);
#815=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCBEAM('3yeY8Zi0v8gB3_NGDNKFL5',#492,'VIGA','U102X8','U102X8',#814,#816,'0(?)');
#818=IFCLOCALPLACEMENT(#43,#10);
#819=IFCELEMENTASSEMBLY('153AJKBaf5rxGU9ufdYPT7',#492,'VIGA',$,$,#818,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#820=IFCCARTESIANPOINT((4626.,2690.,317.3));
#821=IFCAXIS2PLACEMENT3D(#820,#9,#362);
#822=IFCLOCALPLACEMENT(#818,#821);
#823=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#825=IFCBEAM('0Mq10o8kX1CAIajngrGN8a',#492,'VIGA','U102X8','U102X8',#822,#824,'0(?)');
#826=IFCLOCALPLACEMENT(#43,#10);
#827=IFCELEMENTASSEMBLY('0N8Rtlp4z8Ge08gFeBdBSz',#492,'VIGA',$,$,#826,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#828=IFCCARTESIANPOINT((4876.,2690.,317.3));
#829=IFCAXIS2PLACEMENT3D(#828,#9,#362);
#830=IFCLOCALPLACEMENT(#826,#829);
#831=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#832=IFCPRODUCTDEFINITIONSHAPE($,$,(#831));
#833=IFCBEAM('0rbnvtYzn90gksdxuwy6Vv',#492,'VIGA','U102X8','U102X8',#830,#832,'0(?)');
#834=IFCLOCALPLACEMENT(#43,#10);
#835=IFCELEMENTASSEMBLY('3xwJr7goX61O4r7RQeIk45',#492,'VIGA',$,$,#834,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#836=IFCCARTESIANPOINT((5126.,2690.,317.3));
#837=IFCAXIS2PLACEMENT3D(#836,#9,#362);
#838=IFCLOCALPLACEMENT(#834,#837);
#839=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#841=IFCBEAM('2$jigVzkb0_8qu4O7R1cZR',#492,'VIGA','U102X8','U102X8',#838,#840,'0(?)');
#842=IFCLOCALPLACEMENT(#43,#10);
#843=IFCELEMENTASSEMBLY('2rYbUrbSXFOwL4o4X4lmMw',#492,'VIGA',$,$,#842,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#844=IFCCARTESIANPOINT((5376.,2690.,317.3));
#845=IFCAXIS2PLACEMENT3D(#844,#9,#362);
#846=IFCLOCALPLACEMENT(#842,#845);
#847=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847));
#849=IFCBEAM('2YD1f5n1v3UOLrKCmrL0eh',#492,'VIGA','U102X8','U102X8',#846,#848,'0(?)');
#850=IFCLOCALPLACEMENT(#43,#10);
#851=IFCELEMENTASSEMBLY('0JGA7T499EOwTv550E99oc',#492,'VIGA',$,$,#850,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#852=IFCCARTESIANPOINT((5626.,2690.,317.3));
#853=IFCAXIS2PLACEMENT3D(#852,#9,#362);
#854=IFCLOCALPLACEMENT(#850,#853);
#855=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#857=IFCBEAM('0UUKQw0e55Ux_HgTwIMwKn',#492,'VIGA','U102X8','U102X8',#854,#856,'0(?)');
#858=IFCLOCALPLACEMENT(#43,#10);
#859=IFCELEMENTASSEMBLY('3uwSMTncDD6w0NXh932JnP',#492,'VIGA',$,$,#858,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#860=IFCCARTESIANPOINT((5876.,2690.,317.3));
#861=IFCAXIS2PLACEMENT3D(#860,#9,#362);
#862=IFCLOCALPLACEMENT(#858,#861);
#863=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCBEAM('2wCnjMtnX6H908rLnJFDs0',#492,'VIGA','U102X8','U102X8',#862,#864,'0(?)');
#866=IFCLOCALPLACEMENT(#43,#10);
#867=IFCELEMENTASSEMBLY('1zNCgFTWv2BRxMN3RoANIb',#492,'VIGA',$,$,#866,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#868=IFCCARTESIANPOINT((6126.,2690.,317.3));
#869=IFCAXIS2PLACEMENT3D(#868,#9,#362);
#870=IFCLOCALPLACEMENT(#866,#869);
#871=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#873=IFCBEAM('0AQ3bvgdL5BPK7GBN$6jox',#492,'VIGA','U102X8','U102X8',#870,#872,'0(?)');
#874=IFCLOCALPLACEMENT(#43,#10);
#875=IFCELEMENTASSEMBLY('3zoUol07H6UBw7VwaA8eJv',#492,'VIGA',$,$,#874,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#876=IFCCARTESIANPOINT((6376.,2690.,317.3));
#877=IFCAXIS2PLACEMENT3D(#876,#9,#362);
#878=IFCLOCALPLACEMENT(#874,#877);
#879=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881=IFCBEAM('1nm6S1_NH8RRkGeSEEPdfG',#492,'VIGA','U102X8','U102X8',#878,#880,'0(?)');
#882=IFCLOCALPLACEMENT(#43,#10);
#883=IFCELEMENTASSEMBLY('36wHjkNo16g94I2yxYudJQ',#492,'VIGA',$,$,#882,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#884=IFCCARTESIANPOINT((6626.,2690.,317.3));
#885=IFCAXIS2PLACEMENT3D(#884,#9,#362);
#886=IFCLOCALPLACEMENT(#882,#885);
#887=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#889=IFCBEAM('16W$U3ZLrFgQoo4Q7mocbM',#492,'VIGA','U102X8','U102X8',#886,#888,'0(?)');
#890=IFCLOCALPLACEMENT(#43,#10);
#891=IFCELEMENTASSEMBLY('3gRRzxPFvDwAAOVUUvgPXf',#492,'VIGA',$,$,#890,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#892=IFCCARTESIANPOINT((6876.,2690.,317.3));
#893=IFCAXIS2PLACEMENT3D(#892,#9,#362);
#894=IFCLOCALPLACEMENT(#890,#893);
#895=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#897=IFCBEAM('1Xc2raUTL1w8BxHueaBF14',#492,'VIGA','U102X8','U102X8',#894,#896,'0(?)');
#898=IFCLOCALPLACEMENT(#43,#10);
#899=IFCELEMENTASSEMBLY('3LPAXeq5z9aRAosti7D7TN',#492,'VIGA',$,$,#898,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#900=IFCCARTESIANPOINT((7126.,2690.,317.3));
#901=IFCAXIS2PLACEMENT3D(#900,#9,#362);
#902=IFCLOCALPLACEMENT(#898,#901);
#903=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#905=IFCBEAM('1R8iQokZ56cBFNSK8mg6hq',#492,'VIGA','U102X8','U102X8',#902,#904,'0(?)');
#906=IFCLOCALPLACEMENT(#43,#10);
#907=IFCELEMENTASSEMBLY('2qhzx62bz0YhxYFUIVJP_x',#492,'VIGA',$,$,#906,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#908=IFCCARTESIANPOINT((7376.,2690.,317.3));
#909=IFCAXIS2PLACEMENT3D(#908,#9,#362);
#910=IFCLOCALPLACEMENT(#906,#909);
#911=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#912=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#913=IFCBEAM('0E0M7UE_T6PO07VpdHsX56',#492,'VIGA','U102X8','U102X8',#910,#912,'0(?)');
#914=IFCLOCALPLACEMENT(#43,#10);
#915=IFCELEMENTASSEMBLY('0wtpjV2Q55LRZsRyQuTwzz',#492,'VIGA',$,$,#914,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#916=IFCPROPERTYSET('3X1QmbCyb0QPUPMcOaiGkF',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#496,#497,#338,#126));
#917=IFCCARTESIANPOINT((7626.,2690.,317.3));
#918=IFCAXIS2PLACEMENT3D(#917,#9,#362);
#919=IFCLOCALPLACEMENT(#914,#918);
#920=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#921=IFCPRODUCTDEFINITIONSHAPE($,$,(#920));
#922=IFCBEAM('14N4i1sRn6TAsFNguBZ43h',#492,'VIGA','U102X8','U102X8',#919,#921,'0(?)');
#923=IFCLOCALPLACEMENT(#43,#10);
#924=IFCELEMENTASSEMBLY('04riQwAK149xErmFB7EuGW',#492,'VIGA',$,$,#923,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#925=IFCPROPERTYSET('3b$dIvPOvDDvseI9Qv6fA5',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#648,#497,#426,#126));
#926=IFCCARTESIANPOINT((3874.,2510.,317.299999999999));
#927=IFCAXIS2PLACEMENT3D(#926,#9,#8);
#928=IFCLOCALPLACEMENT(#923,#927);
#929=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCBEAM('0yrY7gKw1BNedxDW2y6eDF',#492,'VIGA','U102X8','U102X8',#928,#930,'0(?)');
#932=IFCLOCALPLACEMENT(#43,#10);
#933=IFCELEMENTASSEMBLY('1mebaRYKT82xEe5m4xMbGB',#492,'VIGA',$,$,#932,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#934=IFCCARTESIANPOINT((3624.,2510.,317.299999999999));
#935=IFCAXIS2PLACEMENT3D(#934,#9,#8);
#936=IFCLOCALPLACEMENT(#932,#935);
#937=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCBEAM('3FiffcS5D4mv8nb6z792QO',#492,'VIGA','U102X8','U102X8',#936,#938,'0(?)');
#940=IFCLOCALPLACEMENT(#43,#10);
#941=IFCELEMENTASSEMBLY('3TVchXK_54FhT$voPi6DAF',#492,'VIGA',$,$,#940,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#942=IFCCARTESIANPOINT((3374.,2510.,317.299999999999));
#943=IFCAXIS2PLACEMENT3D(#942,#9,#8);
#944=IFCLOCALPLACEMENT(#940,#943);
#945=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCBEAM('0JWWWdpwXEt8x4KVu9Vy23',#492,'VIGA','U102X8','U102X8',#944,#946,'0(?)');
#948=IFCLOCALPLACEMENT(#43,#10);
#949=IFCELEMENTASSEMBLY('0ytR6Q02n2Avx0WYA4URHg',#492,'VIGA',$,$,#948,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#950=IFCCARTESIANPOINT((3124.,2510.,317.299999999999));
#951=IFCAXIS2PLACEMENT3D(#950,#9,#8);
#952=IFCLOCALPLACEMENT(#948,#951);
#953=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955=IFCBEAM('0SKdgfjBT6M9S_0RoGy64K',#492,'VIGA','U102X8','U102X8',#952,#954,'0(?)');
#956=IFCLOCALPLACEMENT(#43,#10);
#957=IFCELEMENTASSEMBLY('3y1AOvNcnFZxbJ$fsgqZVx',#492,'VIGA',$,$,#956,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#958=IFCCARTESIANPOINT((2874.,2510.,317.299999999999));
#959=IFCAXIS2PLACEMENT3D(#958,#9,#8);
#960=IFCLOCALPLACEMENT(#956,#959);
#961=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963=IFCBEAM('1r_hqHHIDA6wfz2qgXJZv2',#492,'VIGA','U102X8','U102X8',#960,#962,'0(?)');
#964=IFCLOCALPLACEMENT(#43,#10);
#965=IFCELEMENTASSEMBLY('1w2wbE6ET6UeMiUbsBMi2G',#492,'VIGA',$,$,#964,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#966=IFCCARTESIANPOINT((2624.,2510.,317.299999999999));
#967=IFCAXIS2PLACEMENT3D(#966,#9,#8);
#968=IFCLOCALPLACEMENT(#964,#967);
#969=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#969));
#971=IFCBEAM('0pXpFoUmHAzRPVq8$d7L5M',#492,'VIGA','U102X8','U102X8',#968,#970,'0(?)');
#972=IFCLOCALPLACEMENT(#43,#10);
#973=IFCELEMENTASSEMBLY('27SpaXLKj9Lg8EPlbhVvJf',#492,'VIGA',$,$,#972,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#974=IFCCARTESIANPOINT((2374.,2510.,317.299999999999));
#975=IFCAXIS2PLACEMENT3D(#974,#9,#8);
#976=IFCLOCALPLACEMENT(#972,#975);
#977=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979=IFCBEAM('2wsZHdIHvAJuyxPP6Ko6Qo',#492,'VIGA','U102X8','U102X8',#976,#978,'0(?)');
#980=IFCLOCALPLACEMENT(#43,#10);
#981=IFCELEMENTASSEMBLY('0056kz8qb2$BV5PIevrODY',#492,'VIGA',$,$,#980,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#982=IFCCARTESIANPOINT((2124.,2510.,317.299999999999));
#983=IFCAXIS2PLACEMENT3D(#982,#9,#8);
#984=IFCLOCALPLACEMENT(#980,#983);
#985=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987=IFCBEAM('3FVmX55Xz2AgHQwS7t5kg7',#492,'VIGA','U102X8','U102X8',#984,#986,'0(?)');
#988=IFCLOCALPLACEMENT(#43,#10);
#989=IFCELEMENTASSEMBLY('34EKh1siH4VhIs9lNI$tdv',#492,'VIGA',$,$,#988,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#990=IFCCARTESIANPOINT((1874.,2510.,317.299999999999));
#991=IFCAXIS2PLACEMENT3D(#990,#9,#8);
#992=IFCLOCALPLACEMENT(#988,#991);
#993=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#994=IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995=IFCBEAM('196or4KS98pe2BwljynR8T',#492,'VIGA','U102X8','U102X8',#992,#994,'0(?)');
#996=IFCLOCALPLACEMENT(#43,#10);
#997=IFCELEMENTASSEMBLY('24Ee38TKDBThfnzoVFIq_O',#492,'VIGA',$,$,#996,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#998=IFCCARTESIANPOINT((1624.,2510.,317.299999999999));
#999=IFCAXIS2PLACEMENT3D(#998,#9,#8);
#1000=IFCLOCALPLACEMENT(#996,#999);
#1001=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1002=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003=IFCBEAM('0v5FBj2wH6Qu5Qp_9YvK$n',#492,'VIGA','U102X8','U102X8',#1000,#1002,'0(?)');
#1004=IFCLOCALPLACEMENT(#43,#10);
#1005=IFCELEMENTASSEMBLY('1zsODCTVHBuxKuU2fEnWV4',#492,'VIGA',$,$,#1004,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1006=IFCCARTESIANPOINT((1374.,2510.,317.299999999999));
#1007=IFCAXIS2PLACEMENT3D(#1006,#9,#8);
#1008=IFCLOCALPLACEMENT(#1004,#1007);
#1009=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1010=IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1011=IFCBEAM('2DbbMnBwzB9vYLqx6v2IQh',#492,'VIGA','U102X8','U102X8',#1008,#1010,'0(?)');
#1012=IFCLOCALPLACEMENT(#43,#10);
#1013=IFCELEMENTASSEMBLY('1XGjzqcvT3vB8eTL4POwwT',#492,'VIGA',$,$,#1012,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1014=IFCCARTESIANPOINT((1124.,2510.,317.299999999999));
#1015=IFCAXIS2PLACEMENT3D(#1014,#9,#8);
#1016=IFCLOCALPLACEMENT(#1012,#1015);
#1017=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCBEAM('0_DtBm6Bf5_v6OQSCM3iKR',#492,'VIGA','U102X8','U102X8',#1016,#1018,'0(?)');
#1020=IFCLOCALPLACEMENT(#43,#10);
#1021=IFCELEMENTASSEMBLY('0OLR7hXXbAFAKn0Z$$WDlx',#492,'VIGA',$,$,#1020,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1022=IFCCARTESIANPOINT((874.,2510.,317.299999999999));
#1023=IFCAXIS2PLACEMENT3D(#1022,#9,#8);
#1024=IFCLOCALPLACEMENT(#1020,#1023);
#1025=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1026=IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1027=IFCBEAM('2KRTCKrYf4uQ7iAT_IkhVO',#492,'VIGA','U102X8','U102X8',#1024,#1026,'0(?)');
#1028=IFCLOCALPLACEMENT(#43,#10);
#1029=IFCELEMENTASSEMBLY('29WkNszzz9Ax0QVgrcv2Jt',#492,'VIGA',$,$,#1028,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1030=IFCCARTESIANPOINT((624.,2510.,317.299999999999));
#1031=IFCAXIS2PLACEMENT3D(#1030,#9,#8);
#1032=IFCLOCALPLACEMENT(#1028,#1031);
#1033=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035=IFCBEAM('1hFWDAuuL8YekW81yQKnSA',#492,'VIGA','U102X8','U102X8',#1032,#1034,'0(?)');
#1036=IFCLOCALPLACEMENT(#43,#10);
#1037=IFCELEMENTASSEMBLY('2Ie84_lvjDOBa5JU0LOzJ7',#492,'VIGA',$,$,#1036,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1038=IFCPROPERTYSET('2zhcWoiqr47RCqRu3zCvUj',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#495,#648,#497,#415,#126));
#1039=IFCCARTESIANPOINT((374.,2510.,317.299999999999));
#1040=IFCAXIS2PLACEMENT3D(#1039,#9,#8);
#1041=IFCLOCALPLACEMENT(#1036,#1040);
#1042=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1043=IFCPRODUCTDEFINITIONSHAPE($,$,(#1042));
#1044=IFCBEAM('3MDQIdAwT2kuiSNb$8yp3x',#492,'VIGA','U102X8','U102X8',#1041,#1043,'0(?)');
#1045=IFCLOCALPLACEMENT(#43,#10);
#1046=IFCELEMENTASSEMBLY('1Xk1yohAPDxw7tkeVVpqWp',#492,'VIGA',$,$,#1045,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1047=IFCCARTESIANPOINT((124.,2510.,317.299999999999));
#1048=IFCAXIS2PLACEMENT3D(#1047,#9,#8);
#1049=IFCLOCALPLACEMENT(#1045,#1048);
#1050=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1052=IFCBEAM('3wfJ9yRYbDTPx8JecMRQMK',#492,'VIGA','U102X8','U102X8',#1049,#1051,'0(?)');
#1053=IFCLOCALPLACEMENT(#43,#10);
#1054=IFCELEMENTASSEMBLY('1oYVYNDPr9VR5JWyqakvoB',#492,'VIGA',$,$,#1053,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1055=IFCCARTESIANPOINT((7876.,2690.,317.3));
#1056=IFCAXIS2PLACEMENT3D(#1055,#9,#362);
#1057=IFCLOCALPLACEMENT(#1053,#1056);
#1058=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#507));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCBEAM('16BOy2H_T6DO9NXjnUyd2k',#492,'VIGA','U102X8','U102X8',#1057,#1059,'0(?)');
#1061=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619373600);
#1062=IFCLOCALPLACEMENT(#43,#10);
#1063=IFCELEMENTASSEMBLY('1p43mT73vDo8V_M4U3iqSt',#1061,'VIGA',$,$,#1062,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1064=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(738.5),$);
#1065=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.267'),$);
#1066=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.267'),$);
#1067=IFCPROPERTYSET('3XtxRvE5L8uehSoe4Ic3fZ',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#1064,#1065,#1066,#426,#126));
#1068=IFCQUANTITYLENGTH('Width',$,$,209.);
#1069=IFCELEMENTQUANTITY('3nwLSkPsLAhfNLskhLA4UC',#5,'BaseQuantities',$,$,(#1068));
#1070=IFCCARTESIANPOINT((8000.,2600.,0.));
#1071=IFCAXIS2PLACEMENT3D(#1070,#9,#60);
#1072=IFCLOCALPLACEMENT(#1062,#1071);
#1073=IFCISHAPEPROFILEDEF(.AREA.,'W530X92',#143,209.,533.,10.19999981,15.60000038,16.4);
#1074=IFCCARTESIANPOINT((8000.,0.,0.));
#1075=IFCAXIS2PLACEMENT3D(#1074,#60,#362);
#1076=IFCEXTRUDEDAREASOLID(#1073,#1075,#9,8000.);
#1077=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1076));
#1078=IFCSTYLEDITEM(#1076,(#360),$);
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1080=IFCBEAM('2iMxRHJNX9JBA63nbfgUSt',#1061,'VIGA','W530X92','W530X92',#1072,#1079,'0(?)');
#1081=IFCBEAMTYPE('3HWoYv7eL63we9nCa14aGe',#5,'W530X92',$,$,$,$,$,$,.NOTDEFINED.);
#1082=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(738.528),$);
#1083=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('W530X92'),$);
#1084=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(8000.),$);
#1085=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(533.),$);
#1086=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(14.88),$);
#1087=IFCPROPERTYSET('0h9BWKzizDuQPduysx0BKf',#5,'Standard',$,(#1082,#1083,#83,#84,#373,#1084,#1085,#376,#1086));
#1088=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.267'),$);
#1089=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.267'),$);
#1090=IFCPROPERTYSET('1EvQHrha939PoQzSkFWg6B',#5,'Tekla Common','Common Properties to Shared building elements',(#91,#1088,#1089,#94,#95,#96,#381));
#1091=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(738.5),$);
#1092=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1),$);
#1093=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(1.7),$);
#1094=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(20.1),$);
#1095=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(15.1),$);
#1096=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(533.),$);
#1097=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(209.),$);
#1098=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8000.),$);
#1099=IFCPROPERTYSET('2Y57dgeMj4oAlygImNCv$R',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098));
#1100=IFCQUANTITYLENGTH('Length',$,$,8000.);
#1101=IFCQUANTITYAREA('OuterSurfaceArea',$,$,14.88);
#1102=IFCQUANTITYVOLUME('NetVolume',$,$,0.093113280445968);
#1103=IFCQUANTITYWEIGHT('NetWeight',$,$,730.939251500849);
#1104=IFCELEMENTQUANTITY('0Zt_nz2ZTBQBKUV9k3rw9b',#5,'BaseQuantities',$,$,(#1100,#1101,#1102,#1103));
#1105=IFCLOCALPLACEMENT(#43,#10);
#1106=IFCELEMENTASSEMBLY('2jJnwzZRn6PO2sK3xJogd5',#119,'VIGA',$,$,#1105,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1107=IFCPROPERTYSET('0d6uPflpz2fxDEFaHxKDwI',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#1064,#1065,#1066,#475,#126));
#1108=IFCAXIS2PLACEMENT3D(#1074,#9,#60);
#1109=IFCLOCALPLACEMENT(#1105,#1108);
#1110=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1076));
#1111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1112=IFCBEAM('0yt9Q9ctP6nPtWDXGyUEqe',#119,'VIGA','W530X92','W530X92',#1109,#1111,'0(?)');
#1113=IFCRELAGGREGATES('1NM9A$Jx9Am9t3SplDEpno',#5,$,$,#37,(#39));
#1114=IFCRELAGGREGATES('2zi6u_bcvD3g1PWx2SiPbs',#5,$,$,#39,(#42));
#1115=IFCRELAGGREGATES('0pAcoK_Vf9LvXD2X7GlVBu',#5,$,$,#42,(#44));
#1116=IFCRELAGGREGATES('3xFjbQhT9EueXMo1Gnhzra',#5,$,$,#47,(#79));
#1117=IFCRELAGGREGATES('2IzHgmb9H4ZBvB9V$laTOm',#5,$,$,#121,(#403,#220,#195));
#1118=IFCRELAGGREGATES('35ISIq5sj9hQzVvuDOVbVt',#5,$,$,#222,(#369,#290,#256));
#1119=IFCRELAGGREGATES('3Zk5zhmsL8dREiSUsPss9A',#5,$,$,#292,(#412,#334,#318));
#1120=IFCRELAGGREGATES('0lsL_R4ln0GwM9mUo4CBGU',#5,$,$,#320,(#326));
#1121=IFCRELAGGREGATES('3Awfz1Jd18ZB44XTgwh_O_',#5,$,$,#337,(#345));
#1122=IFCRELAGGREGATES('1Ro7_lmLbE084umYIFFZDw',#5,$,$,#347,(#353));
#1123=IFCRELAGGREGATES('31_wgiGr50Iw6nLttMSOtQ',#5,$,$,#414,(#422));
#1124=IFCRELAGGREGATES('1p0m6n305D1OQH1_SznkwQ',#5,$,$,#424,(#440));
#1125=IFCRELAGGREGATES('0BNyAwXA99Re8XL6Aoaok9',#5,$,$,#456,(#462));
#1126=IFCRELAGGREGATES('0wybf$WnnDzukG0qHXqZ2C',#5,$,$,#464,(#472));
#1127=IFCRELAGGREGATES('0P0dZymar1CeG5W50Wvizn',#5,$,$,#474,(#482));
#1128=IFCRELAGGREGATES('2yAHlOPtf9ffPe7KKY3qF6',#5,$,$,#485,(#491));
#1129=IFCRELAGGREGATES('1ZBgCfSnb7Xe$bMc77izf0',#5,$,$,#494,(#511));
#1130=IFCRELAGGREGATES('26XtsHIz57AfXC_88UZ8hO',#5,$,$,#534,(#540));
#1131=IFCRELAGGREGATES('05t2kjAx5BQ8XwCHRo8Ep5',#5,$,$,#542,(#548));
#1132=IFCRELAGGREGATES('234SepS0v3UwZBd21OLK4W',#5,$,$,#550,(#556));
#1133=IFCRELAGGREGATES('2uf1b8MO94SR8$d8MUFjC9',#5,$,$,#558,(#564));
#1134=IFCRELAGGREGATES('2PADIfnPLBO9y1ce24bFGW',#5,$,$,#566,(#572));
#1135=IFCRELAGGREGATES('1PTUZYgCD1WBk2RD8DRHMs',#5,$,$,#574,(#580));
#1136=IFCRELAGGREGATES('0Fzjmb7L17DOL$yWU$5UbJ',#5,$,$,#582,(#588));
#1137=IFCRELAGGREGATES('06$Tzm0pz1JAqRDsj27Kxm',#5,$,$,#590,(#596));
#1138=IFCRELAGGREGATES('0wBYLur$X0Ox3XrY$LdMRr',#5,$,$,#598,(#604));
#1139=IFCRELAGGREGATES('3Oykaahb95Egv8SeDy83Db',#5,$,$,#606,(#612));
#1140=IFCRELAGGREGATES('18Z8uAy4n3Uv6BpT_Q83d4',#5,$,$,#614,(#620));
#1141=IFCRELAGGREGATES('0MgcTy66DD7B4nH7ms0X7T',#5,$,$,#622,(#628));
#1142=IFCRELAGGREGATES('2jN1YmgED6GO0MKoDYYrHR',#5,$,$,#630,(#636));
#1143=IFCRELAGGREGATES('3BUJNqLMv4jxKMw9AKL9kl',#5,$,$,#638,(#645));
#1144=IFCRELAGGREGATES('1QcqX_FPP31uAC_mgg93FN',#5,$,$,#647,(#655));
#1145=IFCRELAGGREGATES('2xeamRwTbF7fpcKZG79xFL',#5,$,$,#663,(#669));
#1146=IFCRELAGGREGATES('2DMVv0m$DC1PFxhLDb8ciw',#5,$,$,#671,(#677));
#1147=IFCRELAGGREGATES('0$uDBLsVnElAM$DVNbrd4o',#5,$,$,#679,(#685));
#1148=IFCRELAGGREGATES('0MgJi13n52pflCCAt4gx5N',#5,$,$,#687,(#693));
#1149=IFCRELAGGREGATES('2GpORsBg124QxjPGdDzDaq',#5,$,$,#695,(#701));
#1150=IFCRELAGGREGATES('31Kkhcbg95_ehFR1P55jZm',#5,$,$,#703,(#709));
#1151=IFCRELAGGREGATES('0A0yYaTj92eff1SmDv43dW',#5,$,$,#711,(#717));
#1152=IFCRELAGGREGATES('326r6utsr4L9uDb_XgkXiT',#5,$,$,#719,(#725));
#1153=IFCRELAGGREGATES('34NvQdQ7b0QwPDvSKBcslS',#5,$,$,#731,(#737));
#1154=IFCRELAGGREGATES('0xZ3JlLOH7WBYU2$clo5Bl',#5,$,$,#739,(#745));
#1155=IFCRELAGGREGATES('2RTHsyGo1CFf38O5lYgtbe',#5,$,$,#747,(#753));
#1156=IFCRELAGGREGATES('3REqrQs6DDQPa7pD3pAJiB',#5,$,$,#755,(#761));
#1157=IFCRELAGGREGATES('0EM17pzc91VPhdhkn4muX_',#5,$,$,#766,(#772));
#1158=IFCRELAGGREGATES('07EnZQCBr3sh8UWDDKXO0c',#5,$,$,#774,(#781));
#1159=IFCRELAGGREGATES('3rBtGLWZ17D8aJXcmZXgm0',#5,$,$,#786,(#792));
#1160=IFCRELAGGREGATES('3XhmV00aLBlxzE6HYGJ8G8',#5,$,$,#794,(#800));
#1161=IFCRELAGGREGATES('0mO$KaOc55Aw2qaiAVU5uq',#5,$,$,#802,(#809));
#1162=IFCRELAGGREGATES('2BTFJcX2D9T9ax5Rh1ZifI',#5,$,$,#811,(#817));
#1163=IFCRELAGGREGATES('3Zqa4PxfHCmeXDdRQcBgB9',#5,$,$,#819,(#825));
#1164=IFCRELAGGREGATES('2eY8UShIX3AfNp5iv4ShFD',#5,$,$,#827,(#833));
#1165=IFCRELAGGREGATES('1HLZEPfRX6OvuQc0c3fcMm',#5,$,$,#835,(#841));
#1166=IFCRELAGGREGATES('0_v3Msat10UOtIFOmqHHlW',#5,$,$,#843,(#849));
#1167=IFCRELAGGREGATES('3L996xHZf48P9ulf6HLn$h',#5,$,$,#851,(#857));
#1168=IFCRELAGGREGATES('3MgDcfDoj95wi8D$VrO8wE',#5,$,$,#859,(#865));
#1169=IFCRELAGGREGATES('2OG7AoPubA8fRuPQymqvvc',#5,$,$,#867,(#873));
#1170=IFCRELAGGREGATES('1TLTa2Z$H9cP4lpddFa$G8',#5,$,$,#875,(#881));
#1171=IFCRELAGGREGATES('1$lHHoQgHDle4GBr9MOU7d',#5,$,$,#883,(#889));
#1172=IFCRELAGGREGATES('0aniVc8NXDJeQgGQ9uff6X',#5,$,$,#891,(#897));
#1173=IFCRELAGGREGATES('3f6$SrAdPFTP0fNdWSf9bO',#5,$,$,#899,(#905));
#1174=IFCRELAGGREGATES('3TbNPcJgHEzhz_KolCEMTI',#5,$,$,#907,(#913));
#1175=IFCRELAGGREGATES('2Rt3xqFfr0FuA8$iPDGx7X',#5,$,$,#915,(#922));
#1176=IFCRELAGGREGATES('1t9wbVH7H55QTj6lTQN$iB',#5,$,$,#924,(#931));
#1177=IFCRELAGGREGATES('0Ox2NegUz3gxmyorquvmOx',#5,$,$,#933,(#939));
#1178=IFCRELAGGREGATES('3ctwEwPMX5OuCrCZErijt7',#5,$,$,#941,(#947));
#1179=IFCRELAGGREGATES('20gvM1Uov5AAoz70Bo_i98',#5,$,$,#949,(#955));
#1180=IFCRELAGGREGATES('0LEw6$rP91Hfg2$Hm_x01f',#5,$,$,#957,(#963));
#1181=IFCRELAGGREGATES('0nh4U_p_rDjhN7fTFZkE$o',#5,$,$,#965,(#971));
#1182=IFCRELAGGREGATES('0K6cXn7pb0pOWlfox6NGcf',#5,$,$,#973,(#979));
#1183=IFCRELAGGREGATES('26RKgl2wv5ZRgP5xMEDGal',#5,$,$,#981,(#987));
#1184=IFCRELAGGREGATES('1moupvUET0kuYuQdfLSbDZ',#5,$,$,#989,(#995));
#1185=IFCRELAGGREGATES('0sJ8Z7u$D169A9qxj1Q6F2',#5,$,$,#997,(#1003));
#1186=IFCRELAGGREGATES('0zPIkAFuzBWvDKIYWVUSee',#5,$,$,#1005,(#1011));
#1187=IFCRELAGGREGATES('0h18pK9j962vWiTOj9StFW',#5,$,$,#1013,(#1019));
#1188=IFCRELAGGREGATES('10B80qPybAYuxOPWGjF5sZ',#5,$,$,#1021,(#1027));
#1189=IFCRELAGGREGATES('0X7Ov1pjTCouvP9zy$OrJp',#5,$,$,#1029,(#1035));
#1190=IFCRELAGGREGATES('3yYm60y1172B3_LYjv8rjq',#5,$,$,#1037,(#1044));
#1191=IFCRELAGGREGATES('3JqlmRy1nDRAH$FyplBcXb',#5,$,$,#1046,(#1052));
#1192=IFCRELAGGREGATES('2FxRTzbkbDrPSWzduEAp1P',#5,$,$,#1054,(#1060));
#1193=IFCRELAGGREGATES('38ceRcHhv2mwct77UXNDBg',#5,$,$,#1063,(#1080));
#1194=IFCRELAGGREGATES('155VfRfVvBUPBNp$P$od15',#5,$,$,#1106,(#1112));
#1195=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cmO1kqCrEyR_LK8oNUZUs',#5,$,$,(#1106,#1063,#1054,#1046,#1037,#1029,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#924,#915,#907,#899,#891,#883,#875,#867,#859,#851,#843,#835,#827,#819,#811,#802,#794,#786,#774,#766,#755,#747,#739,#731,#719,#711,#703,#695,#687,#679,#671,#663,#647,#638,#630,#622,#614,#606,#598,#590,#582,#574,#566,#558,#550,#542,#534,#494,#485,#474,#464,#456,#424,#414,#347,#337,#320,#292,#222,#121,#47),#44);
#1196=IFCRELDEFINESBYPROPERTIES('1U3jlpZJrE0wSKTR7lMDMf',#5,$,$,(#320,#47),#56);
#1197=IFCRELDEFINESBYPROPERTIES('36Qvxivw1DpwwccPf7jdw7',#5,$,$,(#485,#464,#456,#414,#347,#337,#320,#47),#58);
#1198=IFCRELDEFINESBYPROPERTIES('0ryHhdeIf1ovtRbTZSYly4',#5,$,$,(#491,#472,#462,#422,#353,#345,#326,#79),#90);
#1199=IFCRELDEFINESBYPROPERTIES('2jNMdOy9P2eOdFAWdhYwg1',#5,$,$,(#491,#482,#472,#462,#440,#422,#353,#345,#326,#79),#98);
#1200=IFCRELDEFINESBYPROPERTIES('2aogSgfHXFSOLwo7B2r5OJ',#5,$,$,(#491,#472,#462,#422,#353,#345,#326,#79),#107);
#1201=IFCRELDEFINESBYPROPERTIES('18tPfe_tr28Oua4S5qupe7',#5,$,$,(#491,#482,#472,#462,#440,#422,#353,#345,#326,#79),#110);
#1202=IFCRELDEFINESBYPROPERTIES('2B07bvF5T9TedRgUpXSAxt',#5,$,$,(#491,#462,#422,#353,#345,#79),#117);
#1203=IFCRELDEFINESBYPROPERTIES('20LlTI3ZLBxBsDV1rn05CC',#5,$,$,(#121),#127);
#1204=IFCRELDEFINESBYPROPERTIES('2B1d0Co5b8rghqE4R2Ehu9',#5,$,$,(#292,#222,#121),#129);
#1205=IFCRELDEFINESBYPROPERTIES('3JvZJT2mrAgxl04CpqGj5u',#5,$,$,(#334,#318,#290,#256,#220,#195),#213);
#1206=IFCRELDEFINESBYPROPERTIES('0s1pPc0pX9JuPjdhUU1YUW',#5,$,$,(#222),#224);
#1207=IFCRELDEFINESBYPROPERTIES('0_ZuKEeGDDOPdpqfXRVeUt',#5,$,$,(#292),#294);
#1208=IFCRELDEFINESBYPROPERTIES('3EWCv0Q_bBdBPcmS$BTdFd',#5,$,$,(#472,#326),#328);
#1209=IFCRELDEFINESBYPROPERTIES('1ugapklyzCdvJV3trkn3Pd',#5,$,$,(#347,#337),#339);
#1210=IFCRELDEFINESBYPROPERTIES('1idaD_tr96VRc0rJLvGadY',#5,$,$,(#412,#403,#369),#378);
#1211=IFCRELDEFINESBYPROPERTIES('3BjJTufoLCG9W$UV7rXtxd',#5,$,$,(#412,#403,#369),#382);
#1212=IFCRELDEFINESBYPROPERTIES('21m4i0D4rF9PlM98c7geXc',#5,$,$,(#412,#403,#369),#390);
#1213=IFCRELDEFINESBYPROPERTIES('26pDxMaHzDjuTsREA0ELFW',#5,$,$,(#1112,#1080,#1060,#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511,#412,#403,#369),#391);
#1214=IFCRELDEFINESBYPROPERTIES('1Clq1SO3v9j9gyBfPeKNSJ',#5,$,$,(#412,#369),#396);
#1215=IFCRELDEFINESBYPROPERTIES('2JsuQhjzz4ZPgwb9q$AIvp',#5,$,$,(#403),#406);
#1216=IFCRELDEFINESBYPROPERTIES('3boFQ0nOX0u8$6foH6perV',#5,$,$,(#456,#414),#416);
#1217=IFCRELDEFINESBYPROPERTIES('3yCtmIQi12QgTsau6eu4Qc',#5,$,$,(#424),#427);
#1218=IFCRELDEFINESBYPROPERTIES('3o_a7hMyj7Rh94RqsvXtZ_',#5,$,$,(#474,#424),#429);
#1219=IFCRELDEFINESBYPROPERTIES('0iFOUlGib2yOtBLsElmTm0',#5,$,$,(#482,#440),#445);
#1220=IFCRELDEFINESBYPROPERTIES('2yeU7Fyl13CPTvxZUGMYXQ',#5,$,$,(#482,#440),#449);
#1221=IFCRELDEFINESBYPROPERTIES('2XFKafTxb8mvGaZZBILUpQ',#5,$,$,(#440),#454);
#1222=IFCRELDEFINESBYPROPERTIES('2hMRKoIS1DXxFj1N4a1R1K',#5,$,$,(#485,#464),#466);
#1223=IFCRELDEFINESBYPROPERTIES('1ZYcUMYyH2VOAfEdI44DtD',#5,$,$,(#474),#476);
#1224=IFCRELDEFINESBYPROPERTIES('0apci3VnfBBurH3L6HAHfu',#5,$,$,(#482),#483);
#1225=IFCRELDEFINESBYPROPERTIES('1Maegd$jX70u7xEx2tyvyN',#5,$,$,(#630,#622,#614,#606,#598,#590,#582,#574,#566,#558,#550,#542,#534,#494),#498);
#1226=IFCRELDEFINESBYPROPERTIES('3eVQxttef3wvnLiyvwbmVK',#5,$,$,(#1054,#1046,#1037,#1029,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#924,#915,#907,#899,#891,#883,#875,#867,#859,#851,#843,#835,#827,#819,#811,#802,#794,#786,#774,#766,#755,#747,#739,#731,#719,#711,#703,#695,#687,#679,#671,#663,#647,#638,#630,#622,#614,#606,#598,#590,#582,#574,#566,#558,#550,#542,#534,#494),#500);
#1227=IFCRELDEFINESBYPROPERTIES('3$YL5YH5XB3ftPyPlAsa4w',#5,$,$,(#1060,#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511),#518);
#1228=IFCRELDEFINESBYPROPERTIES('38ug7CJp58Qwx1gT9TrSVD',#5,$,$,(#1060,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511),#521);
#1229=IFCRELDEFINESBYPROPERTIES('0t5NWBvs1FghGTBKalo0nJ',#5,$,$,(#1060,#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511),#527);
#1230=IFCRELDEFINESBYPROPERTIES('02dpVTtfr5Q8i8APG3baji',#5,$,$,(#1060,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511),#532);
#1231=IFCRELDEFINESBYPROPERTIES('2P$844mND7TfwqTeDOl1v_',#5,$,$,(#794,#638),#639);
#1232=IFCRELDEFINESBYPROPERTIES('1dH9foNK9Dcf4aouowHpV2',#5,$,$,(#766,#755,#747,#739,#731,#719,#711,#703,#695,#687,#679,#671,#663,#647),#649);
#1233=IFCRELDEFINESBYPROPERTIES('3xG5iXYd57k9IUJy5syly7',#5,$,$,(#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655),#657);
#1234=IFCRELDEFINESBYPROPERTIES('1o4jsdBuj21A2QY3jozBh7',#5,$,$,(#987,#979,#971,#963,#955,#947,#939,#931,#717,#709,#701,#693,#685,#677,#669,#655),#661);
#1235=IFCRELDEFINESBYPROPERTIES('20jfgz9lzDTPPdnAbvoAhu',#5,$,$,(#1019,#1011,#1003,#995,#753,#745,#737,#725),#729);
#1236=IFCRELDEFINESBYPROPERTIES('35aBGLJw53qB7ORZfTIR3t',#5,$,$,(#1035,#1027,#772,#761),#764);
#1237=IFCRELDEFINESBYPROPERTIES('2S8AIyptvD5ugxuY1feCNe',#5,$,$,(#786,#774),#775);
#1238=IFCRELDEFINESBYPROPERTIES('38QbRwBab2df8UpHl40AuQ',#5,$,$,(#1052,#1044,#792,#781),#784);
#1239=IFCRELDEFINESBYPROPERTIES('3WNgxoM2j5heNewdZ_0Lop',#5,$,$,(#907,#899,#891,#883,#875,#867,#859,#851,#843,#835,#827,#819,#811,#802),#803);
#1240=IFCRELDEFINESBYPROPERTIES('2whdE5ebf3FOqBjMEjr7Kx',#5,$,$,(#1054,#915),#916);
#1241=IFCRELDEFINESBYPROPERTIES('1oSe72fhfCaOmt44LpLkEL',#5,$,$,(#1029,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#924),#925);
#1242=IFCRELDEFINESBYPROPERTIES('0kAfIZdBLCiv99sh9Pkgb3',#5,$,$,(#1046,#1037),#1038);
#1243=IFCRELDEFINESBYPROPERTIES('1MKZiQ5s571xhKQImOMO6X',#5,$,$,(#1063),#1067);
#1244=IFCRELDEFINESBYPROPERTIES('3yWbayoE1DPOVEnjtOCa2M',#5,$,$,(#1106,#1063),#1069);
#1245=IFCRELDEFINESBYPROPERTIES('0NlJjoxmT8e9ZhURuYuh10',#5,$,$,(#1112,#1080),#1087);
#1246=IFCRELDEFINESBYPROPERTIES('05vmhwR812F9teYapFGqqs',#5,$,$,(#1112,#1080),#1090);
#1247=IFCRELDEFINESBYPROPERTIES('2oh_QqIMX30weE7$0usk16',#5,$,$,(#1112,#1080),#1099);
#1248=IFCRELDEFINESBYPROPERTIES('3JnzOuohzAh8tIOjxqWfiD',#5,$,$,(#1112,#1080),#1104);
#1249=IFCRELDEFINESBYPROPERTIES('0KmMRI8rb8t8tsuwg1W0BL',#5,$,$,(#1106),#1107);
#1250=IFCRELDEFINESBYTYPE('3m9AY_Wb10OffdSpc_ic4m',#5,$,$,(#491,#472,#462,#422,#353,#345,#326,#79),#80);
#1251=IFCRELDEFINESBYTYPE('1HH3eAAdL9AgqEAL7mZ6lJ',#5,$,$,(#334,#318,#290,#256,#220,#195),#196);
#1252=IFCRELDEFINESBYTYPE('23cNhfCW5Fmg1LaWQ5JjS4',#5,$,$,(#412,#403,#369),#370);
#1253=IFCRELDEFINESBYTYPE('0wnYUSl2r5ReckFs8rX_Ox',#5,$,$,(#482,#440),#441);
#1254=IFCRELDEFINESBYTYPE('3sGmxGj2b7JAA4g$uDBeIi',#5,$,$,(#1060,#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511),#512);
#1255=IFCRELDEFINESBYTYPE('0Bbma2Fv5CMRekFtei0sB9',#5,$,$,(#1112,#1080),#1081);
#1256=IFCRELASSOCIATESMATERIAL('2Rjac8u_j1dw9QY7kxB9XK',#5,$,$,(#491,#482,#472,#462,#440,#422,#353,#345,#326,#79),#118);
#1257=IFCRELASSOCIATESMATERIAL('3Rqa1cbc1DUh54YrZPwoKW',#5,$,$,(#334,#318,#290,#256,#220,#195),#214);
#1258=IFCRELASSOCIATESMATERIAL('2h7nbxRbn0qADr9Q9z80KO',#5,$,$,(#1112,#1080,#1060,#1052,#1044,#1035,#1027,#1019,#1011,#1003,#995,#987,#979,#971,#963,#955,#947,#939,#931,#922,#913,#905,#897,#889,#881,#873,#865,#857,#849,#841,#833,#825,#817,#809,#800,#792,#781,#772,#761,#753,#745,#737,#725,#717,#709,#701,#693,#685,#677,#669,#655,#645,#636,#628,#620,#612,#604,#596,#588,#580,#572,#564,#556,#548,#540,#511,#412,#403,#369),#397);
#1259=IFCPRESENTATIONLAYERASSIGNMENT('1 Phase 1',$,(#76,#193,#218,#254,#288,#316,#324,#332,#343,#351,#366,#401,#410,#420,#437,#460,#470,#480,#489,#508,#538,#546,#554,#562,#570,#578,#586,#594,#602,#610,#618,#626,#634,#643,#653,#667,#675,#683,#691,#699,#707,#715,#723,#735,#743,#751,#759,#770,#779,#790,#798,#807,#815,#823,#831,#839,#847,#855,#863,#871,#879,#887,#895,#903,#911,#920,#929,#937,#945,#953,#961,#969,#977,#985,#993,#1001,#1009,#1017,#1025,#1033,#1042,#1050,#1058,#1077,#1110),$);
ENDSEC;
END-ISO-10303-21;
