ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [BaseQuantities:On]','Option [GridExport:On]','Option [Assemblies:On]','Option [Bolts:On]','Option [Rebars:On]','Option [PourObjects:Off]','Option [Welds:On]','Option [SurfaceTreatments:On]','Option [LocationBy:0]','Option [ViewColors:Off]','Option [SectionedSpine:Off]','Option [PropertySets:On]','Option [Export all:Off]'),'2;1');
FILE_NAME('PONTE_10.ifc','2021-04-28T15:13:17',('DESKTOP-BKHADKA\\Renato'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures Educational 2020 Service Pack 3, IFC Export Version: 4.0.0.0 Sep 22 2020','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON('DESKTOP-BKHADKA\\Renato','Undefined','Renato Cruz',$,$,$,$,$);
#2=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.0.210131','BlenderBIM Add-on','BlenderBIM');
#5=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619633596);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCDIRECTION((0.,1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18=IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22=IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26=IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32=IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36=IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37=IFCPROJECT('1O1N5BuSfBBQyUKqedM7D1',#5,'TRIMBLE BRASIL SOLU\X2\00C700D5\X0\ES LTDA',$,$,$,$,(#11),#36);
#38=IFCLOCALPLACEMENT($,#10);
#39=IFCSITE('37pF3DdSn1uQCjvK8nyB71',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40=IFCPOSTALADDRESS($,$,$,$,('ENDERE\X2\00C7\X0\O'),$,$,$,$,$);
#41=IFCLOCALPLACEMENT(#38,#10);
#42=IFCBUILDING('1rYisLv5rDcQTtQLkaGUN7',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,$,$,#40);
#43=IFCLOCALPLACEMENT(#41,#10);
#44=IFCBUILDINGSTOREY('1oAeF_Kzf7sefBxySlzPoX',#5,'Undefined',$,$,#43,$,$,.ELEMENT.,0.);
#45=IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1619632800);
#46=IFCLOCALPLACEMENT(#43,#10);
#47=IFCELEMENTASSEMBLY('3H8fBmg9b7jwCxo6ioM81e',#45,'VIGA',$,$,#46,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#48=IFCPROPERTYSINGLEVALUE('Cast unit type',$,$,$);
#49=IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#50=IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#51=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(58.8),$);
#52=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.127'),$);
#53=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.127'),$);
#54=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/A-B'),$);
#55=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('V0(?)'),$);
#56=IFCPROPERTYSET('1tSxUfXVT5y8d4F_m58xWV',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#54,#55));
#57=IFCQUANTITYLENGTH('Width',$,$,102.);
#58=IFCELEMENTQUANTITY('39k$fHOoz4EBKOZHJCW_W9',#5,'BaseQuantities',$,$,(#57));
#59=IFCCARTESIANPOINT((4989.1,59.8,76.7000236540628));
#60=IFCDIRECTION((0.,0.,-1.));
#61=IFCAXIS2PLACEMENT3D(#59,#8,#60);
#62=IFCLOCALPLACEMENT(#46,#61);
#63=IFCCOLOURRGB($,0.6,0.3,0.);
#64=IFCSURFACESTYLERENDERING(#63,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#65=IFCSURFACESTYLE('Undefined',.POSITIVE.,(#64));
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#67=IFCCOLOURRGB($,0.,0.,0.);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#69=IFCSURFACESTYLE($,.POSITIVE.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCDIRECTION((1.,0.));
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,#71);
#74=IFCCIRCLEPROFILEDEF(.AREA.,$,#73,10.3249998092651);
#75=IFCCARTESIANPOINT((0.,-8.09999999999909,0.));
#76=IFCAXIS2PLACEMENT3D(#75,#8,#7);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#9,8.1);
#78=IFCSTYLEDITEM(#77,(#70),$);
#79=IFCCARTESIANPOINT((0.,-13.6999999047643,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#8,#7);
#81=IFCEXTRUDEDAREASOLID(#74,#80,#9,5.8);
#82=IFCSTYLEDITEM(#81,(#70),$);
#83=IFCCARTESIANPOINT((18.3308710467825,0.));
#84=IFCCARTESIANPOINT((9.16543552339125,15.8750000000022));
#85=IFCCARTESIANPOINT((-9.16543552339125,15.8750000000022));
#86=IFCCARTESIANPOINT((-18.3308710467825,0.));
#87=IFCCARTESIANPOINT((-9.16543552339125,-15.8750000000022));
#88=IFCCARTESIANPOINT((9.16543552339125,-15.8750000000022));
#89=IFCPOLYLINE((#83,#84,#85,#86,#87,#88,#83));
#90=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#89);
#91=IFCCARTESIANPOINT((0.,-25.7099997521764,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#8,#7);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#9,11.91);
#94=IFCSTYLEDITEM(#93,(#66),$);
#95=IFCCIRCLEPROFILEDEF(.AREA.,$,#73,9.52499961853027);
#96=IFCCARTESIANPOINT((0.,-13.7999999047643,0.));
#97=IFCAXIS2PLACEMENT3D(#96,#8,#7);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#9,44.45);
#99=IFCSTYLEDITEM(#98,(#66),$);
#100=IFCCIRCLEPROFILEDEF(.AREA.,$,#73,18.6550006866455);
#101=IFCAXIS2PLACEMENT3D(#6,#8,#7);
#102=IFCEXTRUDEDAREASOLID(#100,#101,#9,4.76);
#103=IFCSTYLEDITEM(#102,(#66),$);
#104=IFCCARTESIANPOINT((16.4977843825875,0.));
#105=IFCCARTESIANPOINT((8.24889219129377,14.2875003814717));
#106=IFCCARTESIANPOINT((-8.24889219129377,14.2875003814717));
#107=IFCCARTESIANPOINT((-16.4977843825875,0.));
#108=IFCCARTESIANPOINT((-8.24889219129377,-14.2875003814717));
#109=IFCCARTESIANPOINT((8.24889219129377,-14.2875003814717));
#110=IFCPOLYLINE((#104,#105,#106,#107,#108,#109,#104));
#111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#110);
#112=IFCCARTESIANPOINT((0.,4.76000022888275,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#8,#7);
#114=IFCEXTRUDEDAREASOLID(#111,#113,#9,15.08);
#115=IFCSTYLEDITEM(#114,(#66),$);
#116=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#117=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#77,#81,#93,#98,#102,#114));
#118=IFCREPRESENTATIONMAP(#10,#117);
#119=IFCMAPPEDITEM(#118,#116);
#120=IFCCARTESIANPOINT((150.,0.,0.));
#121=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#120,$,$);
#122=IFCMAPPEDITEM(#118,#121);
#123=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#119,#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCMECHANICALFASTENER('2rltbLXH9Bvvz3qeRPdgGn',#45,'Bolt assembly',$,$,#62,#124,'IDb5bf7955-8512-4be7-9f43-d286d99ea431',19.0499992370605,44.4500007629395);
#126=IFCDISCRETEACCESSORYTYPE('2xdP5mzm14c8DepxDAYhWI',#5,'Bolt assembly',$,$,$,$,$,$);
#127=IFCPROPERTYSINGLEVALUE('Washer count',$,IFCINTEGER(2),$);
#128=IFCPROPERTYSINGLEVALUE('Washer diameter',$,IFCLENGTHMEASURE(19.),$);
#129=IFCPROPERTYSINGLEVALUE('Washer type',$,IFCLABEL('LISA'),$);
#130=IFCPROPERTYSINGLEVALUE('Washer name',$,IFCLABEL('ARRUELA_3/4"_LISA'),$);
#131=IFCPROPERTYSINGLEVALUE('Nut count',$,IFCINTEGER(2),$);
#132=IFCPROPERTYSINGLEVALUE('Nut type',$,IFCLABEL('HEX'),$);
#133=IFCPROPERTYSINGLEVALUE('Nut name',$,IFCLABEL('PORCA_3/4"_HEX'),$);
#134=IFCPROPERTYSINGLEVALUE('Slotted hole y',$,IFCLENGTHMEASURE(0.),$);
#135=IFCPROPERTYSINGLEVALUE('Slotted hole x',$,IFCLENGTHMEASURE(0.),$);
#136=IFCPROPERTYSINGLEVALUE('Bolt hole diameter',$,IFCLENGTHMEASURE(20.6),$);
#137=IFCPROPERTYSINGLEVALUE('Location',$,IFCLABEL('Site'),$);
#138=IFCPROPERTYSINGLEVALUE('Bolt count',$,IFCINTEGER(2),$);
#139=IFCPROPERTYSINGLEVALUE('Bolt size',$,IFCLENGTHMEASURE(19.),$);
#140=IFCPROPERTYSINGLEVALUE('Bolt length',$,IFCLENGTHMEASURE(44.5),$);
#141=IFCPROPERTYSINGLEVALUE('Bolt standard',$,IFCLABEL('A325N'),$);
#142=IFCPROPERTYSINGLEVALUE('Bolt Name',$,IFCLABEL('PARAF_3/4"X1"3/4_A325'),$);
#143=IFCPROPERTYSET('3VKFuMBiPAzOMPrtTzTFlN',#5,'Tekla Bolt','Bolt Properties',(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142));
#144=IFCMATERIAL('Undefined');
#145=IFCLOCALPLACEMENT(#43,#10);
#146=IFCELEMENTASSEMBLY('0o1F4Zuk58HvXp260M6RC7',#45,'VIGA',$,$,#145,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#147=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/A-B'),$);
#148=IFCPROPERTYSET('2ftL6VuWD7dAYsmNdgIkZl',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#51,#52,#53,#147,#55));
#149=IFCCARTESIANPOINT((281.1,2540.2,76.7000236540628));
#150=IFCDIRECTION((0.0139505079990007,0.,-0.999902686928368));
#151=IFCAXIS2PLACEMENT3D(#149,#8,#150);
#152=IFCLOCALPLACEMENT(#145,#151);
#153=IFCCARTESIANPOINT((0.,-16.1015571606882,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#8,#7);
#155=IFCEXTRUDEDAREASOLID(#74,#154,#9,16.1);
#156=IFCSTYLEDITEM(#155,(#70),$);
#157=IFCCARTESIANPOINT((0.,-21.7021215361783,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#8,#7);
#159=IFCEXTRUDEDAREASOLID(#74,#158,#9,5.8);
#160=IFCSTYLEDITEM(#159,(#70),$);
#161=IFCCARTESIANPOINT((0.,-33.7121213835904,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#8,#7);
#163=IFCEXTRUDEDAREASOLID(#90,#162,#9,11.91);
#164=IFCSTYLEDITEM(#163,(#66),$);
#165=IFCCARTESIANPOINT((0.,-21.8021215361783,0.));
#166=IFCAXIS2PLACEMENT3D(#165,#8,#7);
#167=IFCEXTRUDEDAREASOLID(#95,#166,#9,44.45);
#168=IFCSTYLEDITEM(#167,(#66),$);
#169=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#155,#159,#163,#167,#102,#114));
#170=IFCREPRESENTATIONMAP(#10,#169);
#171=IFCMAPPEDITEM(#170,#116);
#172=IFCMAPPEDITEM(#170,#121);
#173=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#171,#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCMECHANICALFASTENER('3bz3bo8pv8FgiGbht776oq',#45,'Bolt assembly',$,$,#152,#174,'IDe5f43972-233e-483e-ab10-96bdc71c6cb4',19.0499992370605,44.4500007629395);
#176=IFCCARTESIANPOINT((281.1,59.8,76.7000465481274));
#177=IFCAXIS2PLACEMENT3D(#176,#8,#60);
#178=IFCLOCALPLACEMENT(#145,#177);
#179=IFCCARTESIANPOINT((0.,-16.0999999999999,0.));
#180=IFCAXIS2PLACEMENT3D(#179,#8,#7);
#181=IFCEXTRUDEDAREASOLID(#74,#180,#9,16.1);
#182=IFCSTYLEDITEM(#181,(#70),$);
#183=IFCCARTESIANPOINT((0.,-21.6999999047652,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#8,#7);
#185=IFCEXTRUDEDAREASOLID(#74,#184,#9,5.8);
#186=IFCSTYLEDITEM(#185,(#70),$);
#187=IFCCARTESIANPOINT((0.,-33.7099997521773,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#8,#7);
#189=IFCEXTRUDEDAREASOLID(#90,#188,#9,11.91);
#190=IFCSTYLEDITEM(#189,(#66),$);
#191=IFCCARTESIANPOINT((0.,-21.7999999047652,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#8,#7);
#193=IFCEXTRUDEDAREASOLID(#95,#192,#9,44.45);
#194=IFCSTYLEDITEM(#193,(#66),$);
#195=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#181,#185,#189,#193,#102,#114));
#196=IFCREPRESENTATIONMAP(#10,#195);
#197=IFCMAPPEDITEM(#196,#116);
#198=IFCMAPPEDITEM(#196,#121);
#199=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#197,#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCMECHANICALFASTENER('2uuvDF019FEgsWxVCTSbF_',#45,'Bolt assembly',$,$,#178,#200,'IDb8e3934f-0012-4f3a-ada0-edf31d7253fe',19.0499992370605,44.4500007629395);
#202=IFCCARTESIANPOINT((4989.1,2540.19999856912,76.7000007599997));
#203=IFCAXIS2PLACEMENT3D(#202,#8,#60);
#204=IFCLOCALPLACEMENT(#46,#203);
#205=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#119,#122));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCMECHANICALFASTENER('2zuCEF93n11Rkdf6391ICk',#45,'Bolt assembly',$,$,#204,#206,'IDbde0c38f-243c-4105-bba7-a460c905232e',19.0499992370605,44.4500007629395);
#208=IFCLOCALPLACEMENT(#43,#10);
#209=IFCELEMENTASSEMBLY('0Gek$QThb81uLihqNFR_AT',#45,'VIGA',$,$,#208,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#210=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(58.5),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/A-B'),$);
#212=IFCPROPERTYSET('0hFl4jE65FaRkQ4W$3pd1u',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#210,#52,#53,#211,#55));
#213=IFCCARTESIANPOINT((9718.9,2540.2,76.7000007599979));
#214=IFCAXIS2PLACEMENT3D(#213,#8,#60);
#215=IFCLOCALPLACEMENT(#208,#214);
#216=IFCCARTESIANPOINT((0.,0.099999999998181,0.));
#217=IFCAXIS2PLACEMENT3D(#216,#8,#7);
#218=IFCEXTRUDEDAREASOLID(#74,#217,#9,16.);
#219=IFCSTYLEDITEM(#218,(#70),$);
#220=IFCCARTESIANPOINT((0.,15.8999999044976,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#8,#7);
#222=IFCEXTRUDEDAREASOLID(#74,#221,#9,5.9);
#223=IFCSTYLEDITEM(#222,(#70),$);
#224=IFCCARTESIANPOINT((0.,-11.9099998474139,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#8,#7);
#226=IFCEXTRUDEDAREASOLID(#90,#225,#9,11.91);
#227=IFCSTYLEDITEM(#226,(#66),$);
#228=IFCEXTRUDEDAREASOLID(#95,#101,#9,44.45);
#229=IFCSTYLEDITEM(#228,(#66),$);
#230=IFCCARTESIANPOINT((0.,21.800000095498,0.));
#231=IFCAXIS2PLACEMENT3D(#230,#8,#7);
#232=IFCEXTRUDEDAREASOLID(#100,#231,#9,4.76);
#233=IFCSTYLEDITEM(#232,(#66),$);
#234=IFCCARTESIANPOINT((0.,26.5600003243799,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#8,#7);
#236=IFCEXTRUDEDAREASOLID(#111,#235,#9,15.08);
#237=IFCSTYLEDITEM(#236,(#66),$);
#238=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#218,#222,#226,#228,#232,#236));
#239=IFCREPRESENTATIONMAP(#10,#238);
#240=IFCMAPPEDITEM(#239,#116);
#241=IFCMAPPEDITEM(#239,#121);
#242=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#240,#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCMECHANICALFASTENER('1c1HaE2eXBm9JnhhFchoaQ',#45,'Bolt assembly',$,$,#215,#243,'ID6605190e-0a88-4bc0-94f1-aeb3e6af291a',19.0499992370605,44.4500007629395);
#245=IFCCARTESIANPOINT((9718.9,59.8,76.7000236540623));
#246=IFCAXIS2PLACEMENT3D(#245,#8,#60);
#247=IFCLOCALPLACEMENT(#208,#246);
#248=IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#240,#241));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCMECHANICALFASTENER('2TTMHhdSr0Wwbdlva0y0MO',#45,'Bolt assembly',$,$,#247,#249,'ID9d75646b-9dcd-4083-a967-bf9900f00598',19.0499992370605,44.4500007629395);
#251=IFCLOCALPLACEMENT(#43,#10);
#252=IFCELEMENTASSEMBLY('3Q5G8KJgzF8hxwLKf8P6MV',#45,'CHAPA',$,$,#251,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#253=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(3.9),$);
#254=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.287'),$);
#255=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.287'),$);
#256=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/A'),$);
#257=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('0(?)'),$);
#258=IFCPROPERTYSET('1xFY4kZmP0qgmwFGGHgYnt',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#253,#254,#255,#256,#257));
#259=IFCQUANTITYLENGTH('Width',$,$,8.);
#260=IFCELEMENTQUANTITY('2iXruOqebDYf7L498k01pw',#5,'BaseQuantities',$,$,(#259));
#261=IFCCARTESIANPOINT((4993.1,114.,286.700023654063));
#262=IFCDIRECTION((0.,-1.,0.));
#263=IFCAXIS2PLACEMENT3D(#261,#7,#262);
#264=IFCLOCALPLACEMENT(#251,#263);
#265=IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#266=IFCSURFACESTYLERENDERING(#265,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#267=IFCSURFACESTYLE('STEEL/A36',.POSITIVE.,(#266));
#268=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#269=IFCCARTESIANPOINT((108.400001525879,0.));
#270=IFCCARTESIANPOINT((108.400001525879,573.400024414063));
#271=IFCCARTESIANPOINT((0.,573.400024414063));
#272=IFCPOLYLINE((#72,#269,#270,#271,#72));
#273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CH8X108',#272);
#274=IFCCARTESIANPOINT((0.,0.,-4.));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#7);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#9,8.);
#277=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#276));
#278=IFCSTYLEDITEM(#276,(#268),$);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#280=IFCPLATE('25N3VwSUj6MedKy5jR6HO1',#45,'CHAPA','CH8X108','CH8X108',#264,#279,'0(?)');
#281=IFCPLATETYPE('1_Eu88ArnEW8gGmCxqCqj0',#5,'CH8X108',$,$,$,$,$,$,.NOTDEFINED.);
#282=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(3.90343),$);
#283=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('CH8X108'),$);
#284=IFCPROPERTYSINGLEVALUE('PART_POS',$,IFCLABEL('0(?)'),$);
#285=IFCPROPERTYSINGLEVALUE('NUMBER#1',$,$,$);
#286=IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('A36'),$);
#287=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(573.40002),$);
#288=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(108.4),$);
#289=IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('0(?)'),$);
#290=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.13522),$);
#291=IFCPROPERTYSET('3kLQT4nBL2xwq5_QpjPwTc',#5,'Standard',$,(#282,#283,#284,#285,#286,#287,#288,#289,#290));
#292=IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#293=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.287'),$);
#294=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.287'),$);
#295=IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#296=IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#297=IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#298=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('99'),$);
#299=IFCPROPERTYSET('2L3r4TkxXEyh_uNiCsQ0lP',#5,'Tekla Common','Common Properties to Shared building elements',(#292,#293,#294,#295,#296,#297,#298));
#300=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3.9),$);
#301=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#302=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#303=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(34.6),$);
#304=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.1),$);
#305=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(108.4),$);
#306=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(8.),$);
#307=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(573.4),$);
#308=IFCPROPERTYSET('047KIaiN1APxmy_LFXU0PR',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#300,#301,#302,#303,#304,#305,#306,#307));
#309=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0(?)'),$);
#311=IFCPROPERTYSET('0H8tKtDBL2CBRSrEjgVtbi',#5,'Pset_PlateCommon','Common Properties to plate elements',(#309,#310));
#312=IFCQUANTITYLENGTH('Width',$,$,108.400001525879);
#313=IFCQUANTITYAREA('NetArea',$,$,0.135221927457886);
#314=IFCQUANTITYAREA('GrossArea',$,$,0.0621565635214234);
#315=IFCQUANTITYAREA('CrossSectionArea',$,$,6.4E-05);
#316=IFCQUANTITYVOLUME('NetVolume',$,$,0.000497252508171387);
#317=IFCQUANTITYVOLUME('GrossVolume',$,$,0.000497252508171387);
#318=IFCELEMENTQUANTITY('3Sz$UtLI987v3jmU99bWsy',#5,'BaseQuantities',$,$,(#312,#313,#314,#315,#316,#317));
#319=IFCMATERIAL('STEEL/A36');
#320=IFCLOCALPLACEMENT(#43,#10);
#321=IFCELEMENTASSEMBLY('0JDca$Lnj3GQUrMbCkTcwT',#45,'CHAPA',$,$,#320,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#322=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1-2/B'),$);
#323=IFCPROPERTYSET('0LaICkE6jC79QXcf6t$QnI',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#253,#254,#255,#322,#257));
#324=IFCCARTESIANPOINT((4993.1,2594.400000095,286.70000076));
#325=IFCAXIS2PLACEMENT3D(#324,#7,#262);
#326=IFCLOCALPLACEMENT(#320,#325);
#327=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#276));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#329=IFCPLATE('1IrPYWrZf8LuVrgKsnFhNz',#45,'CHAPA','CH8X108','CH8X108',#326,#328,'0(?)');
#330=IFCLOCALPLACEMENT(#43,#10);
#331=IFCELEMENTASSEMBLY('08nk8bqavBK8Bs1Hn8_YKN',#45,'CHAPA',$,$,#330,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#332=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(7.8),$);
#333=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/B'),$);
#334=IFCPROPERTYSET('2yQnJA0Kj5zh3XTafGPtAa',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#332,#254,#255,#333,#257));
#335=IFCQUANTITYLENGTH('Width',$,$,16.);
#336=IFCELEMENTQUANTITY('1VAlKsL5LDVhHaFdT7TdSE',#5,'BaseQuantities',$,$,(#335));
#337=IFCCARTESIANPOINT((289.1,2605.59999847412,286.700046548127));
#338=IFCDIRECTION((-1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#337,#338,#8);
#340=IFCLOCALPLACEMENT(#330,#339);
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CH16X108',#272);
#342=IFCCARTESIANPOINT((0.,0.,-8.));
#343=IFCAXIS2PLACEMENT3D(#342,#9,#7);
#344=IFCEXTRUDEDAREASOLID(#341,#343,#9,16.);
#345=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#346=IFCSTYLEDITEM(#344,(#268),$);
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#348=IFCPLATE('2oAloK3JbBpBD8REmr$OIN',#45,'CHAPA','CH16X108','CH16X108',#340,#347,'0(?)');
#349=IFCPLATETYPE('360Ya9d8v6bOilYQSzmTSe',#5,'CH16X108',$,$,$,$,$,$,.NOTDEFINED.);
#350=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(7.80686),$);
#351=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('CH16X108'),$);
#352=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.14613),$);
#353=IFCPROPERTYSET('38vfaAsXX1r9Q24ynIquwX',#5,'Standard',$,(#350,#351,#284,#285,#286,#287,#288,#289,#352));
#354=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(7.8),$);
#355=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(18.7),$);
#356=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(16.),$);
#357=IFCPROPERTYSET('1tLzU$bOT0Mx5HDa$p3IrH',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#354,#301,#302,#355,#304,#305,#356,#307));
#358=IFCQUANTITYAREA('NetArea',$,$,0.146130727872925);
#359=IFCQUANTITYAREA('CrossSectionArea',$,$,0.000256);
#360=IFCQUANTITYVOLUME('NetVolume',$,$,0.000994505016342774);
#361=IFCQUANTITYVOLUME('GrossVolume',$,$,0.000994505016342774);
#362=IFCELEMENTQUANTITY('3DL9Kg_qb53ObT_F$TCLse',#5,'BaseQuantities',$,$,(#312,#358,#314,#359,#360,#361));
#363=IFCLOCALPLACEMENT(#43,#10);
#364=IFCELEMENTASSEMBLY('0QLBfKVKnA8Aa1Ju6MZEuu',#45,'CHAPA',$,$,#363,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#365=IFCCARTESIANPOINT((289.1,2486.,286.700023654063));
#366=IFCAXIS2PLACEMENT3D(#365,#338,#8);
#367=IFCLOCALPLACEMENT(#363,#366);
#368=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCPLATE('2FCOErdyP1UvGUuugwQaFk',#45,'CHAPA','CH16X108','CH16X108',#367,#369,'0(?)');
#371=IFCLOCALPLACEMENT(#43,#10);
#372=IFCELEMENTASSEMBLY('1wTE7pBO5EjP7DU7gfx1Gk',#45,'CHAPA',$,$,#371,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#373=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('1/A'),$);
#374=IFCPROPERTYSET('0azsZ_LT97iR8uARD1exBB',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#332,#254,#255,#373,#257));
#375=IFCCARTESIANPOINT((289.1,5.59999847412246,286.700046548127));
#376=IFCAXIS2PLACEMENT3D(#375,#338,#8);
#377=IFCLOCALPLACEMENT(#371,#376);
#378=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCPLATE('2sDvl$49XF7h9BpvSmw9AD',#45,'CHAPA','CH16X108','CH16X108',#377,#379,'0(?)');
#381=IFCLOCALPLACEMENT(#43,#10);
#382=IFCELEMENTASSEMBLY('2Jvhr0NCn4DBQICV4mBMhR',#45,'CHAPA',$,$,#381,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#383=IFCCARTESIANPOINT((289.1,-113.999999999998,286.700023654063));
#384=IFCAXIS2PLACEMENT3D(#383,#338,#8);
#385=IFCLOCALPLACEMENT(#381,#384);
#386=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCPLATE('3Nvzsb3099EOz4imRnfxDU',#45,'CHAPA','CH16X108','CH16X108',#385,#387,'0(?)');
#389=IFCLOCALPLACEMENT(#43,#10);
#390=IFCELEMENTASSEMBLY('2Xb6sQbu162RHLTZ5dAPcx',#45,'CHAPA',$,$,#389,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#391=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/B'),$);
#392=IFCPROPERTYSET('1NK_HT5If5MwXp2ki6Irb0',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#332,#254,#255,#391,#257));
#393=IFCCARTESIANPOINT((9710.9,2605.59999847412,286.700023654063));
#394=IFCAXIS2PLACEMENT3D(#393,#338,#8);
#395=IFCLOCALPLACEMENT(#389,#394);
#396=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCPLATE('2gQDetd751dQZmFGtCZU1o',#45,'CHAPA','CH16X108','CH16X108',#395,#397,'0(?)');
#399=IFCLOCALPLACEMENT(#43,#10);
#400=IFCELEMENTASSEMBLY('2OJ2E4dHH9cvImpPi_Q4uO',#45,'CHAPA',$,$,#399,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#401=IFCCARTESIANPOINT((9710.9,2486.,286.700000759999));
#402=IFCAXIS2PLACEMENT3D(#401,#338,#8);
#403=IFCLOCALPLACEMENT(#399,#402);
#404=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCPLATE('3xKGV5rnLDbeOglUB6T08d',#45,'CHAPA','CH16X108','CH16X108',#403,#405,'0(?)');
#407=IFCLOCALPLACEMENT(#43,#10);
#408=IFCELEMENTASSEMBLY('2P_aTu$sPAUwgv4XARGf7E',#45,'CHAPA',$,$,#407,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#409=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('2/A'),$);
#410=IFCPROPERTYSET('2AEPpkcY12uOZwlK1yknjw',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#332,#254,#255,#409,#257));
#411=IFCCARTESIANPOINT((9710.9,5.59999847412246,286.700023654063));
#412=IFCAXIS2PLACEMENT3D(#411,#338,#8);
#413=IFCLOCALPLACEMENT(#407,#412);
#414=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#416=IFCPLATE('1UF55FjxT7af2dLB6_ycMi',#45,'CHAPA','CH16X108','CH16X108',#413,#415,'0(?)');
#417=IFCLOCALPLACEMENT(#43,#10);
#418=IFCELEMENTASSEMBLY('06Dr8sYXf0q89sR$kJKga5',#45,'CHAPA',$,$,#417,$,'0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#419=IFCCARTESIANPOINT((9710.9,-113.999999999998,286.700000759999));
#420=IFCAXIS2PLACEMENT3D(#419,#338,#8);
#421=IFCLOCALPLACEMENT(#417,#420);
#422=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#344));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCPLATE('0_QhhE2qDBaRyiHaObwn5f',#45,'CHAPA','CH16X108','CH16X108',#421,#423,'0(?)');
#425=IFCLOCALPLACEMENT(#43,#10);
#426=IFCELEMENTASSEMBLY('1CdAoi_ej5yfcVoBwM0nlk',#45,'VIGA',$,$,#425,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#427=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(1.4),$);
#428=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.304'),$);
#429=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.406'),$);
#430=IFCPROPERTYSET('3F8AyFQdn1dgkUgKmIH$R6',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#322,#55));
#431=IFCQUANTITYLENGTH('Width',$,$,40.);
#432=IFCELEMENTQUANTITY('3_JQA8Z010ve2gt5yPvknt',#5,'BaseQuantities',$,$,(#431));
#433=IFCCARTESIANPOINT((5126.,2690.,354.800000000001));
#434=IFCAXIS2PLACEMENT3D(#433,#9,#262);
#435=IFCLOCALPLACEMENT(#425,#434);
#436=IFCCOLOURRGB('Light Green',0.356862745098039,0.592156862745098,0.137254901960784);
#437=IFCSURFACESTYLERENDERING(#436,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#438=IFCSURFACESTYLE('STEEL/A572-GR.50',.POSITIVE.,(#437));
#439=IFCPRESENTATIONSTYLEASSIGNMENT((#438));
#440=IFCUSHAPEPROFILEDEF(.AREA.,'U102X8',#73,101.6,40.,4.57,6.,7.,3.,0.16839015714753,$);
#441=IFCCARTESIANPOINT((180.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#441,#338,#262);
#443=IFCEXTRUDEDAREASOLID(#440,#442,#9,180.);
#444=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#445=IFCSTYLEDITEM(#443,(#439),$);
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#447=IFCBEAM('21JnfqYmDAn8wprJ1YpjXi',#45,'VIGA','U102X8','U102X8',#435,#446,'0(?)');
#448=IFCBEAMTYPE('2r5yzbH3b00ujlTciz1khL',#5,'U102X8',$,$,$,$,$,$,.NOTDEFINED.);
#449=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(1.42713),$);
#450=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('U102X8'),$);
#451=IFCPROPERTYSINGLEVALUE('MATERIAL',$,IFCLABEL('A572-GR.50'),$);
#452=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(180.),$);
#453=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(101.6),$);
#454=IFCPROPERTYSINGLEVALUE('ASSEMBLY_POS',$,IFCLABEL('V0(?)'),$);
#455=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(0.06347),$);
#456=IFCPROPERTYSET('2wlfS6D1b6o9H_JiwaOeHD',#5,'Standard',$,(#449,#450,#284,#285,#451,#452,#453,#454,#455));
#457=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.304'),$);
#458=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.406'),$);
#459=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('3'),$);
#460=IFCPROPERTYSET('1FwYb3y5r1bRvEVyxwgGC9',#5,'Tekla Common','Common Properties to Shared building elements',(#292,#457,#458,#295,#296,#297,#459));
#461=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.4),$);
#462=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(44.5),$);
#463=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(101.6),$);
#464=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(40.),$);
#465=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(180.),$);
#466=IFCPROPERTYSET('2OBc8EE257_gRFjEvEOy0R',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#461,#301,#302,#462,#304,#463,#464,#465));
#467=IFCPROPERTYSET('1ZdfwEOFP6PvTC6ktxbbMT',#5,'Pset_BeamCommon','Common Properties to beam elements',(#309,#310));
#468=IFCQUANTITYLENGTH('Length',$,$,180.);
#469=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.063469371010129);
#470=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357939996);
#471=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982896);
#472=IFCELEMENTQUANTITY('0CU6X9$yf35wuY0kca6N$w',#5,'BaseQuantities',$,$,(#468,#469,#470,#471));
#473=IFCMATERIAL('STEEL/A572-GR.50');
#474=IFCLOCALPLACEMENT(#43,#10);
#475=IFCELEMENTASSEMBLY('20r45TZ6f5zARfkuCyTHdn',#45,'VIGA',$,$,#474,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#476=IFCCARTESIANPOINT((4874.,2510.,354.8));
#477=IFCAXIS2PLACEMENT3D(#476,#9,#8);
#478=IFCLOCALPLACEMENT(#474,#477);
#479=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCBEAM('00YUtI_K9AEOL$1DTsH4Ty',#45,'VIGA','U102X8','U102X8',#478,#480,'0(?)');
#482=IFCLOCALPLACEMENT(#43,#10);
#483=IFCELEMENTASSEMBLY('2SL9Egq9b8$AS0ikfygyKX',#45,'VIGA',$,$,#482,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#484=IFCCARTESIANPOINT((4624.,2510.,354.8));
#485=IFCAXIS2PLACEMENT3D(#484,#9,#8);
#486=IFCLOCALPLACEMENT(#482,#485);
#487=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#489=IFCBEAM('0090dJyt9Dlw9$i1HhvABM',#45,'VIGA','U102X8','U102X8',#486,#488,'0(?)');
#490=IFCLOCALPLACEMENT(#43,#10);
#491=IFCELEMENTASSEMBLY('3JRNSZbiHEAPaQncMKYntZ',#45,'VIGA',$,$,#490,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#492=IFCCARTESIANPOINT((4374.,2510.,354.8));
#493=IFCAXIS2PLACEMENT3D(#492,#9,#8);
#494=IFCLOCALPLACEMENT(#490,#493);
#495=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCBEAM('0IxnWlzZz0ku2z9TND98AQ',#45,'VIGA','U102X8','U102X8',#494,#496,'0(?)');
#498=IFCLOCALPLACEMENT(#43,#10);
#499=IFCELEMENTASSEMBLY('3t_R7PuUDDjvaC3F8hQvJq',#45,'VIGA',$,$,#498,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#500=IFCCARTESIANPOINT((4124.,2510.,354.8));
#501=IFCAXIS2PLACEMENT3D(#500,#9,#8);
#502=IFCLOCALPLACEMENT(#498,#501);
#503=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCBEAM('2w_ZwMQ9H1Awuypjcf42MJ',#45,'VIGA','U102X8','U102X8',#502,#504,'0(?)');
#506=IFCLOCALPLACEMENT(#43,#10);
#507=IFCELEMENTASSEMBLY('02I_3mInHFl8ubDiM6gRrF',#45,'VIGA',$,$,#506,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#508=IFCCARTESIANPOINT((5376.,2690.,354.800000000001));
#509=IFCAXIS2PLACEMENT3D(#508,#9,#262);
#510=IFCLOCALPLACEMENT(#506,#509);
#511=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCBEAM('1ZCS6VhmfFUP$Uzr3f$kt4',#45,'VIGA','U102X8','U102X8',#510,#512,'0(?)');
#514=IFCLOCALPLACEMENT(#43,#10);
#515=IFCELEMENTASSEMBLY('0toOR79999IOfCtXS7sIrf',#45,'VIGA',$,$,#514,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#516=IFCCARTESIANPOINT((5626.,2690.,354.800000000001));
#517=IFCAXIS2PLACEMENT3D(#516,#9,#262);
#518=IFCLOCALPLACEMENT(#514,#517);
#519=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#521=IFCBEAM('1PDGG$16fFLBqQiCht0pt3',#45,'VIGA','U102X8','U102X8',#518,#520,'0(?)');
#522=IFCLOCALPLACEMENT(#43,#10);
#523=IFCELEMENTASSEMBLY('18fVcGSK11dAT3ELTdpLGh',#45,'VIGA',$,$,#522,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#524=IFCCARTESIANPOINT((5876.,2690.,354.800000000001));
#525=IFCAXIS2PLACEMENT3D(#524,#9,#262);
#526=IFCLOCALPLACEMENT(#522,#525);
#527=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCBEAM('1yUwXvhmf8jgeZ7FcwBTYJ',#45,'VIGA','U102X8','U102X8',#526,#528,'0(?)');
#530=IFCLOCALPLACEMENT(#43,#10);
#531=IFCELEMENTASSEMBLY('3Vg5M66Db0_QhLdl0irNc2',#45,'VIGA',$,$,#530,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#532=IFCCARTESIANPOINT((6126.,2690.,354.800000000001));
#533=IFCAXIS2PLACEMENT3D(#532,#9,#262);
#534=IFCLOCALPLACEMENT(#530,#533);
#535=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#537=IFCBEAM('3TYryY4y5Fa9Y_miHakFNQ',#45,'VIGA','U102X8','U102X8',#534,#536,'0(?)');
#538=IFCLOCALPLACEMENT(#43,#10);
#539=IFCELEMENTASSEMBLY('3jKyAbRePB_RsM8bMd38M4',#45,'VIGA',$,$,#538,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#540=IFCCARTESIANPOINT((6376.,2690.,354.800000000001));
#541=IFCAXIS2PLACEMENT3D(#540,#9,#262);
#542=IFCLOCALPLACEMENT(#538,#541);
#543=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#545=IFCBEAM('2rPjxgDOv82vm44xPQUzPL',#45,'VIGA','U102X8','U102X8',#542,#544,'0(?)');
#546=IFCLOCALPLACEMENT(#43,#10);
#547=IFCELEMENTASSEMBLY('2OlmUrPRXDbR80sd2pArbS',#45,'VIGA',$,$,#546,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#548=IFCCARTESIANPOINT((6626.,2690.,354.800000000001));
#549=IFCAXIS2PLACEMENT3D(#548,#9,#262);
#550=IFCLOCALPLACEMENT(#546,#549);
#551=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCBEAM('3TWmUgFQn3B9sGbAUZ0s5t',#45,'VIGA','U102X8','U102X8',#550,#552,'0(?)');
#554=IFCLOCALPLACEMENT(#43,#10);
#555=IFCELEMENTASSEMBLY('1TGzQuDwzDYfQceFbikIXS',#45,'VIGA',$,$,#554,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#556=IFCCARTESIANPOINT((6876.,2690.,354.800000000001));
#557=IFCAXIS2PLACEMENT3D(#556,#9,#262);
#558=IFCLOCALPLACEMENT(#554,#557);
#559=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCBEAM('20kIaMt4f3yu5FJ8Fw$4Fc',#45,'VIGA','U102X8','U102X8',#558,#560,'0(?)');
#562=IFCLOCALPLACEMENT(#43,#10);
#563=IFCELEMENTASSEMBLY('3hChPucGvEfQMP3vtsmU2g',#45,'VIGA',$,$,#562,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#564=IFCCARTESIANPOINT((7126.,2690.,354.800000000001));
#565=IFCAXIS2PLACEMENT3D(#564,#9,#262);
#566=IFCLOCALPLACEMENT(#562,#565);
#567=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCBEAM('1YKPy2z8D7mRwQ$2QidKpN',#45,'VIGA','U102X8','U102X8',#566,#568,'0(?)');
#570=IFCLOCALPLACEMENT(#43,#10);
#571=IFCELEMENTASSEMBLY('1pXSrwNYz9vR$JtPU4G2ak',#45,'VIGA',$,$,#570,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#572=IFCCARTESIANPOINT((7376.,2690.,354.800000000001));
#573=IFCAXIS2PLACEMENT3D(#572,#9,#262);
#574=IFCLOCALPLACEMENT(#570,#573);
#575=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCBEAM('3gV7rHU2b47vsNvelSbCsV',#45,'VIGA','U102X8','U102X8',#574,#576,'0(?)');
#578=IFCLOCALPLACEMENT(#43,#10);
#579=IFCELEMENTASSEMBLY('0IWMI2_Bn2RBnqva_bNNA8',#45,'VIGA',$,$,#578,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#580=IFCCARTESIANPOINT((7626.,2690.,354.800000000001));
#581=IFCAXIS2PLACEMENT3D(#580,#9,#262);
#582=IFCLOCALPLACEMENT(#578,#581);
#583=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCBEAM('3WRnKSXh14h8WVrhXpUTUe',#45,'VIGA','U102X8','U102X8',#582,#584,'0(?)');
#586=IFCLOCALPLACEMENT(#43,#10);
#587=IFCELEMENTASSEMBLY('1jTARYf0vDKgQBTmfo48xg',#45,'VIGA',$,$,#586,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#588=IFCCARTESIANPOINT((7876.,2690.,354.800000000001));
#589=IFCAXIS2PLACEMENT3D(#588,#9,#262);
#590=IFCLOCALPLACEMENT(#586,#589);
#591=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593=IFCBEAM('3mU$ytROz43BZz8enlbtB5',#45,'VIGA','U102X8','U102X8',#590,#592,'0(?)');
#594=IFCLOCALPLACEMENT(#43,#10);
#595=IFCELEMENTASSEMBLY('3f441GmtXBx8Xi7vsjXA1k',#45,'VIGA',$,$,#594,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#596=IFCCARTESIANPOINT((8126.,2690.,354.800000000001));
#597=IFCAXIS2PLACEMENT3D(#596,#9,#262);
#598=IFCLOCALPLACEMENT(#594,#597);
#599=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCBEAM('1_EKnU6BH9vfA1RG4VpVP9',#45,'VIGA','U102X8','U102X8',#598,#600,'0(?)');
#602=IFCLOCALPLACEMENT(#43,#10);
#603=IFCELEMENTASSEMBLY('3iCJdBrxb7GOSj7S7XO5I1',#45,'VIGA',$,$,#602,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#604=IFCCARTESIANPOINT((8376.,2690.,354.800000000001));
#605=IFCAXIS2PLACEMENT3D(#604,#9,#262);
#606=IFCLOCALPLACEMENT(#602,#605);
#607=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609=IFCBEAM('2NiOWmgtbC7vCLQXtvIH6F',#45,'VIGA','U102X8','U102X8',#606,#608,'0(?)');
#610=IFCLOCALPLACEMENT(#43,#10);
#611=IFCELEMENTASSEMBLY('0bClm64efE_gL2MKdIDf$4',#45,'VIGA',$,$,#610,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#612=IFCCARTESIANPOINT((8626.,2690.,354.800000000001));
#613=IFCAXIS2PLACEMENT3D(#612,#9,#262);
#614=IFCLOCALPLACEMENT(#610,#613);
#615=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCBEAM('1LgfBnUvn6xBGB9wDOytSR',#45,'VIGA','U102X8','U102X8',#614,#616,'0(?)');
#618=IFCLOCALPLACEMENT(#43,#10);
#619=IFCELEMENTASSEMBLY('2QjSs0zOX6z8Gx6rgxm2oc',#45,'VIGA',$,$,#618,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#620=IFCCARTESIANPOINT((8876.,2690.,354.800000000001));
#621=IFCAXIS2PLACEMENT3D(#620,#9,#262);
#622=IFCLOCALPLACEMENT(#618,#621);
#623=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625=IFCBEAM('0O2219DSr6feQnNsUGfWhA',#45,'VIGA','U102X8','U102X8',#622,#624,'0(?)');
#626=IFCLOCALPLACEMENT(#43,#10);
#627=IFCELEMENTASSEMBLY('3Ax0tpH7r5e9i_PrDAI4rU',#45,'VIGA',$,$,#626,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#628=IFCCARTESIANPOINT((9126.,2690.,354.800000000001));
#629=IFCAXIS2PLACEMENT3D(#628,#9,#262);
#630=IFCLOCALPLACEMENT(#626,#629);
#631=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCBEAM('0JEOQJX7X90RC1Cs2LAbsD',#45,'VIGA','U102X8','U102X8',#630,#632,'0(?)');
#634=IFCLOCALPLACEMENT(#43,#10);
#635=IFCELEMENTASSEMBLY('0cvtVEjP5A78qSEvPTHZon',#45,'VIGA',$,$,#634,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#636=IFCCARTESIANPOINT((9376.,2690.,354.800000000001));
#637=IFCAXIS2PLACEMENT3D(#636,#9,#262);
#638=IFCLOCALPLACEMENT(#634,#637);
#639=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCBEAM('3mrpX$dGT6LBINu1XR$ElO',#45,'VIGA','U102X8','U102X8',#638,#640,'0(?)');
#642=IFCLOCALPLACEMENT(#43,#10);
#643=IFCELEMENTASSEMBLY('3qlKoaCeP3H9kmiWNbkMEs',#45,'VIGA',$,$,#642,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#644=IFCPROPERTYSET('3_6DAwBPzEwwlDoC7bGol_',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#391,#55));
#645=IFCCARTESIANPOINT((9626.,2690.,354.800000000001));
#646=IFCAXIS2PLACEMENT3D(#645,#9,#262);
#647=IFCLOCALPLACEMENT(#642,#646);
#648=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCBEAM('321V_7mp16rPZON5JQPT$5',#45,'VIGA','U102X8','U102X8',#647,#649,'0(?)');
#651=IFCLOCALPLACEMENT(#43,#10);
#652=IFCELEMENTASSEMBLY('3OjI6XglT88xqzltt4pMzu',#45,'VIGA',$,$,#651,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#653=IFCCARTESIANPOINT((3874.,2510.,354.8));
#654=IFCAXIS2PLACEMENT3D(#653,#9,#8);
#655=IFCLOCALPLACEMENT(#651,#654);
#656=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#658=IFCBEAM('355w$QEaL32BqHgIVLz254',#45,'VIGA','U102X8','U102X8',#655,#657,'0(?)');
#659=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0634693710101289);
#660=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357940003);
#661=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982902);
#662=IFCELEMENTQUANTITY('2_4dyy_6nENuf96GLvTrnN',#5,'BaseQuantities',$,$,(#468,#659,#660,#661));
#663=IFCLOCALPLACEMENT(#43,#10);
#664=IFCELEMENTASSEMBLY('1RI6tdSzP1xxiy$LUQP$5u',#45,'VIGA',$,$,#663,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#665=IFCCARTESIANPOINT((3624.,2510.,354.8));
#666=IFCAXIS2PLACEMENT3D(#665,#9,#8);
#667=IFCLOCALPLACEMENT(#663,#666);
#668=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCBEAM('1ZsSbojI5EruMNxLAqbZ7x',#45,'VIGA','U102X8','U102X8',#667,#669,'0(?)');
#671=IFCLOCALPLACEMENT(#43,#10);
#672=IFCELEMENTASSEMBLY('2FMPGbXFrEGfDf1P5$9ngq',#45,'VIGA',$,$,#671,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#673=IFCCARTESIANPOINT((3374.,2510.,354.8));
#674=IFCAXIS2PLACEMENT3D(#673,#9,#8);
#675=IFCLOCALPLACEMENT(#671,#674);
#676=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCBEAM('1e8BeS1TfFoewH0bUqF6ig',#45,'VIGA','U102X8','U102X8',#675,#677,'0(?)');
#679=IFCLOCALPLACEMENT(#43,#10);
#680=IFCELEMENTASSEMBLY('15ahDy4gv1PRj0iUZ9Xael',#45,'VIGA',$,$,#679,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#681=IFCCARTESIANPOINT((3124.,2510.,354.8));
#682=IFCAXIS2PLACEMENT3D(#681,#9,#8);
#683=IFCLOCALPLACEMENT(#679,#682);
#684=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCBEAM('2PfA3hayTEleCI9_OfJSTn',#45,'VIGA','U102X8','U102X8',#683,#685,'0(?)');
#687=IFCLOCALPLACEMENT(#43,#10);
#688=IFCELEMENTASSEMBLY('17iGG5pvv47fLHBRCprIPC',#45,'VIGA',$,$,#687,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#689=IFCCARTESIANPOINT((2874.,2510.,354.8));
#690=IFCAXIS2PLACEMENT3D(#689,#9,#8);
#691=IFCLOCALPLACEMENT(#687,#690);
#692=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCBEAM('1NSjp6Uq5CFA0ydGIPvlcK',#45,'VIGA','U102X8','U102X8',#691,#693,'0(?)');
#695=IFCLOCALPLACEMENT(#43,#10);
#696=IFCELEMENTASSEMBLY('30qJHL2zr6LwwrHd$4_b8z',#45,'VIGA',$,$,#695,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#697=IFCCARTESIANPOINT((2624.,2510.,354.8));
#698=IFCAXIS2PLACEMENT3D(#697,#9,#8);
#699=IFCLOCALPLACEMENT(#695,#698);
#700=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCBEAM('2ECQbXYH184BdYv66A7veJ',#45,'VIGA','U102X8','U102X8',#699,#701,'0(?)');
#703=IFCLOCALPLACEMENT(#43,#10);
#704=IFCELEMENTASSEMBLY('2eWTmVcXL1SRRpntXuTlpO',#45,'VIGA',$,$,#703,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#705=IFCCARTESIANPOINT((2374.,2510.,354.8));
#706=IFCAXIS2PLACEMENT3D(#705,#9,#8);
#707=IFCLOCALPLACEMENT(#703,#706);
#708=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCBEAM('1sgdZOdaPADQQt3WrmMJV_',#45,'VIGA','U102X8','U102X8',#707,#709,'0(?)');
#711=IFCLOCALPLACEMENT(#43,#10);
#712=IFCELEMENTASSEMBLY('3wTqo8$5n4HwaMhZ8P5OZC',#45,'VIGA',$,$,#711,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#713=IFCCARTESIANPOINT((2124.,2510.,354.8));
#714=IFCAXIS2PLACEMENT3D(#713,#9,#8);
#715=IFCLOCALPLACEMENT(#711,#714);
#716=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718=IFCBEAM('2fig3xi6f1XeFPlz_LiSx_',#45,'VIGA','U102X8','U102X8',#715,#717,'0(?)');
#719=IFCLOCALPLACEMENT(#43,#10);
#720=IFCELEMENTASSEMBLY('2uB1c50898hxAgOMc9atEq',#45,'VIGA',$,$,#719,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#721=IFCCARTESIANPOINT((1874.,2510.,354.8));
#722=IFCAXIS2PLACEMENT3D(#721,#9,#8);
#723=IFCLOCALPLACEMENT(#719,#722);
#724=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCBEAM('2EJ9LPe6n4BgReINDfWJHV',#45,'VIGA','U102X8','U102X8',#723,#725,'0(?)');
#727=IFCQUANTITYAREA('OuterSurfaceArea',$,$,0.0634693710101289);
#728=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357939999);
#729=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982899);
#730=IFCELEMENTQUANTITY('3FEH7RCB19yAB$_rQQdRwN',#5,'BaseQuantities',$,$,(#468,#727,#728,#729));
#731=IFCLOCALPLACEMENT(#43,#10);
#732=IFCELEMENTASSEMBLY('2FtWlYZ0j1tR$tmoq5OmbA',#45,'VIGA',$,$,#731,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#733=IFCCARTESIANPOINT((1624.,2510.,354.8));
#734=IFCAXIS2PLACEMENT3D(#733,#9,#8);
#735=IFCLOCALPLACEMENT(#731,#734);
#736=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCBEAM('1vXoYzXWf1UehVAK86MmV5',#45,'VIGA','U102X8','U102X8',#735,#737,'0(?)');
#739=IFCLOCALPLACEMENT(#43,#10);
#740=IFCELEMENTASSEMBLY('3b_Xhr6M9AnfRd$ADkPjK3',#45,'VIGA',$,$,#739,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#741=IFCCARTESIANPOINT((1374.,2510.,354.8));
#742=IFCAXIS2PLACEMENT3D(#741,#9,#8);
#743=IFCLOCALPLACEMENT(#739,#742);
#744=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746=IFCBEAM('1nxs9rYUjDUAElxs1Hl7Vu',#45,'VIGA','U102X8','U102X8',#743,#745,'0(?)');
#747=IFCLOCALPLACEMENT(#43,#10);
#748=IFCELEMENTASSEMBLY('0xFP6samv5PBqqUq_GOGlE',#45,'VIGA',$,$,#747,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#749=IFCCARTESIANPOINT((1124.,2510.,354.8));
#750=IFCAXIS2PLACEMENT3D(#749,#9,#8);
#751=IFCLOCALPLACEMENT(#747,#750);
#752=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754=IFCBEAM('0EYyH$jMX9gg9uRCF$ggHR',#45,'VIGA','U102X8','U102X8',#751,#753,'0(?)');
#755=IFCLOCALPLACEMENT(#43,#10);
#756=IFCELEMENTASSEMBLY('1ud1vWH1T5IAsJgXncUh8i',#45,'VIGA',$,$,#755,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#757=IFCCARTESIANPOINT((874.,2510.,354.8));
#758=IFCAXIS2PLACEMENT3D(#757,#9,#8);
#759=IFCLOCALPLACEMENT(#755,#758);
#760=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCBEAM('2OEKkov79B4OmPj00DKmWb',#45,'VIGA','U102X8','U102X8',#759,#761,'0(?)');
#763=IFCQUANTITYVOLUME('NetVolume',$,$,0.000155150357940001);
#764=IFCQUANTITYWEIGHT('NetWeight',$,$,1.21793030982901);
#765=IFCELEMENTQUANTITY('2ernhWVDP9_PxcxS3UDf4c',#5,'BaseQuantities',$,$,(#468,#659,#763,#764));
#766=IFCLOCALPLACEMENT(#43,#10);
#767=IFCELEMENTASSEMBLY('3GExS6vfz6vvWs2qk9Vonj',#45,'VIGA',$,$,#766,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#768=IFCCARTESIANPOINT((624.,2510.,354.8));
#769=IFCAXIS2PLACEMENT3D(#768,#9,#8);
#770=IFCLOCALPLACEMENT(#766,#769);
#771=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773=IFCBEAM('1Wu3SdfGrFBup1Uwu3blSG',#45,'VIGA','U102X8','U102X8',#770,#772,'0(?)');
#774=IFCLOCALPLACEMENT(#43,#10);
#775=IFCELEMENTASSEMBLY('3lt$juvDL1oQbTT$Ev2VDe',#45,'VIGA',$,$,#774,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#776=IFCPROPERTYSET('1XXVNYBAbE1wqdWctA6KmZ',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#333,#55));
#777=IFCCARTESIANPOINT((374.,2510.,354.8));
#778=IFCAXIS2PLACEMENT3D(#777,#9,#8);
#779=IFCLOCALPLACEMENT(#774,#778);
#780=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCBEAM('0RQS3x8UH3luKdMmV4tn7x',#45,'VIGA','U102X8','U102X8',#779,#781,'0(?)');
#783=IFCQUANTITYVOLUME('NetVolume',$,$,0.00015515035794);
#784=IFCQUANTITYWEIGHT('NetWeight',$,$,1.217930309829);
#785=IFCELEMENTQUANTITY('3naVi5AMLBtx_fmyIMpl65',#5,'BaseQuantities',$,$,(#468,#727,#783,#784));
#786=IFCLOCALPLACEMENT(#43,#10);
#787=IFCELEMENTASSEMBLY('0tvu_$Ulb7Wh3EZx7Z$B6M',#45,'VIGA',$,$,#786,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#788=IFCCARTESIANPOINT((124.,2510.,354.8));
#789=IFCAXIS2PLACEMENT3D(#788,#9,#8);
#790=IFCLOCALPLACEMENT(#786,#789);
#791=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#793=IFCBEAM('0itqlHw9LD9e691K9k4QV4',#45,'VIGA','U102X8','U102X8',#790,#792,'0(?)');
#794=IFCLOCALPLACEMENT(#43,#10);
#795=IFCELEMENTASSEMBLY('2IddLJRRf7vgTVVeW1pcNO',#45,'VIGA',$,$,#794,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#796=IFCCARTESIANPOINT((9876.,2690.,354.800000000001));
#797=IFCAXIS2PLACEMENT3D(#796,#9,#262);
#798=IFCLOCALPLACEMENT(#794,#797);
#799=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801=IFCBEAM('0CTdnrQJzA6g2ZtcKdh8Rb',#45,'VIGA','U102X8','U102X8',#798,#800,'0(?)');
#802=IFCLOCALPLACEMENT(#43,#10);
#803=IFCELEMENTASSEMBLY('3Fpn5RAnX6Ruo9VKVqz3de',#45,'VIGA',$,$,#802,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#804=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(1140.6),$);
#805=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' -0.304'),$);
#806=IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +0.304'),$);
#807=IFCPROPERTYSET('069dXkdnf3EhPCECxn2V7i',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#804,#805,#806,#322,#55));
#808=IFCQUANTITYLENGTH('Width',$,$,228.);
#809=IFCELEMENTQUANTITY('1IcLC$eCv6FeBOzN17PEbI',#5,'BaseQuantities',$,$,(#808));
#810=IFCCARTESIANPOINT((0.,2600.,0.));
#811=IFCAXIS2PLACEMENT3D(#810,#9,#7);
#812=IFCLOCALPLACEMENT(#802,#811);
#813=IFCISHAPEPROFILEDEF(.AREA.,'W610X113',#73,228.,608.,11.19999981,17.29999924,21.7);
#814=IFCCARTESIANPOINT((10000.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#814,#338,#262);
#816=IFCEXTRUDEDAREASOLID(#813,#815,#9,10000.);
#817=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#816));
#818=IFCSTYLEDITEM(#816,(#439),$);
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#820=IFCBEAM('2rUvIz9dv2dxy$kuX1u74U',#45,'VIGA','W610X113','W610X113',#812,#819,'0(?)');
#821=IFCBEAMTYPE('0M01_opNj5qAWfE1z_yqco',#5,'W610X113',$,$,$,$,$,$,.NOTDEFINED.);
#822=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(1140.605),$);
#823=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('W610X113'),$);
#824=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(10000.),$);
#825=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(608.),$);
#826=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(20.8),$);
#827=IFCPROPERTYSET('2FOVcXQKH4YB4gzjdc$Pvx',#5,'Standard',$,(#822,#823,#284,#285,#451,#824,#825,#454,#826));
#828=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.304'),$);
#829=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.304'),$);
#830=IFCPROPERTYSET('02AywnxfD3VR3MG$QHEM6H',#5,'Tekla Common','Common Properties to Shared building elements',(#292,#828,#829,#295,#296,#297,#459));
#831=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1140.6),$);
#832=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1),$);
#833=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(2.3),$);
#834=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(18.2),$);
#835=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(21.1),$);
#836=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(608.),$);
#837=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(228.),$);
#838=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10000.),$);
#839=IFCPROPERTYSET('1oljYx8VnDTAHxubGRS35L',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#831,#832,#833,#834,#835,#836,#837,#838));
#840=IFCQUANTITYLENGTH('Length',$,$,10000.);
#841=IFCQUANTITYAREA('OuterSurfaceArea',$,$,20.8);
#842=IFCQUANTITYVOLUME('NetVolume',$,$,0.14310879561518);
#843=IFCQUANTITYWEIGHT('NetWeight',$,$,1123.40404557916);
#844=IFCELEMENTQUANTITY('0HAXksP6z1lwPdhHp4BV7X',#5,'BaseQuantities',$,$,(#840,#841,#842,#843));
#845=IFCLOCALPLACEMENT(#43,#10);
#846=IFCELEMENTASSEMBLY('19VUmJ5Gz8BBBip1fH_gmh',#45,'VIGA',$,$,#845,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#847=IFCPROPERTYSET('34xrhfWfXB3g_$1XFAhdek',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#256,#55));
#848=IFCCARTESIANPOINT((5126.,89.9999999999991,354.800000000001));
#849=IFCAXIS2PLACEMENT3D(#848,#9,#262);
#850=IFCLOCALPLACEMENT(#845,#849);
#851=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#851));
#853=IFCBEAM('2uwLvtmNrFUxyjf11Y0IVM',#45,'VIGA','U102X8','U102X8',#850,#852,'0(?)');
#854=IFCLOCALPLACEMENT(#43,#10);
#855=IFCELEMENTASSEMBLY('1PSwAMwkr73Brm0fHiCylq',#45,'VIGA',$,$,#854,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#856=IFCCARTESIANPOINT((4874.,-89.9999999999991,354.8));
#857=IFCAXIS2PLACEMENT3D(#856,#9,#8);
#858=IFCLOCALPLACEMENT(#854,#857);
#859=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#860=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#861=IFCBEAM('3poKLxsJjDP93i5aIvJ8nL',#45,'VIGA','U102X8','U102X8',#858,#860,'0(?)');
#862=IFCLOCALPLACEMENT(#43,#10);
#863=IFCELEMENTASSEMBLY('1GJhJkc3LCygFV3s8_gMeZ',#45,'VIGA',$,$,#862,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#864=IFCCARTESIANPOINT((4624.,-89.9999999999991,354.8));
#865=IFCAXIS2PLACEMENT3D(#864,#9,#8);
#866=IFCLOCALPLACEMENT(#862,#865);
#867=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCBEAM('11hH4SaEH6IPdByKe2dMPD',#45,'VIGA','U102X8','U102X8',#866,#868,'0(?)');
#870=IFCLOCALPLACEMENT(#43,#10);
#871=IFCELEMENTASSEMBLY('2JRUr$3WL6APIxGVqZSRCe',#45,'VIGA',$,$,#870,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#872=IFCCARTESIANPOINT((4374.,-89.9999999999991,354.8));
#873=IFCAXIS2PLACEMENT3D(#872,#9,#8);
#874=IFCLOCALPLACEMENT(#870,#873);
#875=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#876=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#877=IFCBEAM('1qHBSLj019zgNL44AseJoJ',#45,'VIGA','U102X8','U102X8',#874,#876,'0(?)');
#878=IFCLOCALPLACEMENT(#43,#10);
#879=IFCELEMENTASSEMBLY('0NaDxCqKj7mRBdIZSXZIcm',#45,'VIGA',$,$,#878,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#880=IFCCARTESIANPOINT((4124.,-89.9999999999991,354.8));
#881=IFCAXIS2PLACEMENT3D(#880,#9,#8);
#882=IFCLOCALPLACEMENT(#878,#881);
#883=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#884=IFCPRODUCTDEFINITIONSHAPE($,$,(#883));
#885=IFCBEAM('3KtLC$Der9xRYhNiLehTmm',#45,'VIGA','U102X8','U102X8',#882,#884,'0(?)');
#886=IFCLOCALPLACEMENT(#43,#10);
#887=IFCELEMENTASSEMBLY('0iefWF$gv1kAq4KuCJLLDh',#45,'VIGA',$,$,#886,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#888=IFCCARTESIANPOINT((5376.,89.9999999999991,354.800000000001));
#889=IFCAXIS2PLACEMENT3D(#888,#9,#262);
#890=IFCLOCALPLACEMENT(#886,#889);
#891=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#893=IFCBEAM('20RKZbR7v0Jwu6mXT3bueD',#45,'VIGA','U102X8','U102X8',#890,#892,'0(?)');
#894=IFCLOCALPLACEMENT(#43,#10);
#895=IFCELEMENTASSEMBLY('1HeHx69vv3UxVAIX9Adx1w',#45,'VIGA',$,$,#894,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#896=IFCCARTESIANPOINT((5626.,89.9999999999991,354.800000000001));
#897=IFCAXIS2PLACEMENT3D(#896,#9,#262);
#898=IFCLOCALPLACEMENT(#894,#897);
#899=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901=IFCBEAM('1RQZdoZubBs80G3IyWG91F',#45,'VIGA','U102X8','U102X8',#898,#900,'0(?)');
#902=IFCLOCALPLACEMENT(#43,#10);
#903=IFCELEMENTASSEMBLY('3U09n2$NP1FhH2QIcYvZFh',#45,'VIGA',$,$,#902,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#904=IFCCARTESIANPOINT((5876.,89.9999999999991,354.800000000001));
#905=IFCAXIS2PLACEMENT3D(#904,#9,#262);
#906=IFCLOCALPLACEMENT(#902,#905);
#907=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909=IFCBEAM('3aMLxSUqbFJuAahX_Er4Mq',#45,'VIGA','U102X8','U102X8',#906,#908,'0(?)');
#910=IFCLOCALPLACEMENT(#43,#10);
#911=IFCELEMENTASSEMBLY('0W1ehV_tPAkvy9lY_wwC0o',#45,'VIGA',$,$,#910,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#912=IFCCARTESIANPOINT((6126.,89.9999999999991,354.800000000001));
#913=IFCAXIS2PLACEMENT3D(#912,#9,#262);
#914=IFCLOCALPLACEMENT(#910,#913);
#915=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917=IFCBEAM('0r1gJk1NfByfTJjX9pWngV',#45,'VIGA','U102X8','U102X8',#914,#916,'0(?)');
#918=IFCLOCALPLACEMENT(#43,#10);
#919=IFCELEMENTASSEMBLY('22WBF2DyD2ZgOblA1RcWQU',#45,'VIGA',$,$,#918,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#920=IFCCARTESIANPOINT((6376.,89.9999999999991,354.800000000001));
#921=IFCAXIS2PLACEMENT3D(#920,#9,#262);
#922=IFCLOCALPLACEMENT(#918,#921);
#923=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925=IFCBEAM('3czcyMU6vEyuQMOK8JeL0K',#45,'VIGA','U102X8','U102X8',#922,#924,'0(?)');
#926=IFCLOCALPLACEMENT(#43,#10);
#927=IFCELEMENTASSEMBLY('0toK0Ey1DCKRvnjvnXNqAv',#45,'VIGA',$,$,#926,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#928=IFCCARTESIANPOINT((6626.,89.9999999999991,354.800000000001));
#929=IFCAXIS2PLACEMENT3D(#928,#9,#262);
#930=IFCLOCALPLACEMENT(#926,#929);
#931=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933=IFCBEAM('0gxUjssGj4oOUYbTwL4MLE',#45,'VIGA','U102X8','U102X8',#930,#932,'0(?)');
#934=IFCLOCALPLACEMENT(#43,#10);
#935=IFCELEMENTASSEMBLY('2mRpNTC5HCnQQrj7C0Wl$z',#45,'VIGA',$,$,#934,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#936=IFCCARTESIANPOINT((6876.,89.9999999999991,354.800000000001));
#937=IFCAXIS2PLACEMENT3D(#936,#9,#262);
#938=IFCLOCALPLACEMENT(#934,#937);
#939=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#941=IFCBEAM('1eICrdlFn9KPifL58qkm03',#45,'VIGA','U102X8','U102X8',#938,#940,'0(?)');
#942=IFCLOCALPLACEMENT(#43,#10);
#943=IFCELEMENTASSEMBLY('2bmWCnItfDeAIRUUOZNR_E',#45,'VIGA',$,$,#942,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#944=IFCCARTESIANPOINT((7126.,89.9999999999991,354.800000000001));
#945=IFCAXIS2PLACEMENT3D(#944,#9,#262);
#946=IFCLOCALPLACEMENT(#942,#945);
#947=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#949=IFCBEAM('2ENbzdD1vCEP$3zdEk7GwN',#45,'VIGA','U102X8','U102X8',#946,#948,'0(?)');
#950=IFCLOCALPLACEMENT(#43,#10);
#951=IFCELEMENTASSEMBLY('3tA0WqKi5Cj8yhIqvKMeYY',#45,'VIGA',$,$,#950,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#952=IFCCARTESIANPOINT((7376.,89.9999999999991,354.800000000001));
#953=IFCAXIS2PLACEMENT3D(#952,#9,#262);
#954=IFCLOCALPLACEMENT(#950,#953);
#955=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957=IFCBEAM('0IdBdIyc59EOMjfs7plzmS',#45,'VIGA','U102X8','U102X8',#954,#956,'0(?)');
#958=IFCLOCALPLACEMENT(#43,#10);
#959=IFCELEMENTASSEMBLY('0EON05WzP8FhZHMygFByrk',#45,'VIGA',$,$,#958,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#960=IFCCARTESIANPOINT((7626.,89.9999999999991,354.800000000001));
#961=IFCAXIS2PLACEMENT3D(#960,#9,#262);
#962=IFCLOCALPLACEMENT(#958,#961);
#963=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#964=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965=IFCBEAM('1f02Jv90D5UAMkk2kANViL',#45,'VIGA','U102X8','U102X8',#962,#964,'0(?)');
#966=IFCLOCALPLACEMENT(#43,#10);
#967=IFCELEMENTASSEMBLY('2dmsjL4mTARujhWmPlqiZ9',#45,'VIGA',$,$,#966,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#968=IFCCARTESIANPOINT((7876.,89.9999999999991,354.800000000001));
#969=IFCAXIS2PLACEMENT3D(#968,#9,#262);
#970=IFCLOCALPLACEMENT(#966,#969);
#971=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973=IFCBEAM('19wTAHNRnAcOZ4X71vIfse',#45,'VIGA','U102X8','U102X8',#970,#972,'0(?)');
#974=IFCLOCALPLACEMENT(#43,#10);
#975=IFCELEMENTASSEMBLY('0O0qN3QQn26vKHeS7OWnrF',#45,'VIGA',$,$,#974,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#976=IFCCARTESIANPOINT((8126.,89.9999999999991,354.800000000001));
#977=IFCAXIS2PLACEMENT3D(#976,#9,#262);
#978=IFCLOCALPLACEMENT(#974,#977);
#979=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#980=IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#981=IFCBEAM('12MURwCwP2xfBvsj$f3hBe',#45,'VIGA','U102X8','U102X8',#978,#980,'0(?)');
#982=IFCLOCALPLACEMENT(#43,#10);
#983=IFCELEMENTASSEMBLY('3A05IoHFn96wxrPI2HoMNT',#45,'VIGA',$,$,#982,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#984=IFCCARTESIANPOINT((8376.,89.9999999999991,354.800000000001));
#985=IFCAXIS2PLACEMENT3D(#984,#9,#262);
#986=IFCLOCALPLACEMENT(#982,#985);
#987=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#989=IFCBEAM('3OWvG_tbH5VuPVGsQKgA51',#45,'VIGA','U102X8','U102X8',#986,#988,'0(?)');
#990=IFCLOCALPLACEMENT(#43,#10);
#991=IFCELEMENTASSEMBLY('3MCz0jGqr0pBkpUPh8y8vh',#45,'VIGA',$,$,#990,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#992=IFCCARTESIANPOINT((8626.,89.9999999999991,354.800000000001));
#993=IFCAXIS2PLACEMENT3D(#992,#9,#262);
#994=IFCLOCALPLACEMENT(#990,#993);
#995=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCBEAM('2VtaMT8fP0hBtbCYhJgfjK',#45,'VIGA','U102X8','U102X8',#994,#996,'0(?)');
#998=IFCLOCALPLACEMENT(#43,#10);
#999=IFCELEMENTASSEMBLY('269RnqFHr8vx4LmcQzr5k0',#45,'VIGA',$,$,#998,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1000=IFCCARTESIANPOINT((8876.,89.9999999999991,354.800000000001));
#1001=IFCAXIS2PLACEMENT3D(#1000,#9,#262);
#1002=IFCLOCALPLACEMENT(#998,#1001);
#1003=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCBEAM('2XptamHRH1cAmo0lQURnVE',#45,'VIGA','U102X8','U102X8',#1002,#1004,'0(?)');
#1006=IFCLOCALPLACEMENT(#43,#10);
#1007=IFCELEMENTASSEMBLY('1zrc4r9F14xRpnmTh9WCUM',#45,'VIGA',$,$,#1006,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1008=IFCCARTESIANPOINT((9126.,89.9999999999991,354.800000000001));
#1009=IFCAXIS2PLACEMENT3D(#1008,#9,#262);
#1010=IFCLOCALPLACEMENT(#1006,#1009);
#1011=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013=IFCBEAM('1B_VZcztT1SBj6QpZcvFng',#45,'VIGA','U102X8','U102X8',#1010,#1012,'0(?)');
#1014=IFCLOCALPLACEMENT(#43,#10);
#1015=IFCELEMENTASSEMBLY('1vPxYVnHP3pwnGjop5XLTB',#45,'VIGA',$,$,#1014,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1016=IFCCARTESIANPOINT((9376.,89.9999999999991,354.800000000001));
#1017=IFCAXIS2PLACEMENT3D(#1016,#9,#262);
#1018=IFCLOCALPLACEMENT(#1014,#1017);
#1019=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1021=IFCBEAM('100uHRboP2v8I68$4uXUL1',#45,'VIGA','U102X8','U102X8',#1018,#1020,'0(?)');
#1022=IFCLOCALPLACEMENT(#43,#10);
#1023=IFCELEMENTASSEMBLY('0FI8edtEjCLgwOnfg3y6t6',#45,'VIGA',$,$,#1022,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1024=IFCPROPERTYSET('21NnH1GYr0pQzmKzpdZo_Q',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#409,#55));
#1025=IFCCARTESIANPOINT((9626.,89.9999999999991,354.800000000001));
#1026=IFCAXIS2PLACEMENT3D(#1025,#9,#262);
#1027=IFCLOCALPLACEMENT(#1022,#1026);
#1028=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1029=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1030=IFCBEAM('0QM6mjssr40839ALu5jh49',#45,'VIGA','U102X8','U102X8',#1027,#1029,'0(?)');
#1031=IFCLOCALPLACEMENT(#43,#10);
#1032=IFCELEMENTASSEMBLY('09VhgVr2b0Hwn_J6s2hHaj',#45,'VIGA',$,$,#1031,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1033=IFCCARTESIANPOINT((3874.,-89.9999999999991,354.8));
#1034=IFCAXIS2PLACEMENT3D(#1033,#9,#8);
#1035=IFCLOCALPLACEMENT(#1031,#1034);
#1036=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCBEAM('2WtngLNYj60B$8ja4iuWO5',#45,'VIGA','U102X8','U102X8',#1035,#1037,'0(?)');
#1039=IFCLOCALPLACEMENT(#43,#10);
#1040=IFCELEMENTASSEMBLY('0qhcw4wYn0uPZ02s47DLPO',#45,'VIGA',$,$,#1039,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1041=IFCCARTESIANPOINT((3624.,-89.9999999999991,354.8));
#1042=IFCAXIS2PLACEMENT3D(#1041,#9,#8);
#1043=IFCLOCALPLACEMENT(#1039,#1042);
#1044=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1046=IFCBEAM('3zXAGNs4PBKOVhYJBBAA0f',#45,'VIGA','U102X8','U102X8',#1043,#1045,'0(?)');
#1047=IFCLOCALPLACEMENT(#43,#10);
#1048=IFCELEMENTASSEMBLY('0pFY2oJfnBe98D$iewhGHv',#45,'VIGA',$,$,#1047,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1049=IFCCARTESIANPOINT((3374.,-89.9999999999991,354.8));
#1050=IFCAXIS2PLACEMENT3D(#1049,#9,#8);
#1051=IFCLOCALPLACEMENT(#1047,#1050);
#1052=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1054=IFCBEAM('32n6tixvXAERgJyLevdman',#45,'VIGA','U102X8','U102X8',#1051,#1053,'0(?)');
#1055=IFCLOCALPLACEMENT(#43,#10);
#1056=IFCELEMENTASSEMBLY('0V2$vzlj56x9fIcH6Z1YkL',#45,'VIGA',$,$,#1055,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1057=IFCCARTESIANPOINT((3124.,-89.9999999999991,354.8));
#1058=IFCAXIS2PLACEMENT3D(#1057,#9,#8);
#1059=IFCLOCALPLACEMENT(#1055,#1058);
#1060=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1061=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1062=IFCBEAM('0N018IlpnCUew4Xo8YUOG5',#45,'VIGA','U102X8','U102X8',#1059,#1061,'0(?)');
#1063=IFCLOCALPLACEMENT(#43,#10);
#1064=IFCELEMENTASSEMBLY('21i6PRq3n2swCmbc_4eqxi',#45,'VIGA',$,$,#1063,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1065=IFCCARTESIANPOINT((2874.,-89.9999999999991,354.8));
#1066=IFCAXIS2PLACEMENT3D(#1065,#9,#8);
#1067=IFCLOCALPLACEMENT(#1063,#1066);
#1068=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070=IFCBEAM('1X06lqivX3VfVBHXYEJ9Q7',#45,'VIGA','U102X8','U102X8',#1067,#1069,'0(?)');
#1071=IFCLOCALPLACEMENT(#43,#10);
#1072=IFCELEMENTASSEMBLY('2uuFJRbXz9N9Fco7wtGIx9',#45,'VIGA',$,$,#1071,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1073=IFCCARTESIANPOINT((2624.,-89.9999999999991,354.8));
#1074=IFCAXIS2PLACEMENT3D(#1073,#9,#8);
#1075=IFCLOCALPLACEMENT(#1071,#1074);
#1076=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1076));
#1078=IFCBEAM('2WfgksTUjDZx57d73YgF01',#45,'VIGA','U102X8','U102X8',#1075,#1077,'0(?)');
#1079=IFCLOCALPLACEMENT(#43,#10);
#1080=IFCELEMENTASSEMBLY('1XjvzUcwD0euBmJ35UgwrA',#45,'VIGA',$,$,#1079,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1081=IFCCARTESIANPOINT((2374.,-89.9999999999991,354.8));
#1082=IFCAXIS2PLACEMENT3D(#1081,#9,#8);
#1083=IFCLOCALPLACEMENT(#1079,#1082);
#1084=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1085=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1086=IFCBEAM('1ktvmQt9H5gQFKvjZqrQK0',#45,'VIGA','U102X8','U102X8',#1083,#1085,'0(?)');
#1087=IFCLOCALPLACEMENT(#43,#10);
#1088=IFCELEMENTASSEMBLY('3YQNY3f_T6JBQ5cOES_ngD',#45,'VIGA',$,$,#1087,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1089=IFCCARTESIANPOINT((2124.,-89.9999999999991,354.8));
#1090=IFCAXIS2PLACEMENT3D(#1089,#9,#8);
#1091=IFCLOCALPLACEMENT(#1087,#1090);
#1092=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1094=IFCBEAM('1$cQwWpq5AneUdrRFQU5Xq',#45,'VIGA','U102X8','U102X8',#1091,#1093,'0(?)');
#1095=IFCLOCALPLACEMENT(#43,#10);
#1096=IFCELEMENTASSEMBLY('2tNey_2xTDb8YgwBGFV8mz',#45,'VIGA',$,$,#1095,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1097=IFCCARTESIANPOINT((1874.,-89.9999999999991,354.8));
#1098=IFCAXIS2PLACEMENT3D(#1097,#9,#8);
#1099=IFCLOCALPLACEMENT(#1095,#1098);
#1100=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1101=IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1102=IFCBEAM('1OqzT2tuT2wx$OYsrh8dU_',#45,'VIGA','U102X8','U102X8',#1099,#1101,'0(?)');
#1103=IFCLOCALPLACEMENT(#43,#10);
#1104=IFCELEMENTASSEMBLY('3x9w0Mvnr6PecStFMCacv9',#45,'VIGA',$,$,#1103,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1105=IFCCARTESIANPOINT((1624.,-89.9999999999991,354.8));
#1106=IFCAXIS2PLACEMENT3D(#1105,#9,#8);
#1107=IFCLOCALPLACEMENT(#1103,#1106);
#1108=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1109=IFCPRODUCTDEFINITIONSHAPE($,$,(#1108));
#1110=IFCBEAM('2yotpkxZb6ig9GiK1GT3GD',#45,'VIGA','U102X8','U102X8',#1107,#1109,'0(?)');
#1111=IFCLOCALPLACEMENT(#43,#10);
#1112=IFCELEMENTASSEMBLY('3RA6xviLr5F839LfHjO56y',#45,'VIGA',$,$,#1111,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1113=IFCCARTESIANPOINT((1374.,-89.9999999999991,354.8));
#1114=IFCAXIS2PLACEMENT3D(#1113,#9,#8);
#1115=IFCLOCALPLACEMENT(#1111,#1114);
#1116=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118=IFCBEAM('0h6GLqJ3fBR8EmzjZ7Ichv',#45,'VIGA','U102X8','U102X8',#1115,#1117,'0(?)');
#1119=IFCLOCALPLACEMENT(#43,#10);
#1120=IFCELEMENTASSEMBLY('3guOnrzOf3$vAwEtArvKUW',#45,'VIGA',$,$,#1119,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1121=IFCCARTESIANPOINT((1124.,-89.9999999999991,354.8));
#1122=IFCAXIS2PLACEMENT3D(#1121,#9,#8);
#1123=IFCLOCALPLACEMENT(#1119,#1122);
#1124=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1126=IFCBEAM('18liv3I8LFwx2PLxxFN98q',#45,'VIGA','U102X8','U102X8',#1123,#1125,'0(?)');
#1127=IFCLOCALPLACEMENT(#43,#10);
#1128=IFCELEMENTASSEMBLY('0p4NfkJLbA8uLeSkmkbP8p',#45,'VIGA',$,$,#1127,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1129=IFCCARTESIANPOINT((874.,-89.9999999999991,354.8));
#1130=IFCAXIS2PLACEMENT3D(#1129,#9,#8);
#1131=IFCLOCALPLACEMENT(#1127,#1130);
#1132=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1133=IFCPRODUCTDEFINITIONSHAPE($,$,(#1132));
#1134=IFCBEAM('2SRljQntL35vYhrQDlBftA',#45,'VIGA','U102X8','U102X8',#1131,#1133,'0(?)');
#1135=IFCLOCALPLACEMENT(#43,#10);
#1136=IFCELEMENTASSEMBLY('0AdnvKqsTFZh9LaMS9fK35',#45,'VIGA',$,$,#1135,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1137=IFCCARTESIANPOINT((624.,-89.9999999999991,354.8));
#1138=IFCAXIS2PLACEMENT3D(#1137,#9,#8);
#1139=IFCLOCALPLACEMENT(#1135,#1138);
#1140=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1141=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1142=IFCBEAM('1pijLKtf1D19q4h$$NFQaI',#45,'VIGA','U102X8','U102X8',#1139,#1141,'0(?)');
#1143=IFCLOCALPLACEMENT(#43,#10);
#1144=IFCELEMENTASSEMBLY('19q_TXosHBTQ7ySKKYCnbZ',#45,'VIGA',$,$,#1143,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1145=IFCPROPERTYSET('2W6t8op4HEGhnfFJ6qa7e7',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#427,#428,#429,#373,#55));
#1146=IFCCARTESIANPOINT((374.,-89.9999999999991,354.8));
#1147=IFCAXIS2PLACEMENT3D(#1146,#9,#8);
#1148=IFCLOCALPLACEMENT(#1143,#1147);
#1149=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1151=IFCBEAM('2G8stspsvBdhxlRtOaSwBV',#45,'VIGA','U102X8','U102X8',#1148,#1150,'0(?)');
#1152=IFCLOCALPLACEMENT(#43,#10);
#1153=IFCELEMENTASSEMBLY('3Q9VxDDQjAqw$0ps_7ARku',#45,'VIGA',$,$,#1152,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1154=IFCCARTESIANPOINT((124.,-89.9999999999991,354.8));
#1155=IFCAXIS2PLACEMENT3D(#1154,#9,#8);
#1156=IFCLOCALPLACEMENT(#1152,#1155);
#1157=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159=IFCBEAM('0QkIeQBGTFhg95jTmFPjh1',#45,'VIGA','U102X8','U102X8',#1156,#1158,'0(?)');
#1160=IFCLOCALPLACEMENT(#43,#10);
#1161=IFCELEMENTASSEMBLY('2JKQY_lEH1Lx8YARVnXwo4',#45,'VIGA',$,$,#1160,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1162=IFCCARTESIANPOINT((9876.,89.9999999999991,354.800000000001));
#1163=IFCAXIS2PLACEMENT3D(#1162,#9,#262);
#1164=IFCLOCALPLACEMENT(#1160,#1163);
#1165=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#443));
#1166=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165));
#1167=IFCBEAM('01m66d5wj9ovjfPSIzp5g3',#45,'VIGA','U102X8','U102X8',#1164,#1166,'0(?)');
#1168=IFCLOCALPLACEMENT(#43,#10);
#1169=IFCELEMENTASSEMBLY('0Vt87jJWfFC8hkHVCWDUK6',#45,'VIGA',$,$,#1168,$,'V0(?)',.NOTDEFINED.,.RIGID_FRAME.);
#1170=IFCPROPERTYSET('3NGn82Pg16vfYpsPvQlMvC',#5,'Tekla Assembly','Assembly Properties',(#48,#49,#50,#804,#805,#806,#256,#55));
#1171=IFCLOCALPLACEMENT(#1168,#10);
#1172=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#816));
#1173=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1174=IFCBEAM('37qMiOms54PfnPKjDQAVb7',#45,'VIGA','W610X113','W610X113',#1171,#1173,'0(?)');
#1175=IFCQUANTITYVOLUME('NetVolume',$,$,0.14310879561518);
#1176=IFCQUANTITYWEIGHT('NetWeight',$,$,1123.40404557916);
#1177=IFCELEMENTQUANTITY('3ChdDgu3D6aBTWszJNDOZS',#5,'BaseQuantities',$,$,(#840,#841,#1175,#1176));
#1178=IFCCARTESIANPOINT((4999.99999980927,5.09999990499955,0.));
#1179=IFCAXIS2PLACEMENT3D(#1178,#9,#8);
#1180=IFCLOCALPLACEMENT(#46,#1179);
#1181=IFCISHAPEPROFILEDEF(.AREA.,'W250X22.3',#73,102.,254.,5.800000191,6.900000095,10.);
#1182=IFCCARTESIANPOINT((2589.80000019,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1182,#338,#262);
#1184=IFCEXTRUDEDAREASOLID(#1181,#1183,#9,2589.8);
#1185=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1184));
#1186=IFCSTYLEDITEM(#1184,(#439),$);
#1187=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1188=IFCBEAM('2YvoTR5LTAwwWmXm6hOR0l',#45,'VIGA','W250X22.3','W250X22.3',#1180,#1187,'0(?)');
#1189=IFCBEAMTYPE('3mxXIV8UHEUfIl4Oa69buo',#5,'W250X22.3',$,$,$,$,$,$,.NOTDEFINED.);
#1190=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(58.7535),$);
#1191=IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('W250X22.3'),$);
#1192=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(2589.8),$);
#1193=IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(254.),$);
#1194=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(2.30492),$);
#1195=IFCPROPERTYSET('0S0uQb1bL4aAOPOiAyq63N',#5,'Standard',$,(#1190,#1191,#284,#285,#451,#1192,#1193,#454,#1194));
#1196=IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' -0.127'),$);
#1197=IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +0.127'),$);
#1198=IFCPROPERTYSET('0Gn7LzfCz0zBYAzlIw5H3Y',#5,'Tekla Common','Common Properties to Shared building elements',(#292,#1196,#1197,#295,#296,#297,#459));
#1199=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(58.8),$);
#1200=IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.3),$);
#1201=IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(39.2),$);
#1202=IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(2.3),$);
#1203=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(254.),$);
#1204=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(102.),$);
#1205=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2589.8),$);
#1206=IFCPROPERTYSET('0QVr4xgmf7mhfe_HQqF0dB',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1199,#301,#1200,#1201,#1202,#1203,#1204,#1205));
#1207=IFCQUANTITYLENGTH('Length',$,$,2589.80000019);
#1208=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.3049220001691);
#1209=IFCQUANTITYVOLUME('NetVolume',$,$,0.00725340841468413);
#1210=IFCQUANTITYWEIGHT('NetWeight',$,$,56.9392560552704);
#1211=IFCELEMENTQUANTITY('0dh8eFK1n2_RRtJX4YftcB',#5,'BaseQuantities',$,$,(#1207,#1208,#1209,#1210));
#1212=IFCCARTESIANPOINT((299.999999809265,5.09999990499955,0.));
#1213=IFCAXIS2PLACEMENT3D(#1212,#9,#8);
#1214=IFCLOCALPLACEMENT(#145,#1213);
#1215=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1184));
#1216=IFCPRODUCTDEFINITIONSHAPE($,$,(#1215));
#1217=IFCBEAM('2lCaWkUB1BLhdxqLmREkw4',#45,'VIGA','W250X22.3','W250X22.3',#1214,#1216,'0(?)');
#1218=IFCQUANTITYVOLUME('NetVolume',$,$,0.00725340841468385);
#1219=IFCQUANTITYWEIGHT('NetWeight',$,$,56.9392560552683);
#1220=IFCELEMENTQUANTITY('0nf2EvX$v8AAaAHFcfFg_O',#5,'BaseQuantities',$,$,(#1207,#1208,#1218,#1219));
#1221=IFCCARTESIANPOINT((9700.,11.0999999049995,0.));
#1222=IFCAXIS2PLACEMENT3D(#1221,#9,#8);
#1223=IFCLOCALPLACEMENT(#208,#1222);
#1224=IFCCARTESIANPOINT((2577.80000019,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1224,#338,#262);
#1226=IFCEXTRUDEDAREASOLID(#1181,#1225,#9,2577.8);
#1227=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1226));
#1228=IFCSTYLEDITEM(#1226,(#439),$);
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1230=IFCBEAM('2IzSUU3E13VOIpMwY46l7I',#45,'VIGA','W250X22.3','W250X22.3',#1223,#1229,'0(?)');
#1231=IFCPROPERTYSINGLEVALUE('WEIGHT',$,IFCMASSMEASURE(58.48126),$);
#1232=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(2577.8),$);
#1233=IFCPROPERTYSINGLEVALUE('AREA',$,IFCAREAMEASURE(2.29424),$);
#1234=IFCPROPERTYSET('2tmCWbJdD3p8oc4jfdAoo0',#5,'Standard',$,(#1231,#1191,#284,#285,#451,#1232,#1193,#454,#1233));
#1235=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(58.5),$);
#1236=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2577.8),$);
#1237=IFCPROPERTYSET('1f0j6iMBXAcR9iTWbHyl1C',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1235,#301,#1200,#1201,#1202,#1203,#1204,#1236));
#1238=IFCQUANTITYLENGTH('Length',$,$,2577.80000019);
#1239=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.2942420001691);
#1240=IFCQUANTITYVOLUME('NetVolume',$,$,0.00721979929391426);
#1241=IFCQUANTITYWEIGHT('NetWeight',$,$,56.6754244572269);
#1242=IFCELEMENTQUANTITY('3UvZXQMsnF59YY7dREKrjw',#5,'BaseQuantities',$,$,(#1238,#1239,#1240,#1241));
#1243=IFCRELAGGREGATES('3FX1pP4bD15A1c7nZSCsVF',#5,$,$,#37,(#39));
#1244=IFCRELAGGREGATES('3S25S9PLDBvP$928aoA2jP',#5,$,$,#39,(#42));
#1245=IFCRELAGGREGATES('3PhwZ7mfP2lRsWS$giFBkJ',#5,$,$,#42,(#44));
#1246=IFCRELAGGREGATES('2HEOvK1P9A9PTLu8obul2L',#5,$,$,#47,(#1188,#207,#125));
#1247=IFCRELAGGREGATES('0JpmaojOnAGO_oLN893cF4',#5,$,$,#146,(#1217,#201,#175));
#1248=IFCRELAGGREGATES('1oePUR$cL9l8c_qB9q3sT5',#5,$,$,#209,(#1230,#250,#244));
#1249=IFCRELAGGREGATES('1eHVfAA5T918bjzl7FP$3n',#5,$,$,#252,(#280));
#1250=IFCRELAGGREGATES('3rJjjFCkL9Y9LL1OjLs$3G',#5,$,$,#321,(#329));
#1251=IFCRELAGGREGATES('2YkEIuOGv6Sukw4bEb_fq9',#5,$,$,#331,(#348));
#1252=IFCRELAGGREGATES('1nbQKhRNHDPxOAOMZlZged',#5,$,$,#364,(#370));
#1253=IFCRELAGGREGATES('2DaR6KVdDAkgbz0z7K5yLN',#5,$,$,#372,(#380));
#1254=IFCRELAGGREGATES('2Eme4i7df3PPCELEHSPsg6',#5,$,$,#382,(#388));
#1255=IFCRELAGGREGATES('1K4zFkeNH60A6CBXbqVXs5',#5,$,$,#390,(#398));
#1256=IFCRELAGGREGATES('0cZi6enp5BIPi5F3J5ZxJZ',#5,$,$,#400,(#406));
#1257=IFCRELAGGREGATES('0P54HJ8kn5eQKZ9UKM$RkQ',#5,$,$,#408,(#416));
#1258=IFCRELAGGREGATES('08mZeCvSX1XPiO3afFQrkk',#5,$,$,#418,(#424));
#1259=IFCRELAGGREGATES('1d$3xEdNn8vvfTGzb0HTUA',#5,$,$,#426,(#447));
#1260=IFCRELAGGREGATES('37jXRiF_f49ea_nQaegnPU',#5,$,$,#475,(#481));
#1261=IFCRELAGGREGATES('3AfIllYzD6GRymXNU3p562',#5,$,$,#483,(#489));
#1262=IFCRELAGGREGATES('3_gNVbkuH5bh98T$O9YBmv',#5,$,$,#491,(#497));
#1263=IFCRELAGGREGATES('0VKFHYQBD8e9fDyTItXfyf',#5,$,$,#499,(#505));
#1264=IFCRELAGGREGATES('3sBGnQ_s1FdB7efhOdQxde',#5,$,$,#507,(#513));
#1265=IFCRELAGGREGATES('3AsFSN0AHCKeH4NBXcRY5Z',#5,$,$,#515,(#521));
#1266=IFCRELAGGREGATES('0Bx05gaZrFiQrI11f5zArY',#5,$,$,#523,(#529));
#1267=IFCRELAGGREGATES('23khgbCc90oRoGl0q3GM1h',#5,$,$,#531,(#537));
#1268=IFCRELAGGREGATES('3eMEN5sw9Fax8yqvUYcE0A',#5,$,$,#539,(#545));
#1269=IFCRELAGGREGATES('1$E1_uxzv1jeZU0ez3el8z',#5,$,$,#547,(#553));
#1270=IFCRELAGGREGATES('21kPzFoyDAnxS9TbOxJFQC',#5,$,$,#555,(#561));
#1271=IFCRELAGGREGATES('0Cubn3_fjE9gkoxLqpzxZi',#5,$,$,#563,(#569));
#1272=IFCRELAGGREGATES('1CebsU$YnA_vyxhrvMEzzQ',#5,$,$,#571,(#577));
#1273=IFCRELAGGREGATES('17MrOYmlvBUvHRq6TZl$Ru',#5,$,$,#579,(#585));
#1274=IFCRELAGGREGATES('19OGFz6zf4R88NiTbvCArb',#5,$,$,#587,(#593));
#1275=IFCRELAGGREGATES('1qeMqUdUH3$eBSWQiHno7s',#5,$,$,#595,(#601));
#1276=IFCRELAGGREGATES('2ayD8f6C56$x_78GxflFaP',#5,$,$,#603,(#609));
#1277=IFCRELAGGREGATES('1ouCVdcqfFiwLcQhcnY3jQ',#5,$,$,#611,(#617));
#1278=IFCRELAGGREGATES('3PL28c0417cvRxOqLqn8CO',#5,$,$,#619,(#625));
#1279=IFCRELAGGREGATES('1$aG1TJRXA1ffzncMhwiJh',#5,$,$,#627,(#633));
#1280=IFCRELAGGREGATES('3GDJNpX0PCke2yWUaxuDD6',#5,$,$,#635,(#641));
#1281=IFCRELAGGREGATES('3WrgXjirrByhoUxs8SLCa5',#5,$,$,#643,(#650));
#1282=IFCRELAGGREGATES('13CDXOx_X7P85XgjJXQyov',#5,$,$,#652,(#658));
#1283=IFCRELAGGREGATES('2bDao0v0fBYPXrYDg5G7Fl',#5,$,$,#664,(#670));
#1284=IFCRELAGGREGATES('22crt2xn9BIgafwcP7Da1e',#5,$,$,#672,(#678));
#1285=IFCRELAGGREGATES('1UgHb6Cqn82BalXNxct9RU',#5,$,$,#680,(#686));
#1286=IFCRELAGGREGATES('1EfBOP45b2sBXNTA9HJQUk',#5,$,$,#688,(#694));
#1287=IFCRELAGGREGATES('0mvC1Daov29Qkkjfd6VzkL',#5,$,$,#696,(#702));
#1288=IFCRELAGGREGATES('0d5OMQ_wjEFfBUj4tylose',#5,$,$,#704,(#710));
#1289=IFCRELAGGREGATES('3B0DGsQvP1fhiSsE0a3IE3',#5,$,$,#712,(#718));
#1290=IFCRELAGGREGATES('3mHPyIP4bBsRF7jTHPb9XP',#5,$,$,#720,(#726));
#1291=IFCRELAGGREGATES('1nOgPBUwL4CBvWLimofRN_',#5,$,$,#732,(#738));
#1292=IFCRELAGGREGATES('2MavbmNIv4kAGJFnNfTZAn',#5,$,$,#740,(#746));
#1293=IFCRELAGGREGATES('0VnVn$LOX4cBC_$Zb$iI3b',#5,$,$,#748,(#754));
#1294=IFCRELAGGREGATES('0PLISbjc5CQeLxIOyyhdnW',#5,$,$,#756,(#762));
#1295=IFCRELAGGREGATES('0vfeFI4jHFGRz$iLTWv4yu',#5,$,$,#767,(#773));
#1296=IFCRELAGGREGATES('2AaR3TLhn59xqsQux65mvh',#5,$,$,#775,(#782));
#1297=IFCRELAGGREGATES('0i5aIF50z8mvqxU8W1UQum',#5,$,$,#787,(#793));
#1298=IFCRELAGGREGATES('1dULXyHOPCYBcUZenMsmNc',#5,$,$,#795,(#801));
#1299=IFCRELAGGREGATES('38jeWKwoT5M9HUGIiqByXt',#5,$,$,#803,(#820));
#1300=IFCRELAGGREGATES('2CO7AQfCj5gBWYO66AAv8V',#5,$,$,#846,(#853));
#1301=IFCRELAGGREGATES('0ISx7WaNH5xhSOFh591uVH',#5,$,$,#855,(#861));
#1302=IFCRELAGGREGATES('2FGkxmeSv4tRH1BRxJSRVg',#5,$,$,#863,(#869));
#1303=IFCRELAGGREGATES('1XnJfmLvP7GBy5NLAsv5n2',#5,$,$,#871,(#877));
#1304=IFCRELAGGREGATES('2MzsirMp54Cw2FmDtUBMrC',#5,$,$,#879,(#885));
#1305=IFCRELAGGREGATES('0sul1ppzn9EAuHtaHJGhDT',#5,$,$,#887,(#893));
#1306=IFCRELAGGREGATES('05oNLBjlb1oPmqD_a64AFB',#5,$,$,#895,(#901));
#1307=IFCRELAGGREGATES('0vgX3NKWz008DyEdgLx5Ka',#5,$,$,#903,(#909));
#1308=IFCRELAGGREGATES('0Qd3dUpVf0yhkOWQIRCQuy',#5,$,$,#911,(#917));
#1309=IFCRELAGGREGATES('0L8$WNaOPE8geAcXTrD9uI',#5,$,$,#919,(#925));
#1310=IFCRELAGGREGATES('15vyIP_Tr3FgjTUkgx8Xkf',#5,$,$,#927,(#933));
#1311=IFCRELAGGREGATES('0OyD8lm_DCFgAs5Wb_uvyS',#5,$,$,#935,(#941));
#1312=IFCRELAGGREGATES('1hN9pAzLf0sxqOUIfMnHKM',#5,$,$,#943,(#949));
#1313=IFCRELAGGREGATES('0ReZlCqMH9jRhbXjup1407',#5,$,$,#951,(#957));
#1314=IFCRELAGGREGATES('3RV415YIj9egtfpQGOa$1h',#5,$,$,#959,(#965));
#1315=IFCRELAGGREGATES('1veyXxvsb9Zfs09y3MDq6p',#5,$,$,#967,(#973));
#1316=IFCRELAGGREGATES('1vNTO9z2D91BWsJOK3L8Y5',#5,$,$,#975,(#981));
#1317=IFCRELAGGREGATES('23xKNhxF5BDgtM8BLQV60D',#5,$,$,#983,(#989));
#1318=IFCRELAGGREGATES('3GtazUeEfE5uFi9DYzvxyj',#5,$,$,#991,(#997));
#1319=IFCRELAGGREGATES('0nFzyCPC9FtfB9SDUiijbM',#5,$,$,#999,(#1005));
#1320=IFCRELAGGREGATES('0QGIdGre59duhL9FSE_Z8Z',#5,$,$,#1007,(#1013));
#1321=IFCRELAGGREGATES('2$qcmXICHCRO8W$yi4vTBH',#5,$,$,#1015,(#1021));
#1322=IFCRELAGGREGATES('22gTHPuWTECgJla60eFpFm',#5,$,$,#1023,(#1030));
#1323=IFCRELAGGREGATES('23yWJiY4DCE9rtUPvaXAPC',#5,$,$,#1032,(#1038));
#1324=IFCRELAGGREGATES('3xmMt1biT859GGjmlJ_bxx',#5,$,$,#1040,(#1046));
#1325=IFCRELAGGREGATES('0RD1V28gr2Ygi6DynoFjW9',#5,$,$,#1048,(#1054));
#1326=IFCRELAGGREGATES('20rwT4Ri1CaOts1HeSB8js',#5,$,$,#1056,(#1062));
#1327=IFCRELAGGREGATES('1eJOcMv3H0mfb21h$pfIZE',#5,$,$,#1064,(#1070));
#1328=IFCRELAGGREGATES('3CIxF3j6r0HO$hgPEMpQ5Y',#5,$,$,#1072,(#1078));
#1329=IFCRELAGGREGATES('2_DD3CnnvFau$JlO_o0A3g',#5,$,$,#1080,(#1086));
#1330=IFCRELAGGREGATES('1F_N9j9s115RI6USGbl7Wf',#5,$,$,#1088,(#1094));
#1331=IFCRELAGGREGATES('1ylhd4Uiv3KuUbSbKpoKyo',#5,$,$,#1096,(#1102));
#1332=IFCRELAGGREGATES('19xMaNsZ12LQpDyddTfY5r',#5,$,$,#1104,(#1110));
#1333=IFCRELAGGREGATES('1t28cCmDX4Q9kO4AncJxJ4',#5,$,$,#1112,(#1118));
#1334=IFCRELAGGREGATES('109$AzHmrBYB4ErMZJIuG5',#5,$,$,#1120,(#1126));
#1335=IFCRELAGGREGATES('29A$MhUZzCRuODR$0GnJM$',#5,$,$,#1128,(#1134));
#1336=IFCRELAGGREGATES('2jmWysGlf9J9A2p0nhtgy9',#5,$,$,#1136,(#1142));
#1337=IFCRELAGGREGATES('1tIRbN2XTBPQjYVEs$RfxG',#5,$,$,#1144,(#1151));
#1338=IFCRELAGGREGATES('2h6aTad5v5SgbLh5U8Ms0L',#5,$,$,#1153,(#1159));
#1339=IFCRELAGGREGATES('0aYwFgRSj9BxWL$cISZLhI',#5,$,$,#1161,(#1167));
#1340=IFCRELAGGREGATES('2R89u7xX1BAAwIVpJalwJN',#5,$,$,#1169,(#1174));
#1341=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pxqFysQPCpRGM3xAS0rAD',#5,$,$,(#1169,#1161,#1153,#1144,#1136,#1128,#1120,#1112,#1104,#1096,#1088,#1080,#1072,#1064,#1056,#1048,#1040,#1032,#1023,#1015,#1007,#999,#991,#983,#975,#967,#959,#951,#943,#935,#927,#919,#911,#903,#895,#887,#879,#871,#863,#855,#846,#803,#795,#787,#775,#767,#756,#748,#740,#732,#720,#712,#704,#696,#688,#680,#672,#664,#652,#643,#635,#627,#619,#611,#603,#595,#587,#579,#571,#563,#555,#547,#539,#531,#523,#515,#507,#499,#491,#483,#475,#426,#418,#408,#400,#390,#382,#372,#364,#331,#321,#252,#209,#146,#47),#44);
#1342=IFCRELDEFINESBYPROPERTIES('0cSqnlVnb6gO55IWRlBJb0',#5,$,$,(#47),#56);
#1343=IFCRELDEFINESBYPROPERTIES('14PFAgpY53JxzZtK9cxopM',#5,$,$,(#209,#146,#47),#58);
#1344=IFCRELDEFINESBYPROPERTIES('0zSuImb0r1IukeBR89FXRz',#5,$,$,(#250,#244,#207,#201,#175,#125),#143);
#1345=IFCRELDEFINESBYPROPERTIES('3VoqV_61L1JAm50Bpm9XtJ',#5,$,$,(#146),#148);
#1346=IFCRELDEFINESBYPROPERTIES('24hUOXWOH3f9M$moz$5TQW',#5,$,$,(#209),#212);
#1347=IFCRELDEFINESBYPROPERTIES('2Z7OKv5k90fO22qhbBn61v',#5,$,$,(#252),#258);
#1348=IFCRELDEFINESBYPROPERTIES('0o6FHNEG1BEgMKnefeIGMm',#5,$,$,(#321,#252),#260);
#1349=IFCRELDEFINESBYPROPERTIES('1$U$XkyPf5WwOqmFSp8Ikh',#5,$,$,(#329,#280),#291);
#1350=IFCRELDEFINESBYPROPERTIES('38$xwBlXX8cgowjcpGu4Gc',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348,#329,#280),#299);
#1351=IFCRELDEFINESBYPROPERTIES('174fCXEvzAeOwgt_q0aHmL',#5,$,$,(#329,#280),#308);
#1352=IFCRELDEFINESBYPROPERTIES('361RgxMenAKuU4SLGApiHe',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348,#329,#280),#311);
#1353=IFCRELDEFINESBYPROPERTIES('0ZxPfl$4HBSfSwBXAzCkxJ',#5,$,$,(#329,#280),#318);
#1354=IFCRELDEFINESBYPROPERTIES('3Wq$QTLNv5OQlMcmkZqpzp',#5,$,$,(#321),#323);
#1355=IFCRELDEFINESBYPROPERTIES('0VLhvVa9XFxeAwN8tfAavk',#5,$,$,(#364,#331),#334);
#1356=IFCRELDEFINESBYPROPERTIES('0ZvylKqxf1WBpTODv4Yibu',#5,$,$,(#418,#408,#400,#390,#382,#372,#364,#331),#336);
#1357=IFCRELDEFINESBYPROPERTIES('0H3FHrM_vEF9LbLc8gXdPG',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348),#353);
#1358=IFCRELDEFINESBYPROPERTIES('1qbCF9i2T8WwZD2$Xjn$XG',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348),#357);
#1359=IFCRELDEFINESBYPROPERTIES('0c2$kH39PFMRjOen7cZha_',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348),#362);
#1360=IFCRELDEFINESBYPROPERTIES('04LtO5T5b7z8sEnw53hegC',#5,$,$,(#382,#372),#374);
#1361=IFCRELDEFINESBYPROPERTIES('1tR9S9cX1F7gL1xbXdg_$B',#5,$,$,(#400,#390),#392);
#1362=IFCRELDEFINESBYPROPERTIES('0LlQI8gAP6KOKdvpKT3P4q',#5,$,$,(#418,#408),#410);
#1363=IFCRELDEFINESBYPROPERTIES('12ZGCL2X5EVxclWq_UcXhI',#5,$,$,(#767,#756,#748,#740,#732,#720,#712,#704,#696,#688,#680,#672,#664,#652,#635,#627,#619,#611,#603,#595,#587,#579,#571,#563,#555,#547,#539,#531,#523,#515,#507,#499,#491,#483,#475,#426),#430);
#1364=IFCRELDEFINESBYPROPERTIES('0wrOR8zFb2lQ9Kbf4AL1Kl',#5,$,$,(#1161,#1153,#1144,#1136,#1128,#1120,#1112,#1104,#1096,#1088,#1080,#1072,#1064,#1056,#1048,#1040,#1032,#1023,#1015,#1007,#999,#991,#983,#975,#967,#959,#951,#943,#935,#927,#919,#911,#903,#895,#887,#879,#871,#863,#855,#846,#795,#787,#775,#767,#756,#748,#740,#732,#720,#712,#704,#696,#688,#680,#672,#664,#652,#643,#635,#627,#619,#611,#603,#595,#587,#579,#571,#563,#555,#547,#539,#531,#523,#515,#507,#499,#491,#483,#475,#426),#432);
#1365=IFCRELDEFINESBYPROPERTIES('1xiVzhCzPAVPWUo4E2VsTG',#5,$,$,(#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#456);
#1366=IFCRELDEFINESBYPROPERTIES('0k4M9IzgH01P$1YHi0dLGE',#5,$,$,(#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#460);
#1367=IFCRELDEFINESBYPROPERTIES('0dvX82xUnAjxOG87uVfgEm',#5,$,$,(#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#466);
#1368=IFCRELDEFINESBYPROPERTIES('3Ru$3iXUvB5wyheGLmpRfc',#5,$,$,(#1230,#1217,#1188,#1174,#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#820,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#467);
#1369=IFCRELDEFINESBYPROPERTIES('085cydZbzCge7h$E6zfWUt',#5,$,$,(#1167,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#801,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#472);
#1370=IFCRELDEFINESBYPROPERTIES('3qSycSmB9CSwWvs$uuxYQx',#5,$,$,(#795,#643),#644);
#1371=IFCRELDEFINESBYPROPERTIES('2iSmpMXpb9Bv7PmKM217k7',#5,$,$,(#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#718,#710,#702,#694,#686,#678,#670,#658),#662);
#1372=IFCRELDEFINESBYPROPERTIES('2opY8orQ192QgVV9exUtfm',#5,$,$,(#1126,#1118,#1110,#1102,#754,#746,#738,#726),#730);
#1373=IFCRELDEFINESBYPROPERTIES('03L87IysT64eDp0_vv$$MG',#5,$,$,(#1142,#1134,#773,#762),#765);
#1374=IFCRELDEFINESBYPROPERTIES('13hCusitv1AAEFjGbKptrE',#5,$,$,(#787,#775),#776);
#1375=IFCRELDEFINESBYPROPERTIES('1QwXtLbBf12Q2gB5eXKe8Y',#5,$,$,(#1159,#1151,#793,#782),#785);
#1376=IFCRELDEFINESBYPROPERTIES('2kG$21$7978AtEkESc61aF',#5,$,$,(#803),#807);
#1377=IFCRELDEFINESBYPROPERTIES('3y_LTiTTn6cvz9fG1xhI6g',#5,$,$,(#1169,#803),#809);
#1378=IFCRELDEFINESBYPROPERTIES('0rqncWzZH6bhLw1LRELYu7',#5,$,$,(#1174,#820),#827);
#1379=IFCRELDEFINESBYPROPERTIES('2zPogk0ZD4pBH_cXKcn739',#5,$,$,(#1174,#820),#830);
#1380=IFCRELDEFINESBYPROPERTIES('3ad3fJ3eT8WO6JFeJT99ls',#5,$,$,(#1174,#820),#839);
#1381=IFCRELDEFINESBYPROPERTIES('3qh87f4PXAn8vMKrUTBPhC',#5,$,$,(#820),#844);
#1382=IFCRELDEFINESBYPROPERTIES('3ieQQx$SLFWBRbIBa9lZcI',#5,$,$,(#1136,#1128,#1120,#1112,#1104,#1096,#1088,#1080,#1072,#1064,#1056,#1048,#1040,#1032,#1015,#1007,#999,#991,#983,#975,#967,#959,#951,#943,#935,#927,#919,#911,#903,#895,#887,#879,#871,#863,#855,#846),#847);
#1383=IFCRELDEFINESBYPROPERTIES('0S$k6xWAvBX8O0dAS1hcGY',#5,$,$,(#1161,#1023),#1024);
#1384=IFCRELDEFINESBYPROPERTIES('2D7W3Xddb4sR7fCh0eOCGE',#5,$,$,(#1153,#1144),#1145);
#1385=IFCRELDEFINESBYPROPERTIES('1MvU8raDHAKgF74YSGr7VS',#5,$,$,(#1169),#1170);
#1386=IFCRELDEFINESBYPROPERTIES('1h8KBOEqjFEQCULZOi12Zx',#5,$,$,(#1174),#1177);
#1387=IFCRELDEFINESBYPROPERTIES('3Br_p1Wuj1cBk1$$BXjslO',#5,$,$,(#1217,#1188),#1195);
#1388=IFCRELDEFINESBYPROPERTIES('0aet_SBs12pgCQw6xCA917',#5,$,$,(#1230,#1217,#1188),#1198);
#1389=IFCRELDEFINESBYPROPERTIES('32n2yUGvD2hv2YcUmc0l58',#5,$,$,(#1217,#1188),#1206);
#1390=IFCRELDEFINESBYPROPERTIES('1gOswl7znDdfhcLKHxh19o',#5,$,$,(#1188),#1211);
#1391=IFCRELDEFINESBYPROPERTIES('1s4lUG6H95IObGf1qcFMtc',#5,$,$,(#1217),#1220);
#1392=IFCRELDEFINESBYPROPERTIES('2Uiuopp418MOYHCtsNeoFh',#5,$,$,(#1230),#1234);
#1393=IFCRELDEFINESBYPROPERTIES('0lqQWbKZf4FeZGtiJi9OQE',#5,$,$,(#1230),#1237);
#1394=IFCRELDEFINESBYPROPERTIES('1DisoWLGDFz93k6TlDVdov',#5,$,$,(#1230),#1242);
#1395=IFCRELDEFINESBYTYPE('3c3_VGCSrAK8vgoxhhpFUW',#5,$,$,(#250,#244,#207,#201,#175,#125),#126);
#1396=IFCRELDEFINESBYTYPE('2E1Mh0zyL3TgL99K_rnHiH',#5,$,$,(#329,#280),#281);
#1397=IFCRELDEFINESBYTYPE('0WhGjpKfb618EyYdwc$Yh5',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348),#349);
#1398=IFCRELDEFINESBYTYPE('17$qSjs4HFABg3UQIKbLPD',#5,$,$,(#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#448);
#1399=IFCRELDEFINESBYTYPE('2ZLTeVqGjDPeACmMqQs5DE',#5,$,$,(#1174,#820),#821);
#1400=IFCRELDEFINESBYTYPE('3P2y8geKT3UuUW1Y$Z$ihD',#5,$,$,(#1230,#1217,#1188),#1189);
#1401=IFCRELASSOCIATESMATERIAL('1XuG0S3RPEaA_MogOgNb1Y',#5,$,$,(#250,#244,#207,#201,#175,#125),#144);
#1402=IFCRELASSOCIATESMATERIAL('08FqnJJtTDjhUD9TqpNhn2',#5,$,$,(#424,#416,#406,#398,#388,#380,#370,#348,#329,#280),#319);
#1403=IFCRELASSOCIATESMATERIAL('2AcOBA5s5B1RFfgjowpf2T',#5,$,$,(#1230,#1217,#1188,#1174,#1167,#1159,#1151,#1142,#1134,#1126,#1118,#1110,#1102,#1094,#1086,#1078,#1070,#1062,#1054,#1046,#1038,#1030,#1021,#1013,#1005,#997,#989,#981,#973,#965,#957,#949,#941,#933,#925,#917,#909,#901,#893,#885,#877,#869,#861,#853,#820,#801,#793,#782,#773,#762,#754,#746,#738,#726,#718,#710,#702,#694,#686,#678,#670,#658,#650,#641,#633,#625,#617,#609,#601,#593,#585,#577,#569,#561,#553,#545,#537,#529,#521,#513,#505,#497,#489,#481,#447),#473);
#1404=IFCPRESENTATIONLAYERASSIGNMENT('1 Phase 1',$,(#123,#173,#199,#205,#242,#248,#277,#327,#345,#368,#378,#386,#396,#404,#414,#422,#444,#479,#487,#495,#503,#511,#519,#527,#535,#543,#551,#559,#567,#575,#583,#591,#599,#607,#615,#623,#631,#639,#648,#656,#668,#676,#684,#692,#700,#708,#716,#724,#736,#744,#752,#760,#771,#780,#791,#799,#817,#851,#859,#867,#875,#883,#891,#899,#907,#915,#923,#931,#939,#947,#955,#963,#971,#979,#987,#995,#1003,#1011,#1019,#1028,#1036,#1044,#1052,#1060,#1068,#1076,#1084,#1092,#1100,#1108,#1116,#1124,#1132,#1140,#1149,#1157,#1165,#1172,#1185,#1215,#1227),$);
ENDSEC;
END-ISO-10303-21;
